 ´ー｀ うんこ味のｶﾚｰを
"エコナ"と"トクホ"をヽ(´ー｀)ノ
"妻がいて結婚できない"式場放火男をヽ(´ー｀)ノ
( ﾟДﾟ )核弾頭を
(;'Д')ええと私は何をあげようかな！
(;`Д´)魔法少女巴ﾏﾐさんの魔法瓶を
(;´ДT)口内炎を
(;´ДT)売れ残った同人誌の山を
(;´Д`) 無限の休日出勤を
(;´Д`)"ﾌﾟﾛ"のﾅｲﾌ教室を
(;´Д`)(;´Д`)(;´Д`)ジェットストリームアタックを
(;´Д`)10万3000冊のちり紙交換を
(;´Д`)10万3000冊のｴﾛﾄﾞｼﾞﾝを
(;´Д`)10年前女子高生にもらったブルマを
(;´Д`)12人の特捜部長を
(;´Д`)12年もののボジョレーヌーボーを！
(;´Д`)13日の水曜日を
(;´Д`)1万円を
(;´Д`)33歳のあいつの誕生日ﾊﾟｰﾃｨｰ券をﾔﾐ会計で
(;´Д`)50本の酒の空瓶を
(;´Д`)ABCﾏｰﾄの1000円割引券を
(;´Д`)AIGの全力買いを
(;´Д`)ARIA社長のぷにぷにを
(;´Д`)ARIA全ｼﾘｰｽﾞ耐久転送を
(;´Д`)AVEXで小室先生の子守を
(;´Д`)Amazonさんがついに本腰を入れはじめた食品のﾘｽﾄをみていたら
(;´Д`)BOSS SELECT CAFEを
(;´Д`)CANONかYAMAHAか不明なEOSを
(;´Д`)COMIC LOを！
(;´Д`)Core i7向けﾏｻﾞﾎﾞ用のDDR3ﾒﾓﾘ1GB三枚組それだけを
(;´Д`)DJ OZAとのｵｯｽｵｯｽを
(;´Д`)DQ7の石版集めを
(;´Д`)GHQクライシスを
(;´Д`)ITおじさんを
(;´Д`)OZAノートを
(;´Д`)QBのﾊﾟｷちゃんを
(;´Д`)QB耐久転送を朝から
(;´Д`)QBのくぎゅうの乳房大爆発を
(;´Д`)QBの平野綾と冥界送りされて地獄観光を
(;´Д`)USB3.0ﾊﾞｽﾊﾟﾜｰ動作のﾊﾞｲﾌﾞを
(;´Д`)WAに出演して刺される
(;´Д`)W盛200Gﾃﾞｶ王やきそばを
(;´Д`)hatocが家政婦を
(;´Д`)hihoと素敵なﾃﾞｰﾄを
(;´Д`)kawaii_Indexの漏れ漏れﾊﾟｽを
(;´Д`)lainの疑似家族を
(;´Д`)seagateの大当たりHDD一年分を
(;´Д`)six先生の神曲を
(;´Д`)truetearsのあいちゃんのお店の汚職事件を
(;´Д`)truetearsのあいちゃんのお店でいっぱい奢るよ
(;´Д`)truetearsのあいちゃんのお店で一食ﾀﾀﾞ券を
(;´Д`)truetearsの比呂美が作った濃密な愛情いっぱいのおにぎりを
(;´Д`)truetearsの丁稚といい感じになっていたら比呂美にﾈﾁﾈﾁと嫌みを言われる展開を
(;´Д`)uedakanaの縁起のいい唾液を
(;´Д`)無 限 の 休 日 出 勤を
(;´Д`)「1271-858-1-2」と書いてある謎のﾒﾓを
(;´Д`)「3/146/1410/25」と書いてある謎のﾒﾓを
(;´Д`)君を
(;´Д`)肉を
(;´Д`)年収1000万円を
(;´Д`)日に4度のﾁｬﾝｺを
(;´Д`)ボテ腹
(;´Д`)女装を
(;´Д`)怖絵を
(;´Д`)痛風を
(;´Д`)眠気を
(;´Д`)粘着を
(;´Д`)糖分を
(;´Д`)ｸﾝﾆ
(;´Д`)限度額100万円のｸﾚｼﾞｯﾄｶｰﾄﾞを
(;´Д`)呪いの108枚ｸﾛｰﾊﾞｰを
(;´Д`)積層化BLを
(;´Д`)漏れのGW一発目を捧げる
(;´Д`)青字のToLoveる耐久転送の強制視聴を
(;´Д`)新しいmac miniの空箱を
(;´Д`)…ｸﾝﾆ
(;´Д`)くんにっ
(;´Д`)ご焼香を
(;´Д`)どりるを
(;´Д`)のクンニ
(;´Д`)ほにほに
(;´Д`)クンニ！
(;´Д`)伊勢漬物
(;´Д`)俺の職を
(;´Д`)出ちゃう
(;´Д`)単為生殖
(;´Д`)四十肩を
(;´Д`)婚姻届を
(;´Д`)性器接吻
(;´Д`)新記録を
(;´Д`)柚子胡椒
(;´Д`)炭坑夫を
(;´Д`)焼茄子を
(;´Д`)自殺君を
(;´Д`)鶴仙人を
(;´Д`)黒烏龍茶
(;´Д`)ﾛｰﾀｽ123を習うﾊﾟｿｺﾝ教室を
(;´Д`)ﾛｰﾀｽ123を無理矢理使わされる愉快な職場を
(;´Д`)ｴｳﾚｶAOのｱｵきゅんの初射精を
(;´Д`)平野綾のBUKKAKEを
(;´Д`)美味しいISの酢豚を
(;´Д`)仕事中のPCがWindows Updateで突然再起動して絶望する
(;´Д`)いい天気を
(;´Д`)おあずけを
(;´Д`)くんにっ★
(;´Д`)くんにーを
(;´Д`)くーんにっ
(;´Д`)だいたーん
(;´Д`)はいてない
(;´Д`)伊藤ﾊﾑを
(;´Д`)休日出勤を
(;´Д`)余った皮を
(;´Д`)俺の童貞を
(;´Д`)俺の風邪を
(;´Д`)尖った棒を
(;´Д`)屑千代鍋を
(;´Д`)揚げ茄子を
(;´Д`)森田健作を
(;´Д`)正山物語を
(;´Д`)派遣社員を
(;´Д`)痴漢詐欺を
(;´Д`)種島先輩を
(;´Д`)老人介護を
(;´Д`)肉の肉汁を
(;´Д`)肩幅セクス
(;´Д`)肩幅ｾｸｽ
(;´Д`)自作自演を
(;´Д`)莓のﾍﾀを
(;´Д`)虐待情報を
(;´Д`)認認介護を
(;´Д`)ｸﾝﾆ萌え
(;´Д`)ｺﾝﾋﾞﾆ100円えんどう豆ｽﾅｯｸを
(;´Д`)戦う司書のDVDBOXを買う権利を
(;´Д`)ｵﾛﾅｲﾝH軟膏を
(;´Д`)甘ったるいMiyabiのデニッシュパンを半分分けてあげる
(;´Д`)ふたなり手術
(;´Д`)まーしーろー
(;´Д`)ものもらいを
(;´Д`)クーンーニー
(;´Д`)ハスカップを
(;´Д`)三女の蹴りを
(;´Д`)何もあげない
(;´Д`)全裸の綾澄を
(;´Д`)半裸の市長を
(;´Д`)名塚と肩幅を
(;´Д`)呪いの絵画を
(;´Д`)土曜日クンニ
(;´Д`)夜のお仕事を
(;´Д`)小室の借金を
(;´Д`)幅広い肩幅を
(;´Д`)強烈な眠気を
(;´Д`)弾ける粉瘤を
(;´Д`)昼のお仕事も
(;´Д`)永遠の童貞を
(;´Д`)猛烈な肩幅を
(;´Д`)王将の呪いを
(;´Д`)素直な次女を
(;´Д`)苺ﾏｼｭﾏﾛ
(;´Д`)豚ﾌﾙ大臣を
(;´Д`)ｴﾙﾌの血を
(;´Д`)ｺﾞｯｸﾝを
(;´Д`)ｿｲｯｼｭを
(;´Д`)ﾍﾙｼｱ緑茶(まろやか)で清々しい朝を
(;´Д`)ｺﾝﾋﾞﾆの100円ｶﾚｰｽﾅｯｸを
(;´Д`)朝飯のﾘﾎﾟDと昆布おにぎりを
(;´Д`)官能的な能登EDを
(;´Д`)会社を休んでTO Loveる耐久転送を
(;´Д`)うまい棒の粉を
(;´Д`)ふるこーらすも
(;´Д`)ぶど子の葡萄を
(;´Д`)ほうれんそうを
(;´Д`)ほっこり気分を
(;´Д`)みんなの笑顔を
(;´Д`)ろでおぷれーい
(;´Д`)クンニリングス
(;´Д`)中古のﾏｽｸを
(;´Д`)今日より明日を
(;´Д`)今週もクンニを
(;´Д`)失くしたお面を
(;´Д`)屑原画の殺意を
(;´Д`)平野綾の聖乳を
(;´Д`)強靭なﾁﾝｺを
(;´Д`)徹夜列の先頭を
(;´Д`)月間ｸﾝﾆ賞を
(;´Д`)歯茎から出血を
(;´Д`)汁なし坦々麺を
(;´Д`)溜まった疲れを
(;´Д`)漏れの魂の形を
(;´Д`)美味しい生活を
(;´Д`)肩幅セックスを
(;´Д`)花粉症の恐怖を
(;´Д`)親子そぼろ丼を
(;´Д`)謎の白い液体を
(;´Д`)豚丼の大盛りを
(;´Д`)赤ずっきゅーん
(;´Д`)電車でﾚｲﾌﾟ
(;´Д`)ﾏｻﾗﾁｬｲを
(;´Д`)ざんげちゃんの100円懺悔を
(;´Д`)ざんげちゃんと1回100円
(;´Д`)いらなくなった70GBのﾊｰﾄﾞﾃﾞｨｽｸを
(;´Д`)殿様商売時代の9801を
(;´Д`)ﾊｶﾞｰ市長をhatocの萌え絵ﾀｯﾁで抱きつかれる
(;´Д`)あなるのあなるを
(;´Д`)いやらしい特撮を
(;´Д`)おちょなんさんを
(;´Д`)しりげやの大豆を
(;´Д`)ちょう高級刺身を
(;´Д`)におわなっとうを
(;´Д`)にんともかんとも
(;´Д`)ほっさんひぎぃを
(;´Д`)やおい穴使用権を
(;´Д`)やおいｴﾛｹﾞを
(;´Д`)ゆかりんの呪詛を
(;´Д`)ゆかりんの唾液を
(;´Д`)イカ娘のすり身を
(;´Д`)中古ｵﾅﾎｰﾙを
(;´Д`)伊藤かな恵ﾊﾑを
(;´Д`)冷めたﾋﾟｻﾞを
(;´Д`)大勝軒のつけ麺を
(;´Д`)小室哲哉の負債を
(;´Д`)教師のﾚｲﾌﾟを
(;´Д`)明日分の休暇願を
(;´Д`)未消化のﾓﾔｼを
(;´Д`)楽しい学生生活を
(;´Д`)猪原さんの白紙を
(;´Д`)社長のお手つきを
(;´Д`)立派な忌もうとを
(;´Д`)素敵なｽﾃｯｷを
(;´Д`)腐ったﾄｰｽﾄを
(;´Д`)豪雨の中の出勤を
(;´Д`)鬼畜な伊達眼鏡を
(;´Д`)ｵﾝﾐｮｰの嫁を
(;´Д`)ｷｬﾊﾞｹﾞｰを
(;´Д`)ｸﾛｯｸﾀﾞｳﾝ
(;´Д`)ｽｲｰﾂの別腹を
(;´Д`)ﾄﾞｰﾅﾂの穴を
(;´Д`)ﾒﾘｰｸﾘﾄﾘｽ
(;´Д`)ﾏｯｸﾎﾟﾃﾄを3人分
(;´Д`)ぶよぶよになったQBのくぎゅうを
(;´Д`)汗ばんだ鬼畜眼鏡Rを
(;´Д`)畏怖と憐憫とぶべtjを
(;´Д`)あかね色耐久転送を
(;´Д`)おろしたての大根を
(;´Д`)かわいいいまか獣を
(;´Д`)かわいいぐちゅ子を
(;´Д`)かわいいほっさんを
(;´Д`)かわいい赤ちゃんを
(;´Д`)このろりこんどもめ
(;´Д`)ぷにぷにぽえみいを
(;´Д`)べたにゃのうんこを
(;´Д`)ほっさんの加齢臭を
(;´Д`)みさかはみさかはを
(;´Д`)ゆかりんの生き血を
(;´Д`)らふらんすてぃーを
(;´Д`)丹波哲郎の大霊界を
(;´Д`)乗務員ﾄﾗﾌﾞﾙを
(;´Д`)事前にべちこ焼きを
(;´Д`)住人集落の穴兄弟を
(;´Д`)何か美味しいモノを
(;´Д`)使用済みの爪楊枝を
(;´Д`)卍解しない斬魄刀を
(;´Д`)大豆ﾌﾟﾛﾃｲﾝを
(;´Д`)屑原画のらめぇ…を
(;´Д`)愛人との温泉旅行を
(;´Д`)手ﾋﾟｶｼﾞｪﾙを
(;´Д`)抜けない連休気分を
(;´Д`)松屋の朝ﾒﾆｭｰを
(;´Д`)松屋の豚ﾃｷ在庫を
(;´Д`)比呂美の愛情料理を
(;´Д`)比呂美の緊縮財政を
(;´Д`)破れたﾊﾟﾝｽﾄを
(;´Д`)腐ったｱﾝﾊﾟﾝを
(;´Д`)自殺君追悼ツアーを
(;´Д`)都会では自殺するを
(;´Д`)雪藤のｽﾎﾟｰｸを
(;´Д`)魅惑のべたにゃ絵を
(;´Д`)ｸﾘｽﾏｽｹｰｷを
(;´Д`)ｽｰﾊﾟｰはぼきを
(;´Д`)ｽｷｯﾌﾟﾋﾞｰﾄ
(;´Д`)ﾀｽﾞｻのうんこを
(;´Д`)ﾁｬﾝｺﾛの汚名を
(;´Д`)ﾃﾞｶ王焼きそばを
(;´Д`)ﾅｷﾞ様のひめいを
(;´Д`)ﾅｷﾞ様の会員証を
(;´Д`)ﾗｼﾞｺﾝの漬物を
(;´Д`)ﾚｽｷｭｰクンニを
(;´Д`)教授の素敵な美声を 是非大音量で
(;´Д`)百万本の薔薇の花を,
(;´Д`)首がﾀﾞﾙﾀﾞﾙのTｼｬﾂを
(;´Д`)うんこ夜空のうんこを
(;´Д`)かくれ脳梗塞の検査を
(;´Д`)かわいい松本智津夫を
(;´Д`)かわいい雷轟丸の墓を
(;´Д`)かわいいｺﾞﾛﾝﾀを
(;´Д`)しゅうけい爆ﾁﾝ官僚
(;´Д`)にんべんのつゆの素を
(;´Д`)ほっさんの部屋掃除を
(;´Д`)やおい穴をプレゼント
(;´Д`)クンニに変わる性戯を
(;´Д`)上海の戦士長の地位を
(;´Д`)乃絵のｱﾌﾞﾗﾑｼを
(;´Д`)乃絵兄の熱いｷｯｽを
(;´Д`)人身事故の後片付けを
(;´Д`)使い古しのナプキンを
(;´Д`)労いとﾈｷﾞﾗｲｽを
(;´Д`)勘違いした要件定義を
(;´Д`)受けいれられるクンニ
(;´Д`)名塚の肩幅ﾁｮｯﾌﾟ
(;´Д`)地震で飛び起きる朝を
(;´Д`)大豆食品詰め合わせを
(;´Д`)完全台本の構成作家を
(;´Д`)履きふるした運動靴を
(;´Д`)平野綾が集めた精液を
(;´Д`)年代物のプーアル茶を
(;´Д`)松任谷由実耐久転送を
(;´Д`)比呂美の打算的な涙を
(;´Д`)比呂美の無様な醜態を
(;´Д`)比呂美の肩幅一年分を
(;´Д`)気持ち悪い現代音楽を
(;´Д`)水虫で破けた足の皮を
(;´Д`)浅間山の便秘うんこを
(;´Д`)渋滞の首都低速道路を
(;´Д`)豚ﾌﾙｴﾝｻﾞ検疫を
(;´Д`)青りんごｳｫｰﾀｰを
(;´Д`)青字の没ｶﾗｰ原稿を
(;´Д`)風神雷神で肩幅ｾｸｽ
(;´Д`)ｳﾁの親父の肛門臭を
(;´Д`)ｴﾋﾞﾏﾖおにぎりを
(;´Д`)ｸﾝﾆに変わる性戯を
(;´Д`)ﾅﾊﾞの優しい折伏を
(;´Д`)ﾌｧﾐﾏの社長弁当を
(;´Д`)ﾍﾟﾌﾟｼﾋﾟﾝｸを
(;´Д`)ﾙﾙきゅんの抱き枕を
(;´Д`)期限切れのｶﾙﾋﾟｽ3本くらいを
(;´Д`)設定資料集ﾗﾝﾀﾞﾑ50枚を
(;´Д`)ｼﾑ江さんと鬼畜眼鏡OZのお説教を
(;´Д`)あいなまの巨大鯨取りを
(;´Д`)あなるのあなるプラグを
(;´Д`)かわいいかわいい山田を
(;´Д`)すだちを絞った秋刀魚を
(;´Д`)でかまるもやし味噌味を
(;´Д`)ほっさんのｺﾞﾐ屋敷を
(;´Д`)ぽーっぽぽぽぽちんぽ！
(;´Д`)ゆかりんの使用済下着を
(;´Д`)ゆかりんの素敵な笑顔を
(;´Д`)クンニに変わる性戯を！
(;´Д`)レモンを絞った唐揚げを
(;´Д`)今更坂の上の雲最終回を
(;´Д`)仮面ﾗｲﾀﾞｰ部入部を
(;´Д`)伊藤かな恵ちゃんの腹肉
(;´Д`)伊藤静のおちんぽミルク
(;´Д`)伊藤静のおちんぽﾐﾙｸ
(;´Д`)佐天さんのおっしっこを
(;´Д`)余り皮のあたたたかさを
(;´Д`)使用済みのｱｷｶﾝ！を
(;´Д`)偉い人との接待ゴルフを
(;´Д`)国産大豆で作った豆腐を
(;´Д`)土曜朝の清々しい空気を
(;´Д`)夏のﾜﾝﾋﾟで乙女効果
(;´Д`)夜空のいやらしい罵倒を
(;´Д`)平井達矢のﾁｭﾊﾟ音を
(;´Д`)忍者もたじろぐクンニを
(;´Д`)明坂さんの使用済下着を
(;´Д`)更迭山のﾘｽﾄﾗ武器を
(;´Д`)朝八時に鳴る目覚ましを
(;´Д`)朝勃ちしないおちんぽを
(;´Д`)王将の期限切れ優待券を
(;´Д`)目医者ばかりではないか
(;´Д`)竹達彩奈の使用済下着を
(;´Д`)精霊か人間かの選択権を
(;´Д`)肩幅ｱｯﾌﾟﾙﾊﾟｲを
(;´Д`)苦労が多い首相の仕事を
(;´Д`)見目麗しいｾﾙﾗｲﾄを
(;´Д`)部屋で拾ったちぢれ毛を
(;´Д`)重いｱﾘｰﾅの騎乗位を
(;´Д`)鮭おにぎりとｴﾒﾏﾝを
(;´Д`)ｲｶ娘のｲｶｿｰﾒﾝを
(;´Д`)ｹﾞｲ班の壮絶な色気を
(;´Д`)ﾋﾟﾝｸ色の野菜生活を
(;´Д`)ﾏｲﾒﾛﾏﾏのお説教を
(;´Д`)ﾐｰﾅ中佐のおしかりを
(;´Д`)ﾔｯｸﾃﾞｶﾙﾁｬｰを
(;´人`)この耐えがたい眠気を！
(;´Д`)あっちこっちの売れ残りBDを
(;´Д`)朝飯の鮭おにぎりとりぽDを
(;´Д`)いのくちさん班の枕営業を
(;´Д`)おっしっこ！おっしっこ！
(;´Д`)かわいい仮面ﾗｲﾀﾞｰを
(;´Д`)かわいいﾌﾘﾌﾘの女装を
(;´Д`)しんきちの真っ白な原稿を
(;´Д`)べたにゃのほぼ白紙原稿を
(;´Д`)べたにゃんのおっしっこを
(;´Д`)ぺたにゃんの新作同人誌を
(;´Д`)まこちゃんの女装ｷｯﾄを
(;´Д`)まこちゃんの女装ｾｯﾄを
(;´Д`)まーしーろーまーしーろー
(;´Д`)ゆかりんの使用済み下着を
(;´Д`)ゆかりんの禍々しい体液を
(;´Д`)ホワイトデーで逆チョコを
(;´Д`)ママさん宇宙飛行士の娘を
(;´Д`)上海を妨害する漬け物石を
(;´Д`)僕の五月病を分けてあげる
(;´Д`)元事務次官の熱いｷｯｽを
(;´Д`)埼京線を止める発煙機能を
(;´Д`)壊れかけの折りたたみ傘を
(;´Д`)奥様は女子校生耐久転送を
(;´Д`)屑原画をﾋﾓにする権利を
(;´Д`)山田の使用済ﾅﾌﾟｷﾝを
(;´Д`)惚れてしまった住人の心を
(;´Д`)懐かしのなんとか還元水を
(;´Д`)放置して固形化した牛乳を
(;´Д`)最後のフロンティア佐賀を
(;´Д`)桜が丘女子高等学校入学を
(;´Д`)比呂美のいやらしい視線を
(;´Д`)漏れのこの眠さとだるさを
(;´Д`)甘さｽｯｷﾘいちごｵﾚを
(;´Д`)筑紫哲也の冷凍した精子を
(;´Д`)美味しいﾁｰｽﾞｹｰｷを
(;´Д`)羽ガンダムの羽の切れ端を
(;´Д`)肉まんの裏についてる皮を
(;´Д`)腰痛と一生のおつきあいを
(;´Д`)萌えﾎｷｭｰｶﾝﾊﾞｰを
(;´Д`)餃子の王将で優雅な昼食を
(;´Д`)ｱｯｶﾘｰﾝの影の薄さを
(;´Д`)ｱｰﾑｽﾄﾛﾝｸﾞｷｯｸ
(;´Д`)ｳｪｲﾊﾟｰ君のあなるを
(;´Д`)ｺﾝﾋﾞﾆ化粧品一年分を
(;´Д`)ｼﾑ姉様のきついお説教を
(;´Д`)ｼﾞｬﾝﾌﾟで飼い殺しを
(;´Д`)ﾈﾀにﾏｼﾞﾚｽ格好悪い
(;´Д`)ﾌﾟｰﾔﾝ強制ﾌﾟﾚｲを
(;´Д`)ﾎﾞｰﾅｽ査定「標準」を
(;´Д`)ﾐｻｲﾙ発射と等価交換を
(;´Д`)ﾗｰﾒﾝｽﾞの人と同棲を
(;´Д`)ﾗｲﾀﾞｰ裁判で被告人に
(;´Д`)ﾗｲﾀﾞｰ裁判の傍聴席を
(;´Д`)うれしいプリンと思ったら403でnot foundを
(;´Д`)個人では動かす方法がない8コアのNehalem試作品でしかも動かないやつを
(;´Д`)木村あやかさんのおはらみCDを
(;´Д`)…あげるものが思い付かない
(;´Д`)うんたん専用ｶｽﾀﾈｯﾄを
(;´Д`)おしゃれなｺﾝﾌｨﾁｭｰﾙ
(;´Д`)くっさいにんにくｻﾌﾟﾘを
(;´Д`)けんぷふぁーの楽しい毎日を
(;´Д`)しんきち本の真っ白な原稿を
(;´Д`)すごく面倒な注文をする客を
(;´Д`)ちょう高いユンケルスターを
(;´Д`)どんどん大きくなるほくろを
(;´Д`)ぬぐっても消えない加齢臭を
(;´Д`)はがないから溢れ出た脂肉を
(;´Д`)ゆかりんの使用済生理用品を
(;´Д`)ゆかりんの素敵なﾄﾞﾚｽを
(;´Д`)下らない音の羅列で耳が腐る
(;´Д`)仮面ﾗｲﾀﾞｰごっこ遊びを
(;´Д`)余ってる香水を色々あげるよ
(;´Д`)使えなくなったﾌﾟﾘｹｰを
(;´Д`)元彼女との気まずい思い出を
(;´Д`)円筒形の古い郵便ﾎﾟｽﾄを
(;´Д`)午後の紅茶のりんご炭酸味を
(;´Д`)宅配便を詐称する新聞勧誘を
(;´Д`)山手線の人身事故の後処理を
(;´Д`)平野綾のおりものﾎﾞﾄﾙを
(;´Д`)抹茶入りのｺｰﾋｰを自作で
(;´Д`)日野ちゃまと愛の温泉旅行を
(;´Д`)来週の連休を奪われる悪夢を
(;´Д`)比呂美と眞一朗ﾏﾏの確執を
(;´Д`)比呂美の濃厚な肩幅ｷｯｽを
(;´Д`)比呂美の肩幅ｾｸｽ一年分を
(;´Д`)漏れの渾身のﾗｼﾞｵ体操を
(;´Д`)能登地獄の使用前生理用品を
(;´Д`)能登地獄の使用済生理用品を
(;´Д`)買い物途中で痴漢に暴行する
(;´Д`)飲み掛けの野菜ｼﾞｭｰｽを
(;´Д`)ｷﾓ河原木さんのﾊﾟﾝﾂを
(;´Д`)ｹﾄﾙﾎﾟﾃﾄﾁｯﾌﾟｽを
(;´Д`)ｽﾌﾟﾗｯｼｭｺﾐｭｰﾝを
(;´Д`)ﾄﾗﾈｷｻﾑ酸ﾅﾄﾘｳﾑを
(;´Д`)ﾄﾞﾐﾉﾋﾟｻﾞの割引券を
(;´Д`)ﾗｲﾀﾞｰ肩幅と肩幅ｾｸｽ
(;´Д`)伊藤かな恵ちゃんのﾗｲﾌﾞBDを購入する義務を
(;´Д`)朝飯のこんぶおにぎりとりぽDを
(;´Д`)ﾌｧﾐﾏのおにぎりとﾘﾎﾟDを
(;´Д`)うんこ夜空の出来たてうんこを
(;´Д`)かな恵ちゃんと肉体ｺﾈｸﾄを
(;´Д`)ぜったいに落とせないﾏﾝ臭を
(;´Д`)フロッピーディスクドライブを
(;´Д`)ボロボロになりながらもクンニ
(;´Д`)乃絵の体臭と比呂美の体液を！
(;´Д`)伊藤静のﾁｭﾊﾟ音ﾚｯｽﾝを
(;´Д`)元事務次官のあふれ出る臓物を
(;´Д`)劣化ｳﾗﾝ弾どころか核砲弾を
(;´Д`)吸いかけのｼｮｰﾄﾋﾟｰｽを
(;´Д`)大盛り牛めしととん汁変更券を
(;´Д`)富士急ﾊｲﾗﾝﾄﾞの割引券を
(;´Д`)少しあまり気味の漏れの腹肉を
(;´Д`)年の瀬でも終わらないクンニを
(;´Д`)敗れた俺の臭い付きﾊﾟﾝｼを
(;´Д`)枕元に置く灯油缶とライターを
(;´Д`)比呂美と携帯電話で無料通話を
(;´Д`)産地偽装の魚沼産ｺｼﾋｶﾘを
(;´Д`)赤座あかりの使用済生理用品を
(;´Д`)軽音楽部でカスタネット担当を
(;´Д`)黒い三連星っぽいﾚｰｽﾞﾝを
(;´Д`)ｱｲﾏｽの事務員の人の仕事を
(;´Д`)ｱｽﾀﾛｯﾃのちゅーちゅーを
(;´Д`)ｴｳﾚｶ耐久転送のくぎゅうを
(;´Д`)ｵﾔｼﾞｷﾞｬｸﾞのｾﾝｽを
(;´Д`)ﾋｭﾝﾀﾞｲの中古車を格安で
(;´Д`)ﾋﾟｸﾋﾟｸとｼﾙﾙ二等兵を
(;´Д`)ﾌﾞﾙｰﾁｰｽﾞの詰合わせを
(;´Д`)ﾏｸﾄﾞのﾊｯﾋﾟｰｾｯﾄを
(;´Д`)ﾐﾙﾎｰ緑の使用済生理用品を
(;´Д`)ﾗﾌﾞﾐｰ部のかわいい制服を
(;´Д`)運転間隔調整の停止信号赤坂駅1分停車を
(;´Д`)いかがわしいｱﾏﾗ王国の呪いを
(;´Д`)しずくちゃんたちのおまんこ液を
(;´Д`)つまりやすいｺﾋﾟｰ機の修理を
(;´Д`)みくるさんの生理用品を使用済で
(;´Д`)みさかはみさかの使用済み毛布を
(;´Д`)ゆかりんの使用済みﾌﾘﾌﾘ服を
(;´Д`)クンニ班のいない安らかな一時を
(;´Д`)乳でほおずりﾊﾞﾄﾙｱｯｸｽを
(;´Д`)井脇ノブ子のピンクジャケットを
(;´Д`)体を横にして寝ると苦しい肝臓を
(;´Д`)初音ミクとﾚｽﾞﾃﾞｭｴｯﾄを
(;´Д`)吸いかけのﾗｯｷｰすとらいくを
(;´Д`)大統領執務室でｵﾊﾞﾏとｵｯｽ
(;´Д`)小沢一郎と検察から愛の逃避行を
(;´Д`)屑原画とｱﾆﾒを見に行く義務も
(;´Д`)平野綾みたいになれる魔法の額を
(;´Д`)性戯王のトレーディングカードを
(;´Д`)愛ちゃんのﾋﾞﾗﾋﾞﾗなお花を
(;´Д`)戸松君もお勧めの大豆食品各種を
(;´Д`)時期外れだがみどり安全の塩飴を
(;´Д`)朝ﾏｯｸでﾌｨﾚｵﾌｨｯｼｭを
(;´Д`)歴代仮面ﾗｲﾀﾞｰの各種玩具を
(;´Д`)比呂美の肩幅ｽﾄﾚｯﾁ講習会を
(;´Д`)河原木さんの弟さんとお見合いを
(;´Д`)眞一朗ﾏﾏと比呂美の冷戦状態を
(;´Д`)綾澄のぐいんぐいん豪快ふぇらを
(;´Д`)麻生さんご愛用のﾊﾞｰにご招待
(;´Д`)ｱﾅｺｯﾎﾟﾗ主演映画撮影権を
(;´Д`)ｱﾏﾗ王国のご意向で遺憾の意を
(;´Д`)ｸﾘｽﾏｽ向けのｼｬﾝﾒﾘｰを
(;´Д`)ﾁﾙﾁﾙの一ﾘｯﾄﾙﾊﾟｯｸを
(;´Д`)ﾄﾞﾗｸｴのﾒﾝﾃﾅﾝｽ時間を
(;´Д`)ﾅﾅｵのﾊﾟﾁﾝｺ用液晶を搭載
(;´Д`)ﾊﾞﾌﾞﾘｰな格好の小室先生を
(;´Д`)ﾌﾟｰﾁﾝのﾘｽﾄの二次募集を
(;´Д`)ﾗｲﾄﾞﾊﾞｯｸの危ない運転を
(;´Д`)ｷﾚｰﾄﾚﾓﾝすぱーくﾘﾝｸﾞ(笑)を
(;´Д`)ｴｸｾﾙで書面印刷したら日付が********になっていた時のｲﾗｯ感を
(;´Д`)いっぱい作ったけど余ってそうなCellの在庫を
(;´Д`)うざいｸｨｰﾝｽﾞﾌﾞﾚｲﾄﾞを
(;´Д`)そろそろほとぼりの冷めた汚染米を
(;´Д`)づれたづらを元に戻すﾐｯｼｮﾝを
(;´Д`)なぜか比呂美が意地汚い税務調査を
(;´Д`)べたにゃ青字とｱﾅﾙﾊﾟｰﾃｨを
(;´Д`)ほっさんのひぎぃぃぃぃぃぃぃぃを
(;´Д`)ほっさんの三十路を過ぎたため息を
(;´Д`)ほっさん宅の山積みになった諸々を
(;´Д`)アムロが叩き斬った水爆ミサイルを
(;´Д`)ハイボールマンの使用済生理用品を
(;´Д`)ブルーアイズ・ホワイト・チンコを
(;´Д`)ボクサーとしてリングに立つ義務を
(;´Д`)伊藤静の巨大おちんぽでﾋﾞﾝﾀを
(;´Д`)使用済ではなくて新品の生理用品を
(;´Д`)俺の代わりに仕事に行ってもらう！
(;´Д`)偉大なる松本先生の老後のお世話を
(;´Д`)割り箸と一緒にはいってる爪楊枝を
(;´Д`)大豆ﾌﾟﾛﾃｲﾝで明日のよいちを
(;´Д`)左大臣のｺﾝﾃﾝｼ全部読破の刑を
(;´Д`)新劇場版魔法少女まどかﾏｷﾞｶを
(;´Д`)昔の缶ｼﾞｭｰｽのﾌﾟﾙﾀﾌﾞを
(;´Д`)映画けいおんのﾁｹｯﾄの切れ端を
(;´Д`)歳納京子の使用済ﾗﾑﾚｰｽﾞﾝを
(;´Д`)歳納京子の食べかけラムレーズンを
(;´Д`)絶頂に達したときに吹くための笛を
(;´Д`)美大に入って中退する過酷な人生を
(;´Д`)舞太セイバーの使用済み生理用品を
(;´Д`)ｱﾇｽにこびりついたﾃｨｯｼｭを
(;´Д`)ｹｲﾈｽ先生の使えない魔術回路を
(;´Д`)ｼﾞｬｽﾐﾝの獣臭を集めた香水を
(;´Д`)ﾊﾛｳｨﾝの売れ残りｶﾎﾞﾁｬを
(;´Д`)ﾊﾞﾙｸﾎﾙﾝさんのｽﾞﾎﾞﾝを
(;´Д`)ﾊﾟﾁで丸儲けのﾅﾅｵの高笑いを
(;´Д`)ﾒﾛﾝとﾌﾞﾄﾞｳの清涼飲料水を
(;´Д`)比呂美が針穴を開けたｺﾝﾄﾞｰﾑ1年分を
(;´Д`)ｽﾚｲﾔｰｽﾞﾚﾎﾞﾘｭｰｼｮﾝDVDの山積み在庫を
(;´Д`)でかくて邪魔な新しいｲﾝﾁｭｵｽを
(;´Д`)ロッキードからのいかがわしい裏金を
(;´Д`)乳ばかりアップの異様なﾚｲｱｳﾄを
(;´Д`)乳首を洗濯ﾊﾞｻﾐではさんであげる
(;´Д`)井上麻里奈のﾊﾞｰｽﾃﾞｰｹｰｷを
(;´Д`)今日の某声優ｲﾍﾞﾝﾄのﾁｹｯﾄを
(;´Д`)仮面ﾗｲﾀﾞｰの余り物変身ベルトを
(;´Д`)国産高級大豆で作った美味しい納豆を
(;´Д`)猪口班からのいかがわしい政治献金を
(;´Д`)結婚したとたんﾌﾞｸﾌﾞｸ太る嫁を
(;´Д`)綺麗で優しいはずだったさわこ先生を
(;´Д`)自殺した南空ﾅｵﾐさんの腐乱死体を
(;´Д`)運命を切り開く自分自身の覚悟だけを
(;´Д`)飲みかけのﾘﾌﾟﾄﾝﾐﾙｸﾃｨｰを
(;´Д`)鬼畜打で鬼畜なﾀｲﾋﾟﾝｸﾞ練習を
(;´Д`)ｱﾘｰﾅの使用済ﾌﾞｰﾂとﾀｲﾂを
(;´Д`)ｳｨｰﾝｽﾞﾌﾞﾚｲﾄﾞの参加券を
(;´Д`)ｵﾝﾐｮｰﾗｼﾞｵのｹﾞｽﾄ出演を
(;´Д`)ｸｨｰﾝｽﾞﾌﾞﾚｲﾄﾞ強制参加を
(;´Д`)ｸﾞﾗｸﾞﾗ煮えたぎった熱いお茶を
(;´Д`)ﾂﾝﾃﾞﾚで扱いに困る隣人ｼｮﾀを
(;´Д`)ﾄﾘﾌﾟﾙおまんこｻﾝﾄﾞｲｯﾁを
(;´Д`)ﾅｷﾞ様お勧め大豆食品三点ｾｯﾄを
(;´Д`)ﾌﾗｸﾀﾙのｲﾍﾞﾝﾄのﾁｹｯﾄを
(;´Д`)ﾏﾙちゃんほくほくのｺﾛｯｹそばを
(;´Д`)ﾓｰﾚﾂﾊﾟｲｵｰﾂの私掠船免状を
(;´Д`)あずにゃんが作ったｹｰｷの食べｶｽを
(;´Д`)べたにゃのあまり使ってない液ﾀﾌﾞを
(;´Д`)みのもんたとの熱いｱﾊﾞﾝﾁｭｰﾙを
(;´Д`)パソコンショップ高知のモザイク外しを
(;´Д`)井上麻里奈のﾀﾞﾝﾎﾞｰﾙ戦記耐久を
(;´Д`)今のうちからﾂﾞﾗを被って予防措置を
(;´Д`)新鮮なイカ娘の刺身とイカ娘ソーメンを
(;´Д`)昨日の飲み会の飲み残しｼｬﾝﾊﾟﾝを
(;´Д`)朝ﾏｯｸのﾊｯｼｭﾄﾞﾎﾟﾃﾄだけを
(;´Д`)期限切れで液状化したｶﾏﾝﾍﾞｰﾙを
(;´Д`)松本先生とﾏｯｷｰのおちんぽﾐﾙｸを
(;´Д`)近所のｺﾝﾋﾞﾆで売ってたマカロンを
(;´Д`)道端に落ちてた片方だけのﾊｲﾋｰﾙを
(;´Д`)ｷﾞｬﾝﾌﾞﾙ漬けのぺたにゃん介護を
(;´Д`)ｺﾝﾋﾞﾆでうってたﾋﾟｺﾗの抹茶を
(;´Д`)ｾﾞｰｶﾞﾍﾟｲﾝを見れない悲しみを
(;´Д`)ﾊﾟﾝｽﾄ破りは無料ｵﾌﾟｼｮﾝです
(;´Д`)ﾌｧﾐﾚｽ店長のﾗﾝﾁｾｯﾄおごりを
(;´Д`)ﾎﾟﾘﾌｫﾆｶの綾澄さんのﾋﾞﾝﾀを
(;´Д`)ﾋﾞｯｸﾞｽﾘｰのﾄｯﾌﾟが自動車で800km移動するﾜｼﾝﾄﾝ参りのお供を
(;´Д`)すぎやまこういちの後釜に怖音が作ったDQ新作を
(;´Д`)あの日彼氏にされたような優しいクンニを
(;´Д`)お姉様のうんこを消化した黒子のうんこを
(;´Д`)ぺたにゃんの新作まんが「べたにゃ！」を
(;´Д`)ほっさんのﾗｲﾌﾞ使用後に蒸れた衣装を
(;´Д`)よいちでおろおろしてる戸松君から大豆を
(;´Д`)一週間放置した安全性の疑わしいカレーを
(;´Д`)今日の亀垣、越智、鍋島作画のガンダムを
(;´Д`)元専務の肉体的な意味合いを含めた接待を
(;´Д`)冷蔵庫の奥で見つかった出生不明の納豆を
(;´Д`)処分に困ったｴﾋﾞｵｽ錠の空きﾋﾞﾝを
(;´Д`)壊れそうなものばかり集めてしまう福袋を
(;´Д`)微妙に賞味期限の切れたｺﾝﾋﾞﾆ弁当を
(;´Д`)薄幸そうなごはんがくっつかない杓文字を
(;´Д`)ｲｶ娘にいっぱいごはんを詰めた烏賊飯を
(;´Д`)ｷｭｱﾌﾞﾗｯｸの蒸れ蒸れｽﾊﾟｯﾂを
(;´Д`)ｹﾒｺのいつもと同じで臭いがきつい服を
(;´Д`)ﾐﾙｷｨﾎｰﾑｽﾞの変態ﾄｩｴﾝﾃｨを
(;´Д`)あまり美味しくないｲﾝｽﾀﾝﾄｺｰﾋｰを
(;´Д`)ええとこの場合は何かあげるべきなのかな？
(;´Д`)カスタネットでけいおん！に出演する権利を
(;´Д`)大豆食品詰め合わせで季節外れの節分気分を
(;´Д`)比呂美との生あたたたたたたたたかい家庭を
(;´Д`)比呂美のねっとりとした独善的な愛情料理を
(;´Д`)比呂美の小沢一郎のように開き直った釈明を
(;´Д`)食べかけのﾊﾟｲﾅｯﾌﾟﾙﾖｰｸﾞﾙﾄを
(;´Д`)ｵﾊﾞﾏさんみたいに顔に塗りたくる靴墨を
(;´Д`)ｸｨｰﾝｽﾞﾌﾞﾚｲﾄﾞに参加する義務を
(;´Д`)ｺﾝﾋﾞﾆで久々に見つけたｽﾌﾟﾗｲﾄを
(;´Д`)ﾅｹﾞｯﾄについてくるﾏｽﾀｰﾄﾞだけを
(;´Д`)ﾊﾞﾙｸﾎﾙﾝさんの使用済みｽﾞﾎﾞﾝを
(;´Д`)ぁ界管理人達のｱｾﾄｱﾙﾃﾞﾋﾄﾞ臭い息を
(;´Д`)あと一点足りないﾘﾗｯｸﾏﾎﾞｳﾙの台紙を
(;´Д`)これまたﾊﾞﾌﾞﾘｰなﾚｰｻﾞｰ光線演出を
(;´Д`)不要な方のアイマスの事務員を養育する義務を
(;´Д`)世界のきっちんからのｺｰﾝﾎﾟﾀｰｼﾞｭを
(;´Д`)中断中から再開出来ずにいるななしのげいむを
(;´Д`)俺が今食ってる煮豚の汁をぶっ掛けた卵ご飯を
(;´Д`)市長と悪徳警官のｵｯｽを田亀先生のﾀｯﾁで
(;´Д`)年末年始のﾎﾟﾘﾌｫﾆｶ耐久転送強制視聴を
(;´Д`)新しいﾏｼﾝがほしいなあと比呂美に話したら
(;´Д`)日本を代表する大豆食品である納豆一週間分を
(;´Д`)朝からｸｨｰﾝｽﾞﾌﾞﾚｲﾄﾞﾎｰﾀﾞｲを
(;´Д`)消費期限をちょっと過ぎたﾌﾞﾙｰﾁｰｽﾞを
(;´Д`)燃え上がるような性欲と耐え難い陰部の疼きを
(;´Д`)雷轟丸の丸焼きを乃絵と食べる朝食会にご招待
(;´Д`)今年は増量ｵﾗﾝｼﾞｰﾅを
(;´Д`)ｷﾓ河原木しほぶーさんの弟と交際する権利を
(;´Д`)ﾅﾊﾞとか行き遅れ気味声優のお見合い写真を
(;´Д`)うちの近所のラーメン屋の別皿のもやし山盛りを
(;´Д`)コーティの作った危ないﾀﾏｺﾞﾔｷｻﾝﾄﾞを
(;´Д`)今から下痢をすると思われる下腹部のざわめきを
(;´Д`)今時ﾎﾞｰｲﾐｰﾂｷﾞｮｰもーれもーれもーを
(;´Д`)全裸草薙こと青字をﾎﾞｯｺﾎﾞｺにしてしまえ
(;´Д`)冷蔵庫の奥にあった一週間消費期限切れの納豆を
(;´Д`)売れ残ったまじぽかの初回限定版を値引き無しで
(;´Д`)ｺｺｱと味噌がたっぷり入った特製ﾎﾞﾙｼﾁを
(;´Д`)ｽﾍﾞｽﾍﾞﾏﾝｼﾞｭｳなﾒﾀﾎﾞﾘｯｸ腹を
(;´Д`)でっかい塊になったﾒﾓ用紙の後ろにくっついてて
(;´Д`)ゆかりんのﾓﾙﾎﾞﾙよりも恐ろしいおまんこ！を
(;´Д`)乃絵と一緒にあぶらむしーを合唱する富山ﾂｱｰを
(;´Д`)開くまで生死が不明なみっくるんるんの入った箱を
(;´Д`)ｺﾝﾋﾞﾆで売ってるｵﾆｷﾞﾘをつつんでる袋を
(;´Д`)ｻｲｽﾞがでかすぎるﾀﾞｯﾌﾙｺｰﾄと鯛焼きを
(;´Д`)ﾃﾝﾋﾟｭｰﾙのｱｲﾏｽじゃなくてｱｲﾏｽｸを
(;´Д`)児童ﾎﾟﾙﾉを共有した状態のﾌｧｲﾙ共有ｿﾌﾄを
(;´Д`)歳納京子じゃなくて漏れの食べかけﾗﾑﾚｰｽﾞﾝを
(;´Д`)満員電車の中で納豆の臭いがする息を吐くおっさんを
(;´Д`)生きたｲｶ娘をそのばさばいた新鮮なｲｶｿｰﾒﾝを
(;´Д`)賞味期限が過ぎて香りがきつくなった青カビチーズを
(;´Д`)録画が途中で切れてた篤姫最終回を。なんで長いんだ
(;´Д`)雷轟丸を食らって勝手に墓まででっち上げた比呂美が
(;´Д`)ｺﾝﾋﾞﾆの賞味期限ｷﾞﾘｷﾞﾘｻﾝﾄﾞｲｯﾁを
(;´Д`)ﾈｵﾍﾞﾈﾁｱでｱﾘｱ社長のｺﾞﾝﾄﾞﾗで案内を
(;´Д`)ﾚｰｼｯｸの手術をｳﾞｧｰﾁｬﾙに体験する義務を
(;´Д`)しんいちろう宅でしんいちろうﾏﾏのもとで花嫁修業を
(;´Д`)武器屋ｶﾄﾚｱのようにぶよぶよした妖怪じみた肉体を
(;´Д`)比呂美の肩幅がいっぱい詰まったティファニーで朝食を
(;´Д`)美羽のようにうざったい毎日やってくる隣のﾍﾟﾄﾞを
(;´Д`)雪を見ながら雪見ｽｨｰﾂを太りそうなくらいたっぷり
(;´Д`)飲食店で非常にわかりにくい注文をする中年ｵﾔｼﾞを
(;´Д`)ｽｸｰﾙﾃﾞｲｽﾞのまことちゃんみたいな素敵彼氏を
(;´Д`)ﾄｲﾚｯﾄﾍﾟｰﾊﾟｰの芯にのこったﾍﾟｰﾊﾟｰを
(;´Д`)たこたこたこす美味しいﾀｺｽはｱﾐｰｺﾞﾀ・ｺ・ｽを
(;´Д`)はがないの伊藤かな恵ちゃんの尿で作ったﾊｲﾎﾞｰﾙを
(;´Д`)比呂美と雪の中で楽しいｳｨﾝﾄﾞｰｼｮｯﾋﾟﾝｸﾞを
(;´Д`)用事に出かけたと思ったら財布を忘れて取りに戻る呪いを
(;´Д`)田舎の壊れたパチンコ屋の看板でﾊﾟが取れててﾁﾝｺを
(;´Д`)ｱﾏﾗ王国のなまら楽しいばかりのｵｲﾙﾏｯｻｰｼﾞを
(;´Д`)ｳﾞｧｰﾁｬﾙｱｲﾄﾞﾙ初音ﾐｸのばーちゃるきっすを
(;´Д`)ｸｿ不味い伊藤園のｼﾞﾝｼﾞｬｰｽﾊﾟｰｸﾘﾝｸﾞを
(;´Д`)ﾌｫﾛﾝ先輩に近づいたらちっこいｺｰﾃｨに嫉妬される
(;´Д`)かわぐちかいじの左腕をべたにゃの右腕と付け替える義務を
(;´Д`)レイシス・ヴィ・フェリシティ・煌さんの使用済生理用品を
(;´Д`)水を抜くために手を入れるのも躊躇する我が家の風呂の水を
(;´Д`)米帝に戦争代出せとか言われて泣きながら折衝するお仕事を
(;´Д`)調味料ｹｰｽの奥で見つかった賞味期限が昭和のほんだしを
(;´Д`)ｼﾑﾝ絵姐さんの婚期を逃した女が苦労を切々と語る説教を
(;´Д`)ﾈｯﾄｹﾞｰでﾀｲﾏﾝで抜けれなくて我慢している尿意を
(;´Д`)ﾈｲﾁｬｰﾒｲﾄﾞのﾏﾙﾁﾋﾞﾀﾐﾝｱﾝﾄﾞﾐﾈﾗﾙを
(;´Д`)みさかはみさかはみさかとﾌｧﾐﾚｽで朝食を食わせてみたり
(;´Д`)わざわざうっさいと書き換えるほどうるさい中原のうるさいを
(;´Д`)投げつけられた靴を米大統領並みに軽やかに避けながらクンニ
(;´Д`)ｺｰﾋｰと紅茶が美味しい喫茶店で出がらしの煎茶を飲む刑を
(;´Д`)とらﾄﾞﾗほっさんが馬鹿ﾁﾜﾜに問いただされていた罪悪感を
(;´Д`)比呂美のｽｰﾊﾟｰで買ってきた総菜という合理的な愛情料理を
(;´Д`)ﾋﾞｯｸﾘﾏﾝのﾁｮｺでもｼｰﾙでもなくて中に入ってる紙を
(;´Д`)ようやく二十代の人生を歩み始めたほっさんのほうれい線をあげる
(;´Д`)品川駅前の代表的なﾌｧﾐﾚｽであるｱﾝﾐﾗでのﾊﾞｲﾄを是非
(;´Д`)天下りでやってきた何もしない元官僚のﾃﾞｽｸにお茶くみお願い
(;´Д`)死ね死ね言ってる実は女子中学生で美少女の子のﾌﾞﾛﾏｲﾄﾞを
(;´Д`)最近うちのｼﾞｬﾝｸ箱をひっくり返していたら見つけた実は中身が486のi487を
(;´Д`)三咲里奈さんのｴﾛｹﾞ出演を三咲里奈さんのﾏﾏﾝに報告する義務を
(;´Д`)昨日気を許して受け入れてしまったばかりに病みつきになったクンニを
(;´Д`)朝からチキンラーメンと炊き込みごはんおにぎり二つ食べた漏れの肉を
(;´Д`)ｱﾆﾒ美少女が出勤中に空から落下してきて地面に激突して肉塊になる
(;´Д`)ﾗｼﾞｵが完全台本であったことを知ったくらいで心がおれる純粋さを
(;´Д`)すっかり細菌とｳｨﾙｼに滅茶滅茶に破壊し尽くされたしんきちのｱﾅﾙを
(;´Д`)半額で買ってきたけど忘れてて微妙に消費期限が過ぎたｽﾓｰｸｻｰﾓﾝを
(;´Д`)小室哲哉容疑者の全楽曲を聴いてついでに一曲一曲全部感想文を書く義務を
(;´Д`)満員電車で向かいの奴が目の高さで書類をひらひらさせながら読む不快感を
(;´Д`)ｱﾆﾒｱｲﾏｽのｷｸﾁﾏｺﾄﾃﾞｰｽとのｷﾞｽｷﾞｽをﾌﾟﾚｾﾞﾝﾄ
(;´Д`)すーぱーでりしゃすすぺしゃるすとろんぐべりべりすとろべりーあいすそーだ
(;´Д`)屑原画の描いたﾊﾟｷちゃんとりるとゆうまに囲まれてﾎﾞｺられるｱﾆﾒを
(;´Д`)腹が減ったので昼飯用のおにぎりを食べてしまった漏れの昼飯どうするのよ？
(;´Д`)ﾃﾞｼﾞｶﾒのﾊﾞｯﾃﾘ切れほっといたら日付が無茶苦茶になってた悲しみを
(;´Д`)同居人が突然大同人作家になって自分の地位を突然失う理想のﾙｰﾑｼｪｱ生活を
(;´Д`)炊飯器に入れる水の量を間違ってぺたにゃんぺたにゃんになったごはんをいっぱい
(;´Д`)ぽてまよはほにほにだけではなくてしゃーしゃーでもあるのでぽてまよのおっしっこBUKKAKEを
(;´Д`)美味しいけどせっかく買ったけど量が多くてもてあましてるクリスマスケーキのあまりを
(;´Д`)らっせんとかしむしめーるとかﾋﾛﾔﾏｶﾞﾀの糞高いｲﾝｸｼﾞｪｯﾄﾌﾟﾘﾝﾄ版画を
(;´Д`)比呂美と眞一郎と眞一郎ﾏﾏその他と一緒に過ごす気まずい素敵なｸﾘｽﾏｽﾊﾟｰﾃｨを
(;´Д`)あと一日がんばれば週末なのはうれしいけど今日仕事行くのがだるいていう微妙なこの感情を
(;´Д`)ｶｰﾄﾞの中身を仮面ﾗｲﾀﾞｰｼｻﾞｰｽﾃﾞｯｷと入れ替えたｼｭｳｹｲﾄﾞﾗｲﾊﾞｰを
(;´Д`)ｱｲﾏｽの事務員の人の女は行き遅れるともうねえどうしようもないのよとかﾈﾁﾈﾁとしたお説教を
(;´Д`)胡麻豆腐を買ってきたと思ったら間違えて隣の卵豆腐を買って着てしまったことにさっき気付いた残念感をあげる
(;´Д`)ずっと探していたけれどみつからなくて困っていた高級生ハムを見つけたらすっかり消費期限が切れまくっていたのであげるよたまの贅沢のつもりだったのに
(;´Д`ﾅﾍﾞｷﾝのﾎﾞﾛPCを
(´Д`)まぁ適当に何かを
(´ー`)辞表の書き方の本を
(´ー｀)TPP参加の決定権を
(´ー｀)megauploadｻｰﾊﾞｰの管理権を
(´ー｀)横浜DeNAﾍﾞｲｽﾀｰｽﾞを
(´ー｀)夜勤を
(´ー｀)遅刻を
(´ー｀)いつもの
(´ー｀)単身赴任
(´ー｀)爪切りを
(´ー｀)三下り半を
(´ー｀)謎の視線を
(´ー｀)身代わりを
(´ー｀)逆ﾁ○ｺを
(´ー｀)ﾍﾞｯｶﾑ
(´ー｀)黒い花びらを
(´ー｀)ﾑｽｶの眼を
(´ー｀)地面に落ちて3分経過したかっぱ巻きを
(´ー｀)ｶﾞﾝﾀﾞﾑAGEのﾗｰｶﾞﾝさんを
(´ー｀)それ以下定食を
(´ー｀)在校生の花束を
(´ー｀)山盛りの花粉を
(´ー｀)面倒くさい女を
(´ー｀)一切れのﾊﾟﾝを
(´ー｀)昭和っぽい何かを
(´ー｀)耐えがたい眠気を
(´ー｀)とっておきの秘密を
(´ー｀)俺が履いたﾆｰｿを
(´ー｀)売れ残った将棋本を
(´ー｀)寂しいｸﾘｽﾏｽを
(´ー｀)小ﾊﾞｴの絞り汁を
(´ー｀)素敵なクリスマスを
(´ー｀)ｲｶ臭いﾊﾟﾝｼを
(´ー｀)ﾎﾟﾛﾑの処女膜を
(´ー｀)降りしきる飴ちゃんを
(´ー｀)ｶｯﾄしたﾑﾀﾞ毛を
(´ー｀)ﾐﾝｷｰﾓﾓ最終話を
(´ー｀)売れ残りの将棋同人誌を
(´ー｀)津田沼産の甘いお菓子を
(´ー｀)ﾆﾝﾆｸﾔｻｲﾏｼﾏｼ
(´ー｀)ﾊﾞﾝﾎｰﾃﾝｺｺｱの1Lﾊﾟｯｸを
(´ー｀)ﾜｺﾞﾝｾｰﾙのｱﾆﾒDVDの購入権を
(´ー｀)北朝鮮戦の片道ﾁｹｯﾄを
(´ー｀)消しゴムカスのような塊を
(´ー｀)肛門に魚肉ｿｰｾｰｼﾞを
(´ー｀)鼻かんだ後のﾃｨｯｼｭを
(´ー｀)おいしいおいしい粉ﾐﾙｸを
(´ー｀)伊波さんのおっぱいを少し…
(´ー｀)伊波さんのﾌﾞﾗｼﾞｬｰを
(´ー｀)口移しで噛みかけのｶﾞﾑを
(´ー｀)武藤副社長のお下がりの女を
(´ー｀)歯磨き後のさわやかな吐息を
(´ー｀)ｸﾘｽﾏｽ売れ残りの声優を
(´ー｀)山田との甘いひと時の思い出を
(´ー｀)月曜から仕事上のﾄﾗﾌﾞﾙを
(´ー｀)ｲﾝﾍﾞｰﾀﾞｰｷｬｯﾌﾟを
(´ー｀)ｽﾌｨｱの余ったﾒﾝﾊﾞｰを
(´ー｀)ﾃﾞﾘｹｰﾄｿﾞｰﾝの痒みを
(´ー｀)ﾍﾟﾆｽの形をしたﾋﾟｱｽを
(´ー｀)ﾏﾐｰﾅのおいしいｽｰﾌﾟを
(´ー｀)この世の全ての悪を背負う義務を
(´ー｀)うちのおかんと一晩供にする権利を
(´ー｀)誰もが目を背けるような凄惨な死を
(´ー｀)ﾋﾋﾞのはいったﾏｸﾞｶｯﾌﾟを
(´ー｀)豚とか牛とか馬とか諸々の肉の刺身を
(´ー｀)去年の在庫のﾌﾟﾘｷｭｱｸﾞｯｽﾞを
(´ー｀)柴田理恵のようになれる魔法のｺｽﾒを
(´ー｀)コーティさんと一緒にビル解体する権利を
(´ー｀)福島産沖で取れた生きの良い魚のお刺身を
(´ー｀)ﾊﾟｲﾊﾟﾝじゃないから恥ずかしくないもん
(´ー｀)無数の矢を打ち込まれて針鼠みたいになる義務を
(´ー｀)漏れのぶっとい豚ｲﾝﾌﾙｴﾝｻﾞﾜｸﾁﾝ注射を
(´ー｀)どんなロッテン野郎でも目を背けるような凄惨な死を
(´ー｀)頭から袋をかぶせて電動ドリルをぶちこまれる権利を
(´ー｀)暴力沙汰でｸﾋﾞになって居所がなくなった伊波さんを
(ﾉД`､)みくるさんの新鮮な経血を
(ﾉД`､)肩幅の政治ごっこ能登地獄を
(ﾟДﾟ)ぴちぴちの幼女を
(ﾟДﾟ)賞味期限の切れた恵方巻を
0系ﾗｽﾄﾗﾝの乗車券をヽ(´ー｀)ノ
100%ｵﾚﾝｼﾞｼﾞｭｰｽをヽ(´ー｀)ノ
1000円で高速道路走りﾎｰﾀﾞｲの刑をヽ(´ー｀)ノ
100円ショップで買った2回はいただけで破れた靴下を
100円ｼｮｯﾌﾟの謎のおかしを(;´Д`)
100億の男からﾌﾞﾀ箱行きの転落人生をヽ(´ー｀)ノ
10年越しのｽﾚｲﾔｰｽﾞのｱﾆﾒｸﾞｯｽﾞを(;´Д`)ﾃﾞｯﾄﾞｽﾄｯｸで
10年前に焼いたおまんこ丸出しの少女の写真がたくさん入ったCD-ROMを
11月をヽ(´ー｀)ノ
11のｴｰｽﾅﾝﾊﾞｰをヽ(´ー｀)ノ
12連休出を
13歳ｼｮﾀ気象予報士をヽ(´ー｀)ノ
14歳の従姉妹を( ´ー`)ノ⌒
1500円床屋で散髪失敗した25歳童貞住人をヽ(´ー｀)ノ
16MBのSDｶｰﾄﾞをヽ(´ー｀)ノ
16MBの増設ﾒﾓﾘをヽ(´ー｀)ノ
16連射養成ギブスをヽ(´ー｀)ノ
18%の支持率をヽ(´ー｀)ノ
1台で7ヵ所コリをほぐす！マルチマッサージャーをヽ(´ー｀)ノ
1万円を
1億冊を
1万円と2千円をヽ(´ー｀)ノ
1ﾘｯﾀｰ→10ﾘｯﾀｰをヽ(´ー｀)ノ
1週間履き続けたﾌﾞﾘｰﾌを
2008年のﾐｽ上海に選ばれたうしじまをヽ(´ー｀)ノ
2008年の「もっとも優れたﾊﾞｲﾌﾞ」に選ばれたｲｷﾞﾘｽ製の最高級ｸﾝﾆ専用ﾊﾞｲﾌﾞをヽ(´ー｀)ノ
20年分のｻﾗｻｰﾃｨｺｯﾄﾝ100を
24会館ｵﾌの招待状をヽ(´ー｀)ノ
250年の歴史がある食器ｾｯﾄをヽ(´ー｀)ノ
2日連続で尿ﾍﾟｯﾄをヽ(´ー｀)ノ
30円あげるから何かｴﾛい台詞をヽ(´ー｀)ノ
33歳のあいつを(;´Д`)
365日分のTKGを
37歳男性と喫煙権を(´ー｀)
39度の発熱をヽ(´ー｀)ノ
3ﾃﾗﾊﾞｲﾄヽ(´ー｀)ノ
3本足のリカちゃん人形を
3億円事件の真犯人であるY氏をヽ(´ー｀)ノ
3年前の未使用年賀状を！！
3日間はきっぱなしの靴下を！
3日前のﾐｽﾀｰﾄﾞｰﾅﾂを(;´Д`)ノ
3年もののｶﾋﾞの生えたﾌﾞｰﾂをヽ(´ー｀)ノ
3週間風呂入ってない俺のﾁﾝｶｽをヽ(´ー｀)ノ
3年ものの科学の耳栓ｲﾔｰｳｨｽﾊﾟｰをヽ(´ー｀)ノ
40GBのHDDあげるヽ(´ー｀)ノﾊﾞﾗｸｰﾀﾞIV
47秒を(;´Д`)
4ヶ月溜めた漏れの精液便を(;´Д`)
500億ジンバブエ・ドル札をヽ(´ー｀)ノ約2米ドル相当でパンが2個購入できます
5㌔の記録を更新する引きずり体験をヽ(´ー｀)ノ
600億の工事費が無駄になった底の抜けたダムをヽ(´ー｀)ノ
60cmｻｲｽﾞの長門を(;´Д`)
65mmのｺﾝﾋﾞﾈｰｼｮﾝﾚﾝﾁを！！
70%offでお買い得になった猪口さんをヽ(´ー｀)ノ
73回の5連休をヽ(;´Д`)ノ
7つの星の雫を
7歳のﾍﾟﾄﾞを！
APSﾌｨﾙﾑのｶﾒﾗを
APSﾌｨﾙﾑのｶﾒﾗを！！
ARASE the FINALを
AtomN280搭載の新型EeePCをヽ(´ー｀)ノ
DCIIのDVDの予約券をヽ(´ー｀)ノ
DSみたいな2画面液晶の新型ﾈｯﾄﾌﾞｯｸをヽ(´ー｀)ノ
DSの漢字検定ｿﾌﾄをヽ(´ー｀)ノ
DSのﾄﾞﾗｷｭﾗの攻略も
DVDボックスをヽ(´ー｀)ノ
ETCｶｰﾄﾞ2枚使ったｳﾙﾃｸをヽ(´ー｀)ノ
EeePCをヽ(´ー｀)ノ
Excel2007をヽ(´ー｀)ノ
G-SHOCKを
GWはｶﾞﾝﾀﾞﾑ発祥の地である名古屋でﾊﾞｶﾝｽを(;´Д`)
Gﾌﾞﾙ状態のﾊﾟｰﾂしか入ってないMS Gﾌｧｲﾀｰをヽ(´ー｀)ノ
HIVｳｲﾙｽをヽ(´ー｀)ノ
Hな水着をヽ(´ー｀)ノ
ITｵｼﾞｻﾝのうぜえ自慢話をヽ(´ー｀)ノ
KBQﾊﾞｰｶﾞｰ割引券をヽ(´ー｀)ノ
NINTENDO DSを(;´Д`)色は何がいい？
NOVAうさぎをヽ(´ー｀)ノ
OZ先生のクリ袋をヽ(´ー｀)ノ
OZにゃんの経血ﾚﾊﾞｰを(;´Д`)
OZ先生のﾍﾟﾆﾊﾞﾝをヽ(´ー｀)ノ
OZ先生のクリ袋に付着した謎の白いカスを(´ー｀)
PAC3の電源車だけをヽ(´ー｀)ノ
PAC3のﾚｰﾀﾞｰ電波を
PAC3が目の前に見えるﾏﾝｼｮﾝの部屋を(ﾟДﾟ)
PACPACMANをヽ(´ー｀)ノ
PC-8801MCをヽ(´ー｀)ノ
PCに溜まった誇りを
PSPのFF格闘ｹﾞｰﾑの新作を猪口さんとﾌﾟﾚｲする優雅な土曜日をヽ(´ー｀)ノ
PSP智代ｱﾌﾀｰを
PSPとｱｲﾏｽをｾｯﾄでﾌﾟﾚｾﾞﾝﾄ
Perfumeのいらない子と入れ換え加入出来る権利をヽ(´ー｀)ノ
QBの乳首詰め合わせを
R-TYPEの3面の戦艦のﾌｨｷﾞｬをヽ(´ー｀)ノ
RGｻﾞｸ組んだ時に下士官用で組んだので余った指揮官機用のｱﾝﾃﾅﾊﾟｰﾂを(;´Д`)ﾉ「
S54年組のおちんちんを全部あげるヽ(´ー｀)ノ
S_styleを
School Daysの言葉の作ったｻﾝﾄﾞｳｲｯﾁを(;´Д`)
TKGをヽ(´ー｀)ノTKG分かるかな？
U2が描いた絵をヽ(´ー｀)ノ
U2と青字とｱｲｺﾑをヽ(´ー｀)ノ
UFOのﾌﾀをヽ(´ー｀)ノ
VHFｱﾝﾃﾅを
Wii版ﾊﾙﾋをヽ(´ー｀)ノ
Windows7をヽ(´ー｀)ノ
Wｲﾁﾛｰのやおい本を(;´Д`)OZ先生原作で
Xbox360版タイムリープをヽ(´ー｀)ノ伊藤静と猪口さんが主演で出てますよ
iMac G3-333をヽ(´ー｀)ノ
s54とかいう変なのをヽ(´ー｀)ノ
taxingﾓｰﾄﾞのﾚﾐﾝｸﾞｽ30面ｸﾘｱをヽ(´ー｀)ノ
uedakanaの熱いベーゼを
yes！ we can'tの合言葉をヽ(´ー｀)ノ
！(;´Д`)あげる！
！(;´Д`)洗濯板！
！(;´Д`)おまんこ！
ヽ(;´Д`)ﾉｽﾃﾙｽ萌えを
！(;´Д`)ベトナム人声優プリンを
も(;´Д`)終わることのないこの日常を
ヽ(;´Д`)ﾉ明日から仕事が始まる辛さを
ヽ(;´Д`)ノ手に入らないﾋﾟﾝｸﾞﾄﾞﾗﾑを
！(;´Д`)ファミレス店長との素敵な不倫愛を！
ヽ(;´Д`)ノｱｰﾄとｻｶｲのどっちに決めるかの葛藤を
…(;´Д`)もうお金ならないです…か、勘弁してください…
ヽ(;´Д`)ノﾏﾐさんの生首からしたたる血で入れた紅茶を
！(;´Д`)ｹﾒｺﾃﾞﾗｯｸｽが押しかけ嫁になる権利を！
ヽ(`Д´)ノ校庭100週を
ヽ(`Д´)ノふんぐるい むぐるうなふ くとぅぐあ ふぉまるはうと んがあ・ぐあ なふるたぐん いあ！ くとぅぐあ！
ヽ(´O｀)ノﾀﾞｯﾁﾜｲﾌを
ヽ(´ー)ノ優先的被爆権を
ヽ(´ー`)ノ平らげたお節の箱を
ヽ(´ー`)ノ飲み残しの尿ﾍﾟｯﾄを
ヽ(´ー`)ノさっきの寄せ鍋の残った汁を
ヽ(´ー｀)ノ
ヽ(´ー｀)凸
ヽ(´ー｀)ノ FA行使権を
ヽ(´ー｀)ノ 陛下の高熱を
ヽ(´ー｀)ノ 種無しブドウの種を
ヽ(´ー｀)ノ ｷﾓﾒﾝが合唱するWham!のLast Christmasを
ヽ(´ー｀)ノ 片方だけ使ってない綿棒を
ヽ(´ー｀)ノ 秋ちゃん以外の不要キャラを
ヽ(´ー｀)ノ 読み取り不可のﾌﾟﾘﾝｺのCDRを
ヽ(´ー｀)ノ 最も美味なポテチの最後の残りカスを
ヽ(´ー｀)ノ 裏山で拾ったﾊﾟﾘﾊﾟﾘのﾋﾞﾆ本の思い出を
ヽ(´ー｀)ノ0-3からのｿﾛﾎｰﾑﾗﾝを
ヽ(´ー｀)ノ08-09 FINALの勝利を
ヽ(´ー｀)ノ1000円で山の手乗り放題を
ヽ(´ー｀)ノ1000円で高速乗り放題の渋滞に巻き込まれてﾘｱﾙでうんこを我慢を
ヽ(´ー｀)ノ100万ﾄﾞﾙの笑顔とその請求書を
ヽ(´ー｀)ノ100円ｼｮｯﾌﾟで買ったﾒｰﾌﾟﾙｼﾛｯﾌﾟを
ヽ(´ー｀)ノ100億の男が人をみるとすぐお辞儀する男になった逸話を
ヽ(´ー｀)ノ123の特定指定難病を
ヽ(´ー｀)ノ15分おきに進行から電話がかかってくる苦行を
ヽ(´ー｀)ノ18型ﾌﾞﾗｳﾝ管ﾃﾚﾋﾞを
ヽ(´ー｀)ノ1㍑の海水を
ヽ(´ー｀)ノ1年洗ってない枕カバーを
ヽ(´ー｀)ノ1年中ｴｲﾌﾟﾘﾙﾌｰﾙを
ヽ(´ー｀)ノ1時間だけ俺をお兄ちゃんと呼んでよい権利を
ヽ(´ー｀)ノ1週間分の着替えがたまった洗濯物を洗濯する権利を
ヽ(´ー｀)ノ20個いり冷凍たこ焼きを
ヽ(´ー｀)ノ23歳年下の婚約者を
ヽ(´ー｀)ノ25歳と20歳の女性の下着を共有する権利を
ヽ(´ー｀)ノ28名からの票を
ヽ(´ー｀)ノ2980円でﾜｺﾞﾝ売りされてた聖剣伝説4を
ヽ(´ー｀)ノ2人の嫁を
ヽ(´ー｀)ノ2年ほどたまった雑誌の必要なﾍﾟｰｼﾞを切り出す作業を
ヽ(´ー｀)ノ30分毎の尿意を
ヽ(´ー｀)ノ36歳の公務員とお見合いを
ヽ(´ー｀)ノ3年もののｸﾚｲｼﾞｰｿﾙﾄを
ヽ(´ー｀)ノ3日経った飲みかけの栄養ﾄﾞﾘﾝｸを
ヽ(´ー｀)ノ500億ｼﾞﾝﾊﾞﾌﾞｴﾄﾞﾙ札を
ヽ(´ー｀)ノ5月30日に発売されるRitaのNewｱﾙﾊﾞﾑ「multiple」を買う権利を
ヽ(´ー｀)ノ5億円の借金を
ヽ(´ー｀)ノ5万人分の顧客名簿を
ヽ(´ー｀)ノ6Pﾁｰｽﾞの銀紙を
ヽ(´ー｀)ノ8:15に出れば間に合うはず
ヽ(´ー｀)ノAAｶｯﾌﾟでもCｶｯﾌﾟになる幻の秘薬を半分だけ
ヽ(´ー｀)ノCMだらけのﾊﾞﾗｴﾃｨを
ヽ(´ー｀)ノDeNA株を
ヽ(´ー｀)ノFF14のGMを
ヽ(´ー｀)ノGWが開けてやっとATM使えるのでお金下ろしてきて
ヽ(´ー｀)ノGWはたまったｱﾆﾒを消化する義務と感想を書き込む権利を
ヽ(´ー｀)ノIMARLUが使ってたｵﾏﾙを
ヽ(´ー｀)ノISO9600を
ヽ(´ー｀)ノITｵｼﾞｻﾝの体臭を
ヽ(´ー｀)ノJR八王子駅で垂れ流されてた汚水の処理を
ヽ(´ー｀)ノM&Aを
ヽ(´ー｀)ノMHFﾃｸﾆｶﾙﾃｽﾄ参加義務を
ヽ(´ー｀)ノNTTからの支払い督促状を
ヽ(´ー｀)ノOCﾋﾞｰﾌの山葵醤油漬けを
ヽ(´ー｀)ノPKﾊﾞﾘｱを
ヽ(´ー｀)ノS54だった肉塊を
ヽ(´ー｀)ノSIT突入の先頭になれる権利を
ヽ(´ー｀)ノSeagate U6 20GBを
ヽ(´ー｀)ノVista購入義務を
ヽ(´ー｀)ノWHOの蛇の杖を
ヽ(´ー｀)ノYES/NO枕を
ヽ(´ー｀)ノYou’re fired
ヽ(´ー｀)ノZIPﾄﾞﾗｲﾌﾞを
ヽ(´ー｀)ノfigmaまどか用改造ﾊﾟｰﾂを
ヽ(´ー｀)ノhatocとﾃﾞｰﾄする権利を
ヽ(´ー｀)ノs
ヽ(´ー｀)ノtruetearsのあいちゃんを
ヽ(´ー｀)ノuedakanaを
ヽ(´ー｀)ノvaioのPをﾎﾟｹｯﾄに入れて歩き回る権利を
ヽ(´ー｀)ﾉwin95のﾌﾞｰﾄﾃﾞｨｽｸを
ヽ(´ー｀)ノ…
ヽ(´ー｀)ノを
ヽ(´ー｀)ノ＇
ヽ(´ー｀)ノ⌒ 
ヽ(´ー｀)ノ「(´ー｀)僕無職」を
ヽ(´ー｀)ノー*
ヽ(´ー｀)ノ後1日の勤務で爆発を
ヽ(´ー｀)ノ第3の犯行を
ヽ(´ー｀)ノ？;´Д`？を
ヽ(´ー｀)ノ……
ヽ(´ー｀)ノ中国
ヽ(´ー｀)ノ俺を
ヽ(´ー｀)ノ尿を
ヽ(´ー｀)ノ春を
ヽ(´ー｀)ノ火を
ヽ(´ー｀)ノ職を
ヽ(´ー｀)ノ蟹を
ヽ(´ー｀)ノ鳩を
ヽ(´ー｀)ノ糖類0の塩飴を
ヽ(´ー｀)ノｻﾊ103-4を
ヽ(´ー｀)ノ清き1票を
ヽ(´ー｀)ノ俺が1日つかった紙ｺｯﾌﾟを
ヽ(´ー｀)ノお湯2ﾘｯﾄﾙを
ヽ(´ー｀)ノ銃弾35発と死体34体を
ヽ(´ー｀)ノ厚さ5cmの防弾ｶﾞﾗｽを
ヽ(´ー｀)ノ俺のNintendoDSかWiiを
ヽ(´ー｀)ノ時給UPを
ヽ(´ー｀)ノ次回WBC監督のｵﾌｧｰを
ヽ(´ー｀)ノこれを
ヽ(´ー｀)ノこんぶ
ヽ(´ー｀)ノひじき
ヽ(´ー｀)ノわかめ
ヽ(´ー｀)ノニボシ
ヽ(´ー｀)ノ不安を
ヽ(´ー｀)ノ井川を
ヽ(´ー｀)ノ休日を
ヽ(´ー｀)ノ元気を
ヽ(´ー｀)ノ党首を
ヽ(´ー｀)ノ冒険を
ヽ(´ー｀)ノ半休を
ヽ(´ー｀)ノ受胎を
ヽ(´ー｀)ノ叡智を
ヽ(´ー｀)ノ天使を
ヽ(´ー｀)ノ子犬を
ヽ(´ー｀)ノ寡黙を
ヽ(´ー｀)ノ干草を
ヽ(´ー｀)ノ年休を
ヽ(´ー｀)ノ愛情を
ヽ(´ー｀)ノ整体を
ヽ(´ー｀)ノ昇給を
ヽ(´ー｀)ノ業物を
ヽ(´ー｀)ノ残飯を
ヽ(´ー｀)ノ深海を
ヽ(´ー｀)ノ煮卵を
ヽ(´ー｀)ノ男投げ
ヽ(´ー｀)ノ白湯を
ヽ(´ー｀)ノ白米を
ヽ(´ー｀)ノ真空を
ヽ(´ー｀)ノ砂袋を
ヽ(´ー｀)ノ納豆を
ヽ(´ー｀)ノ花束を
ヽ(´ー｀)ノ荒縄を
ヽ(´ー｀)ノ薄給を
ヽ(´ー｀)ノ風穴を
ヽ(´ー｀)ノ餃子を
ヽ(´ー｀)ノ首輪を
ヽ(´ー｀)ノ鰹節を
ヽ(´ー｀)ノ黄砂を
ヽ(´ー｀)ノ鼻炎を
ヽ(´ー｀)ノｸﾝﾆ
ヽ(´ー｀)ノﾏﾒを
ヽ(´ー｀)ノ俺の愛1年分を
ヽ(´ー｀)ノ岩のり1年分を
ヽ(´ー｀)ノ空白の3年を
ヽ(´ー｀)ノ大盛りBUKKAKEきしめんを
ヽ(´ー｀)ノ残りのGWで伊豆旅行を
ヽ(´ー｀)ノ紅蜂とPANYAで勝負を
ヽ(´ー｀)ノ新しいmac miniを
ヽ(´ー｀)ノ…あれ？
ヽ(´ー｀)ノあずきを
ヽ(´ー｀)ノいつもの
ヽ(´ー｀)ノうどんを
ヽ(´ー｀)ノおはよう
ヽ(´ー｀)ノお赤飯を
ヽ(´ー｀)ノくにくに
ヽ(´ー｀)ノしいたけ
ヽ(´ー｀)ノちんちん
ヽ(´ー｀)ノぱんつを
ヽ(´ー｀)ノぷわぷわ
ヽ(´ー｀)ノぽてちを
ヽ(´ー｀)ノゆかりん
ヽ(´ー｀)ノギアスを
ヽ(´ー｀)ノ不眠症を
ヽ(´ー｀)ノ中耳炎を
ヽ(´ー｀)ノ乾燥肌を
ヽ(´ー｀)ノ人面疽を
ヽ(´ー｀)ノ俺の塩を
ヽ(´ー｀)ノ俺の愛を
ヽ(´ー｀)ノ俺の足を
ヽ(´ー｀)ノ俺の鬱を
ヽ(´ー｀)ノ出会いを
ヽ(´ー｀)ノ口内炎を
ヽ(´ー｀)ノ大理石を
ヽ(´ー｀)ノ小麦粉を
ヽ(´ー｀)ノ干し肉を
ヽ(´ー｀)ノ年末感を
ヽ(´ー｀)ノ弓と矢を
ヽ(´ー｀)ノ後背位を
ヽ(´ー｀)ノ性の病を
ヽ(´ー｀)ノ教え子を
ヽ(´ー｀)ノ方眼紙を
ヽ(´ー｀)ノ暴漢強盗
ヽ(´ー｀)ノ枕営業を
ヽ(´ー｀)ノ死の灰を
ヽ(´ー｀)ノ残便感を
ヽ(´ー｀)ノ残影拳を
ヽ(´ー｀)ノ浅間山を
ヽ(´ー｀)ノ潮吹きを
ヽ(´ー｀)ノ焼き栗を
ヽ(´ー｀)ノ生姜湯を
ヽ(´ー｀)ノ生存権を
ヽ(´ー｀)ノ生理丼を
ヽ(´ー｀)ノ真夏日を
ヽ(´ー｀)ノ石焼芋を
ヽ(´ー｀)ノ窓の霜を
ヽ(´ー｀)ノ竹の子を
ヽ(´ー｀)ノ給料日を
ヽ(´ー｀)ノ肖像権を
ヽ(´ー｀)ノ胃潰瘍を
ヽ(´ー｀)ノ腹パンを
ヽ(´ー｀)ノ自白剤を
ヽ(´ー｀)ノ虫垂炎を
ヽ(´ー｀)ノ謎の腰痛
ヽ(´ー｀)ノ謙虚さを
ヽ(´ー｀)ノ鍾乳洞を
ヽ(´ー｀)ノ髭剃りを
ヽ(´ー｀)ノ魚の目を
ヽ(´ー｀)ノ魚釣島を
ヽ(´ー｀)ノｶﾆ缶を
ヽ(´ー｀)ノｸﾝﾆ！
ヽ(´ー｀)ノｻﾘｰを
ヽ(´ー｀)ノｼｰﾏを
ヽ(´ー｀)ノﾀﾙ暗を
ヽ(´ー｀)ノﾀﾙﾄを
ヽ(´ー｀)ノﾁﾝｺを
ヽ(´ー｀)ノﾃｶりを
ヽ(´ー｀)ノﾆｰｿを
ヽ(´ー｀)ノﾆﾝﾆｸ
ヽ(´ー｀)ノﾊｹﾞを
ヽ(´ー｀)ノいやいや(;´Д`)
ヽ(´ー｀)ノ口内炎を100ｺ
ヽ(´ー｀)ノ手ｺｷ券10枚を
ヽ(´ー｀)ノおまんこ1年分を
ヽ(´ー｀)ノスギ花粉1年分を
ヽ(´ー｀)ノ風塵雷神2の耐久ﾃｽﾀｰを
ヽ(´ー｀)ノ今週末の3連休返上を
ヽ(´ー｀)ノエイケン5級を
ヽ(´ー｀)ノｶﾘｽﾏAV男優による潮吹き講座に参加する義務を
ヽ(´ー｀)ノﾗｰﾒﾝKUNIをﾗｰﾒﾝｸﾝﾆと読んでしまった漏れの切なさを
ヽ(´ー｀)ノ「消えろ」
ヽ(´ー｀)ノありがとう
ヽ(´ー｀)ノあ～げない
ヽ(´ー｀)ノうしじまを
ヽ(´ー｀)ノうんち鍋！
ヽ(´ー｀)ノおならぷぅ
ヽ(´ー｀)ノおにぎりを
ヽ(´ー｀)ノがっぱ汁を
ヽ(´ー｀)ノきのこ汁を
ヽ(´ー｀)ノくわほーを
ヽ(´ー｀)ノたこ焼きを
ヽ(´ー｀)ノつばき油を
ヽ(´ー｀)ノにおい袋を
ヽ(´ー｀)ノにんじんを
ヽ(´ー｀)ノにんにんを
ヽ(´ー｀)ノぬるま湯を
ヽ(´ー｀)ノよいお年を
ヽ(´ー｀)ノアニメ化を
ヽ(´ー｀)ノ不協和音を
ヽ(´ー｀)ノ丸焼きよ～
ヽ(´ー｀)ノ住職の塩を
ヽ(´ー｀)ノ例のものを
ヽ(´ー｀)ノ例のｱﾚを
ヽ(´ー｀)ノ俺の亡骸を
ヽ(´ー｀)ノ俺の彼女を
ヽ(´ー｀)ノ俺の眠さを
ヽ(´ー｀)ノ俺の童貞を
ヽ(´ー｀)ノ僕の乳首を
ヽ(´ー｀)ノ円天生活を
ヽ(´ー｀)ノ円高還元を
ヽ(´ー｀)ノ動脈硬化を
ヽ(´ー｀)ノ土曜出勤を
ヽ(´ー｀)ノ塩と胡椒を
ヽ(´ー｀)ノ塩バニラを
ヽ(´ー｀)ノ姫はじめを
ヽ(´ー｀)ノ寒中水泳を
ヽ(´ー｀)ノ廃ﾀｲﾔを
ヽ(´ー｀)ノ心筋梗塞を
ヽ(´ー｀)ノ敏感乳首を
ヽ(´ー｀)ノ敏腕記者を
ヽ(´ー｀)ノ新しい恋を
ヽ(´ー｀)ノ日東紅茶を
ヽ(´ー｀)ノ明日はない
ヽ(´ー｀)ノ朝の牛乳を
ヽ(´ー｀)ノ朝飯作って
ヽ(´ー｀)ノ機械の体を
ヽ(´ー｀)ノ氷イチゴを
ヽ(´ー｀)ノ汚名挽回を
ヽ(´ー｀)ノ派遣労働を
ヽ(´ー｀)ノ焼けた石を
ヽ(´ー｀)ノ生理休暇を
ヽ(´ー｀)ノ脂取り紙を
ヽ(´ー｀)ノ良い天気を
ヽ(´ー｀)ノ花嫁修業を
ヽ(´ー｀)ノ蒸かし芋を
ヽ(´ー｀)ノ虫刺されを
ヽ(´ー｀)ノ裂きｲｶを
ヽ(´ー｀)ノ襲刑クンニ
ヽ(´ー｀)ノ謎の腰痛を
ヽ(´ー｀)ノ逆ﾁｮｺを
ヽ(´ー｀)ノ集中豪雨を
ヽ(´ー｀)ノ雨の休日を
ヽ(´ー｀)ノ飛翔役小角
ヽ(´ー｀)ノ鬼畜眼鏡を
ヽ(´ー｀)ノｶｶｵ豆を
ヽ(´ー｀)ノｺﾞｯｸﾝ
ヽ(´ー｀)ノｺﾞﾏ油を
ヽ(´ー｀)ノｼｹﾓｸを
ヽ(´ー｀)ノｾｸﾊﾗを
ヽ(´ー｀)ノﾀｲﾔｷを
ヽ(´ー｀)ノﾆﾝﾆ君に
ヽ(´ー｀)ノﾊﾟﾝ屑を
ヽ(´ー｀)ノﾋﾟｻﾞを
ヽ(´ー｀)ノﾌﾚｲﾙを
ヽ(´ー｀)ノﾍﾞｯｶﾑ
ヽ(´ー｀)ノﾏﾌﾗｰを
ヽ(´ー｀)ノﾚｲﾌﾟを
ヽ(´－｀)ノ俺の絶望を
ヽ(´ー｀)ノﾄﾞﾗﾌﾄ1位指名を
ヽ(´ー｀)ノ風塵雷神の2両目左はじのﾎﾟｼﾞｼｮﾝを
ヽ(´ー｀)ノﾄﾞﾗｸｴ5のｷﾗｰﾏｼｰﾝが仲間になるまで頑張るﾌﾟﾚｲを
ヽ(´ー｀)ノ永遠神剣第6位心神を
ヽ(´ー｀)ノﾄｲﾚ難民82万人分の糞尿を
ヽ(´ー｀)ノﾄﾞﾗｸｴ9を
ヽ(´ー｀)ノﾍﾟﾌﾟｼNEXを
ヽ(´ー｀)ノｺｶｺｰﾗZERO1ﾀﾞｰｽを
ヽ(´ー｀)ノあさごはんを
ヽ(´ー｀)ノえーと忘れた
ヽ(´ー｀)ノおはらっきー
ヽ(´ー｀)ノかわいい妹を
ヽ(´ー｀)ノくわっくわっ
ヽ(´ー｀)ノこいつの屁を
ヽ(´ー｀)ノさるぐつわを
ヽ(´ー｀)ノしまこさんを
ヽ(´ー｀)ノすりｺﾞﾏを
ヽ(´ー｀)ノなにもやらん
ヽ(´ー｀)ノなんもやらん
ヽ(´ー｀)ノのどごし生を
ヽ(´ー｀)ノはねた前髪を
ヽ(´ー｀)ノぼくのピコを
ヽ(´ー｀)ノウコンの力を
ヽ(´ー｀)ノオオカナダモ
ヽ(´ー｀)ノクリサリスを
ヽ(´ー｀)ノスーケー君を
ヽ(´ー｀)ノスーダラ節を
ヽ(´ー｀)ノホウ酸団子を
ヽ(´ー｀)ノメガネメガネ
ヽ(´ー｀)ノ主任と同棲を
ヽ(´ー｀)ノ京浜東北線を
ヽ(´ー｀)ノ人口さんまを
ヽ(´ー｀)ノ今日見た夢を
ヽ(´ー｀)ノ低脂肪牛乳を
ヽ(´ー｀)ノ何も上げない
ヽ(´ー｀)ノ例のｶﾚｰを
ヽ(´ー｀)ノ俺のあばらを
ヽ(´ー｀)ノ俺の悲しみを
ヽ(´ー｀)ノ俺の抜け毛を
ヽ(´ー｀)ノ俺の月曜日を
ヽ(´ー｀)ノ公安の尾行を
ヽ(´ー｀)ノ冥途の土産を
ヽ(´ー｀)ノ参院選出馬を
ヽ(´ー｀)ノ多臓器不全を
ヽ(´ー｀)ノ尿ﾍﾟｯﾄを
ヽ(´ー｀)ノ急性腹膜炎を
ヽ(´ー｀)ノ性欲処理係を
ヽ(´ー｀)ノ恋のｲﾛﾊを
ヽ(´ー｀)ノ敏感な乳首を
ヽ(´ー｀)ノ断空光牙剣を
ヽ(´ー｀)ノ時差ﾎﾞｹを
ヽ(´ー｀)ノ暗黒大蛇薙を
ヽ(´ー｀)ノ暗黒雷光拳を
ヽ(´ー｀)ノ最後の晩餐を
ヽ(´ー｀)ノ朝ご飯抜きを
ヽ(´ー｀)ノ楽しい休日を
ヽ(´ー｀)ノ様々な疑惑を
ヽ(´ー｀)ノ歯垢と恥垢を
ヽ(´ー｀)ノ浄頗梨審判を
ヽ(´ー｀)ノ漏れの処女を
ヽ(´ー｀)ノ焼き鳥の串を
ヽ(´ー｀)ノ焼肉のﾀﾚを
ヽ(´ー｀)ノ特製の天丼を
ヽ(´ー｀)ノ猫の抜け毛を
ヽ(´ー｀)ノ王将の餃子を
ヽ(´ー｀)ノ理想の彼氏を
ヽ(´ー｀)ノ甲子園の土を
ヽ(´ー｀)ノ男性の頭部を
ヽ(´ー｀)ノ白熊ｱｲｽを
ヽ(´ー｀)ノ紅しょうがを
ヽ(´ー｀)ノ素敵な応援を
ヽ(´ー｀)ノ臭いﾈｷﾞを
ヽ(´ー｀)ノ蚊取り線香を
ヽ(´ー｀)ノ蝉の抜け殻を
ヽ(´ー｀)ノ酔拳の奥義を
ヽ(´ー｀)ノ重い十字架を
ヽ(´ー｀)ノ金曜カレーを
ヽ(´ー｀)ノ釘しゃもじを
ヽ(´ー｀)ノ雑多な日常を
ヽ(´ー｀)ノ雪国もやしを
ヽ(´ー｀)ノ電気ｹﾄﾙを
ヽ(´ー｀)ノ韓流ｽﾀｰを
ヽ(´ー｀)ノｱｵｻﾞｲを
ヽ(´ー｀)ノｱﾅﾙ拡張を
ヽ(´ー｀)ノｱﾝﾊﾟﾝを
ヽ(´ー｀)ノｲｶの白子を
ヽ(´ー｀)ノｶﾞｿﾘﾝを
ヽ(´ー｀)ノｷﾞﾘｼｬを
ヽ(´ー｀)ノﾇｰﾌﾞﾗを
ヽ(´ー｀)ノﾌｧﾃｨﾏを
ヽ(´ー｀)ノﾌﾝﾄﾞｼを
ヽ(´ー｀)ノﾏｯﾊの壁を
ヽ(´ー｀)ノﾏﾘﾌｧﾅを
ヽ(´ー｀)孫正義写真集を
ヽ(´＿｀)ノ国民給付金を
ヽ(´ー｀)ノ漏れの年齢を10歳プレゼント
ヽ(´ー｀)ノ手作りの納豆15㍑を
ヽ(´ー｀)ノﾋﾞﾆｰﾙ袋1年分を
ヽ(´ー｀)ノえーりんとの1日ﾃﾞｰﾄ権を
ヽ(´ー｀)ノ栗まんじゅう4294967296個を
ヽ(´ー｀)ノきこうでんのAV転送を
ヽ(´ー｀)ノ白石ひよりのDVDを
ヽ(´ー｀)ノあひりえいとを
ヽ(´ー｀)ノいちごｵｰﾚを
ヽ(´ー｀)ノうなぎの尻尾を
ヽ(´ー｀)ノえーっと・・・
ヽ(´ー｀)ノおなかの脂肪を
ヽ(´ー｀)ノかな恵ちゃんを
ヽ(´ー｀)ノくじけない心を
ヽ(´ー｀)ノくんずほずれず
ヽ(´ー｀)ノこれから飲酒を
ヽ(´ー｀)ノなにかください
ヽ(´ー｀)ノなんでもあげる
ヽ(´ー｀)ノひもじい思いを
ヽ(´ー｀)ノアイアンクロー
ヽ(´ー｀)ノナイスなイスを
ヽ(´ー｀)ノ不夜城ﾚｯﾄﾞ
ヽ(´ー｀)ノ世界中の脂身を
ヽ(´ー｀)ノ五年前の鏡餅を
ヽ(´ー｀)ノ今夜は揚げ物を
ヽ(´ー｀)ノ今日という日を
ヽ(´ー｀)ノ伊藤静の猫口を
ヽ(´ー｀)ノ俺からの萌えを
ヽ(´ー｀)ノ俺の卒業文集を
ヽ(´ー｀)ノ僕のふんどしを
ヽ(´ー｀)ノ古きよき時代を
ヽ(´ー｀)ノ外れた宝くじを
ヽ(´ー｀)ノ室外機の熱風を
ヽ(´ー｀)ノ帰ってきました
ヽ(´ー｀)ノ平沢進の美声を
ヽ(´ー｀)ノ愛のある折檻を
ヽ(´ー｀)ノ春物のｺｰﾄを
ヽ(´ー｀)ノ有吉の爪の垢を
ヽ(´ー｀)ノ朝食の包装紙を
ヽ(´ー｀)ノ消火栓の点検を
ヽ(´ー｀)ノ漏れたｳﾝｺを
ヽ(´ー｀)ノ焦げたおもちを
ヽ(´ー｀)ノ特選ｽｨｰﾂを
ヽ(´ー｀)ノ狂った計算機を
ヽ(´ー｀)ノ白雪の手料理を
ヽ(´ー｀)ノ磁気ﾄﾞﾗﾑを
ヽ(´ー｀)ノ算数ﾄﾞﾘﾙを
ヽ(´ー｀)ノ見えない明日を
ヽ(´ー｀)ノ譲られた座席を
ヽ(´ー｀)ノ運転中の眠気を
ヽ(´ー｀)ノ酸っぱい靴下を
ヽ(´ー｀)ノ野生のｶﾊﾞを
ヽ(´ー｀)ノ金曜日の残業を
ヽ(´ー｀)ノ闇夜のｶﾗｽを
ヽ(´ー｀)ノ陵辱ｹﾞｰﾑを
ヽ(´ー｀)ノ青緑のｺｰﾗを
ヽ(´ー｀)ノ非常事態宣言を
ヽ(´ー｀)ノ麻婆豆腐の素を
ヽ(´ー｀)ノ黄砂に抱かれて
ヽ(´ー｀)ノ黒いｺﾞﾐ袋を
ヽ(´ー｀)ノ鼻毛ｶｯﾀｰを
ヽ(´ー｀)ノｱｲﾂの元嫁を
ヽ(´ー｀)ノｱﾅﾙ洗浄器を
ヽ(´ー｀)ノｱﾒﾘｶ留学を
ヽ(´ー｀)ノｱﾗﾊﾞﾏ州を
ヽ(´ー｀)ノｲﾑｼﾞﾝ河を
ヽ(´ー｀)ノｴｸﾚｱあげる
ヽ(´ー｀)ノｴﾈﾙｰﾌﾟを
ヽ(´ー｀)ノｶｯｺﾝﾄｳを
ヽ(´ー｀)ノｶﾞｻﾞの街を
ヽ(´ー｀)ノｶﾞﾝﾀﾞﾑ…
ヽ(´ー｀)ノｹﾂﾊﾞｯﾄを
ヽ(´ー｀)ノｺｲｼの上司を
ヽ(´ー｀)ノｻｳﾅ割引券を
ヽ(´ー｀)ノｻﾝﾎﾟｰﾙを
ヽ(´ー｀)ノｽﾀﾝｶﾞﾝを
ヽ(´ー｀)ノﾁｮｺﾊﾞｰを
ヽ(´ー｀)ノﾁｮｺﾊﾟｲを
ヽ(´ー｀)ノﾊﾞｲｷﾙﾄを
ヽ(´ー｀)ノﾊﾞﾀｰ炒めを
ヽ(´ー｀)ノﾊﾞﾅﾅ大福を
ヽ(´ー｀)ノﾊﾟｲｵﾆｱを
ヽ(´ー｀)ノﾍﾁﾏﾀﾜｼを
ヽ(´ー｀)ノﾎｯﾄｺｺｱを
ヽ(´ー｀)ノﾓﾝﾌﾞﾗﾝを
ヽ(´ー｀)ノ昨日はごめんね(;´Д`)許して
ヽ(´ー｀)ノｸﾚﾖﾝの白を10本あげる
ヽ(´ー｀)ノｵﾘｼﾞﾝ弁当12月新商品ののりﾁｷﾝ竜田を
ヽ(´ー｀)ノ漏れの青っぱな1年分を
ヽ(´ー｀)ノうれしいプリン480を
ヽ(´ー｀)ノ仮面ﾗｲﾀﾞｰKI牙BAのつまらなさを何とかする義務を
ヽ(´ー｀)ノ仮面ﾗｲﾀﾞｰKI牙BAを何とかして見られるﾚﾍﾞﾙにまで盛り上げるｱｲﾃﾞｨｱを考える義務を
ヽ(´ー｀)ノあらびきﾁﾝｺを
ヽ(´ー｀)ノあんぱんの残りを
ヽ(´ー｀)ノおいしいぉっゅを
ヽ(´ー｀)ノおろししょうがを
ヽ(´ー｀)ノお仕事前の絶望を
ヽ(´ー｀)ノくぎゅうの罵声を
ヽ(´ー｀)ノくさいおまんこを
ヽ(´ー｀)ノこの住人の童貞を
ヽ(´ー｀)ノすき焼きのたれを
ヽ(´ー｀)ノすっぱい梅干しを
ヽ(´ー｀)ノちくわのせびろを
ヽ(´ー｀)ノにんにくｴｷｽを
ヽ(´ー｀)ノぬぎたての靴下を
ヽ(´ー｀)ノばら撒き給付金を
ヽ(´ー｀)ノびくっびくびくっ
ヽ(´ー｀)ノまだらくもいとを
ヽ(´ー｀)ノもったいないから
ヽ(´ー｀)ノもんちっち人形を
ヽ(´ー｀)ノやっぱりパンツを
ヽ(´ー｀)ノよぃことよぃこと
ヽ(´ー｀)ノアナル陵辱オフを
ヽ(´ー｀)ノセシウムユッケを
ヽ(´ー｀)ノチョココロネをξ
ヽ(´ー｀)ノデンガッシャーを
ヽ(´ー｀)ノハッピーパワーを
ヽ(´ー｀)ノブレスロットルを
ヽ(´ー｀)ノ三十肩の苦しみを
ヽ(´ー｀)ノ三日ぶりの便意を
ヽ(´ー｀)ノ上海上海蓬莱蓬莱
ヽ(´ー｀)ノ丸川元ｱﾅの穴を
ヽ(´ー｀)ノ二日酔いの頭痛を
ヽ(´ー｀)ノ人体の不思議展を
ヽ(´ー｀)ノ住人のﾏﾒ知識を
ヽ(´ー｀)ノ余った皮の部分を
ヽ(´ー｀)ノ光るｸﾘﾄﾘｽを
ヽ(´ー｀)ノ六尺の大ｲﾀﾁを
ヽ(´ー｀)ノ初めてのお給料を
ヽ(´ー｀)ノ別れの言葉と菊を
ヽ(´ー｀)ノ刻んだたまねぎを
ヽ(´ー｀)ノ包茎矯正リングを
ヽ(´ー｀)ノ北海道の雪かきを
ヽ(´ー｀)ノ半額国産うなぎを
ヽ(´ー｀)ノ壊れかけの肝臓を
ヽ(´ー｀)ノ外れた年賀葉書を
ヽ(´ー｀)ノ妖精さんの弾きを
ヽ(´ー｀)ノ安全ﾍﾙﾒｯﾄを
ヽ(´ー｀)ノ山羊のﾍﾟﾆｽを
ヽ(´ー｀)ノ岩塩入りﾁｮｺを
ヽ(´ー｀)ノ年金とくべつ便を
ヽ(´ー｀)ノ影の大王の称号を
ヽ(´ー｀)ノ後藤さんの病気を
ヽ(´ー｀)ノ恋とマシンガンを
ヽ(´ー｀)ノ愛の無いｾｸｽを
ヽ(´ー｀)ノ我は放つ光の白刃
ヽ(´ー｀)ノ戦場ｶﾒﾗﾏﾝを
ヽ(´ー｀)ノ新内閣の屋台骨を
ヽ(´ー｀)ノ昆布のおにぎりを
ヽ(´ー｀)ノ明日の休日出勤を
ヽ(´ー｀)ノ止まらない眠気を
ヽ(´ー｀)ノ民事再生手続きを
ヽ(´ー｀)ノ汗臭い枕ｼｰﾂを
ヽ(´ー｀)ノ汚染された黄砂を
ヽ(´ー｀)ノ泣けるでえの紙を
ヽ(´ー｀)ノ漏れの愛と体臭を
ヽ(´ー｀)ノ瀟洒なﾒｲﾄﾞを
ヽ(´ー｀)ノ無職王子の称号を
ヽ(´ー｀)ノ牛乳拭いた雑巾を
ヽ(´ー｀)ノ特殊清掃の仕事を
ヽ(´ー｀)ノ犯人との交渉役を
ヽ(´ー｀)ノ生乾きのｼｰﾂを
ヽ(´ー｀)ノ目からﾋﾞｰﾑを
ヽ(´ー｀)ノ終わらない仕事を
ヽ(´ー｀)ノ総員白兵戦準備を
ヽ(´ー｀)ノ自転車の補助輪を
ヽ(´ー｀)ノ謙虚という言葉を
ヽ(´ー｀)ノ負けない気持ちを
ヽ(´ー｀)ノ赤いﾎﾟﾝﾁｮを
ヽ(´ー｀)ノ越えられない壁を
ヽ(´ー｀)ノ逞しい旦那さまを
ヽ(´ー｀)ノ金閣寺の一枚天井
ヽ(´ー｀)ノ陰湿なｲｼﾞﾒを
ヽ(´ー｀)ノｱｲﾏｽの手袋を
ヽ(´ー｀)ノｱｼﾞｱ予選君を
ヽ(´ー｀)ノｱﾅﾙ拡張器具を
ヽ(´ー｀)ノｱﾝﾐﾗで仕事を
ヽ(´ー｀)ノｱﾝﾐﾗの制服を
ヽ(´ー｀)ノｲｸｵﾄｷｼﾝを
ヽ(´ー｀)ノｵﾅｼｱ様の粉を
ヽ(´ー｀)ノｷｬﾍﾞﾂの芯を
ヽ(´ー｀)ノｷｭｰﾊﾞ国籍を
ヽ(´ー｀)ノｺﾛｯｹﾊﾟﾝを
ヽ(´ー｀)ノｻｲﾚﾝﾄﾋﾙを
ヽ(´ー｀)ノｽｰｽｰする飴を
ヽ(´ー｀)ノｾﾙｼｵと現金を
ヽ(´ー｀)ノﾊｲｵｸ満ﾀﾝを
ヽ(´ー｀)ノﾌﾀﾅﾘの彼女を
ヽ(´ー｀)ノﾎｽﾄとの一夜を
ヽ(´ー｀)ノﾏﾐさんの紅茶を
ヽ(´ー｀)ノﾏﾝｺ臭い餃子を
ヽ(´ー｀)ノﾔｽﾃﾞの大群を
ヽ(´ー｀)ノﾕﾆｸﾛのｱﾚを
ヽ(´ー｀)ノﾘｮｺｳﾊﾞﾄを
ヽ(´ー｀)ノﾘﾄﾙﾌﾗﾜｰを
ヽ(´ー｀)ノ飯舘村のセシウム1年分を
ヽ(´ー｀)ノ年末ｼﾞｬﾝﾎﾞ2等の前後の券を
ヽ(´ー｀)ノﾄﾞﾝﾎﾞｰﾙを7つ
ヽ(´ー｀)ノｷﾃﾚﾂ大百科のDVDをﾚﾝﾀﾙしてきて転送する義務を
ヽ(´ー｀)ノあなたのためだから
ヽ(´ー｀)ノありったけの情熱を
ヽ(´ー｀)ノいすゞのゞの部分を
ヽ(´ー｀)ノうさみみ付ｺｰﾄを
ヽ(´ー｀)ノうちの偏屈な上司を
ヽ(´ー｀)ノかぶりつきｺﾛﾝを
ヽ(´ー｀)ノからふえう☆な豆を
ヽ(´ー｀)ノこの板の管理権限を
ヽ(´ー｀)ノさかりのついた猫を
ヽ(´ー｀)ノちくわと鉄ｱﾚｲを
ヽ(´ー｀)ノどんよりした天気を
ヽ(´ー｀)ノなかやまきんに君を
ヽ(´ー｀)ノねずみを頂く義務を
ヽ(´ー｀)ノまぶしいわーるどを
ヽ(´ー｀)ノゆりしーのけつ毛を
ヽ(´ー｀)ノアナル拡張バイブを
ヽ(´ー｀)ノ・・・何が欲しい？
ヽ(´ー｀)ノ二郎一緒に行こうよ
ヽ(´ー｀)ノ今後も続ける義務を
ヽ(´ー｀)ノ何かあったかい物を
ヽ(´ー｀)ノ俺の給料三か月分を
ヽ(´ー｀)ノ出し切れない実力を
ヽ(´ー｀)ノ切り取られた生首を
ヽ(´ー｀)ノ収まらない朝立ちを
ヽ(´ー｀)ノ吉川晃司の抱き枕を
ヽ(´ー｀)ノ大量のステロイドを
ヽ(´ー｀)ノ年末年始の高揚感を
ヽ(´ー｀)ノ我慢できない痒みも
ヽ(´ー｀)ノ我慢できない痛みを
ヽ(´ー｀)ノ手ｺｷｻｰﾋﾞｽを
ヽ(´ー｀)ノ拉致された中村君を
ヽ(´ー｀)ノ携帯電話の請求書を
ヽ(´ー｀)ノ政府からの給付金を
ヽ(´ー｀)ノ日曜の朝から下痢を
ヽ(´ー｀)ノ星の王子様ｶﾚｰを
ヽ(´ー｀)ノ朝から冷たい牛乳を
ヽ(´ー｀)ノ次世代画像に修正を
ヽ(´ー｀)ノ没収されたｱﾆﾒを
ヽ(´ー｀)ノ漏れの煙草の吸殻を
ヽ(´ー｀)ノ漏れの頭痛と下痢を
ヽ(´ー｀)ノ焼きｿﾊﾞﾊﾟﾝを
ヽ(´ー｀)ノ煮えたぎるｺｺｱを
ヽ(´ー｀)ノ片方だけの胸当てを
ヽ(´ー｀)ノ現場近くに住む人を
ヽ(´ー｀)ノ生きていた中絶児を
ヽ(´ー｀)ノ石原慎太郎の白髪を
ヽ(´ー｀)ノ空き缶拾いの仕事を
ヽ(´ー｀)ノ耐えられない眠気を
ヽ(´ー｀)ノ肩たたたたたき券を
ヽ(´ー｀)ノ覚醒剤の静脈注射を
ヽ(´ー｀)ノ豚のちんちん焼きを
ヽ(´ー｀)ノ連休最終日の憂鬱を
ヽ(´ー｀)ノ限定ｶﾗﾑｰﾁｮを
ヽ(´ー｀)ノ雨の日のお出かけを
ヽ(´ー｀)ノ高級ｺｽﾒｾｯﾄを
ヽ(´ー｀)ノ鯖の味噌煮の缶詰を
ヽ(´ー｀)ノｱｲｽのﾌﾀあげる
ヽ(´ー｀)ノｲｽﾗｴﾙの土地を
ヽ(´ー｀)ノｵﾆﾄﾚの鬼教官を
ヽ(´ー｀)ノｶﾝﾄﾘｰﾏｱﾑを
ヽ(´ー｀)ノｸﾘｰﾑｼﾁｭｰを
ヽ(´ー｀)ノｸﾝﾆﾘﾝｸﾞｽを
ヽ(´ー｀)ノｺｲﾝいっこいれる
ヽ(´ー｀)ノｽﾙｽﾙはいる餅を
ヽ(´ー｀)ノﾀｸﾗﾏｶﾝ砂漠を
ヽ(´ー｀)ノﾆｵｲﾉﾝﾉ一年分
ヽ(´ー｀)ノﾇﾙﾇﾙのﾏｳｽを
ヽ(´ー｀)ノﾊｲﾎﾞｰﾙﾏﾝを
ヽ(´ー｀)ノﾊﾝﾄﾞｸﾘｰﾑを
ヽ(´ー｀)ノﾍｿのｺﾞﾏ掃除を
ヽ(´ー｀)ノﾏｴｽﾄﾛの称号を
ヽ(´ー｀)ノﾏｽﾀｰｽﾊﾟｰｸ
ヽ(´ー｀)ノﾏﾙﾁﾋﾞﾀﾐﾝを
ヽ(´ー｀)ノﾒﾀﾝﾌｪﾀﾐﾝを
ヽ(´ー｀)ノﾘｽﾊﾟﾀﾞｰﾙを
ヽ(´ー｀)ノﾚｯﾄﾞｿﾞｰﾝを
ヽ(´ー｀)ノﾚｯﾄﾞﾌﾞｯｺを
ヽ(´ー｀)ノ尿漏れﾊﾟｯﾄﾞを,
ヽ(´ー｀)ノﾒｲｳｪｻﾞｰとの12ﾗｳﾝﾄﾞを
ヽ(´ー｀)ノ抜けたてほやほやの2㌢の鼻毛を
ヽ(´ー｀)ノﾎﾟﾃﾄｻﾗﾀﾞを5kg作る義務を
ヽ(´ー｀)ノｵｯｵｯｵｯｵｯｵ?
ヽ(´ー｀)ノｵﾊﾞﾏさんの演説CDを
ヽ(´ー｀)ノﾎﾘｹﾝｻｲｽﾞのCDを
ヽ(´ー｀)ノｱｲｼｸﾙﾌｫｰﾙeasy
ヽ(´ー｀)ノえいえんの正月休みを
ヽ(´ー｀)ノおせちのあまりものを
ヽ(´ー｀)ノおれのﾃﾎﾟﾄﾞﾝを
ヽ(´ー｀)ノお腹にたまった脂肪を
ヽ(´ー｀)ノしょっぱいﾀｸｱﾝを
ヽ(´ー｀)ノだけは何もあげません
ヽ(´ー｀)ノはだしのｹﾞﾝ全巻を
ヽ(´ー｀)ノほしいもの言ってみ？
ヽ(´ー｀)ノほんの少しの優しみを
ヽ(´ー｀)ノぼくが使ったﾏｽｸを
ヽ(´ー｀)ノまつさかうしの出汁を
ヽ(´ー｀)ノむしろﾍﾟﾛﾘｽﾄを
ヽ(´ー｀)ノキティちゃんバイブを
ヽ(´ー｀)ノシュウケイ・クンニを
ヽ(´ー｀)ノヘロインの静脈注射を
ヽ(´ー｀)ノミサトさんのお説教を
ヽ(´ー｀)ノ人には言えない悩みを
ヽ(´ー｀)ノ今日は何もあげません
ヽ(´ー｀)ノ今日より明日より愛を
ヽ(´ー｀)ノ使用途中の糸ようじを
ヽ(´ー｀)ノ俺のピュアな気持ちを
ヽ(´ー｀)ノ俺の残業時のおやつを
ヽ(´ー｀)ノ優しくしてあげるﾌﾘ
ヽ(´ー｀)ノ全裸ﾃﾙﾐﾝ演奏会を
ヽ(´ー｀)ノ具の無いお好み焼きを
ヽ(´ー｀)ノ冷え切った日本経済を
ヽ(´ー｀)ノ冷たくなったﾎﾟﾁを
ヽ(´ー｀)ノ冷ややややかな視線を
ヽ(´ー｀)ノ出したての俺の精液を
ヽ(´ー｀)ノ別れた恋人の思い出を
ヽ(´ー｀)ノ四日連続でｶｯﾌﾟ麺
ヽ(´ー｀)ノ塩化カリウムの点滴を
ヽ(´ー｀)ノ寄せてあげるﾌﾞﾗを
ヽ(´ー｀)ノ寄せて上げるﾌﾞﾗを
ヽ(´ー｀)ノ山のような廃棄弁当を
ヽ(´ー｀)ノ差し上げるものもない
ヽ(´ー｀)ノ床に散らばった陰毛を
ヽ(´ー｀)ノ愛されｷﾞｱｽ能力を
ヽ(´ー｀)ノ拡散ｴﾈﾙｷﾞｰ波を
ヽ(´ー｀)ノ朝の清々しい大遅刻を
ヽ(´ー｀)ノ松田社長のエリンギを
ヽ(´ー｀)ノ極楽山本の今の住所を
ヽ(´ー｀)ノ次期民主党主の打診を
ヽ(´ー｀)ノ殺し屋からのﾒｰﾙを
ヽ(´ー｀)ノ水割りﾎｯﾄｺｺｱを
ヽ(´ー｀)ノ泡が出てくる霧吹きを
ヽ(´ー｀)ノ淫手党立候補の推薦を
ヽ(´ー｀)ノ深海さんの婚約指輪を
ヽ(´ー｀)ノ深海さんの肝臓監視を
ヽ(´ー｀)ノ滞納してる水道料金を
ヽ(´ー｀)ノ漏れの履いてる靴下を
ヽ(´ー｀)ノ焼き立てのﾄｰｽﾄを
ヽ(´ー｀)ノ焼き魚の生臭い臭いを
ヽ(´ー｀)ノ父親に臭いのする枕を
ヽ(´ー｀)ノ猪口さん家のｶﾚｰを
ヽ(´ー｀)ノ秘蔵のｴﾛﾏﾝｶﾞを
ヽ(´ー｀)ノ穴の開いたﾊﾟﾝﾂを
ヽ(´ー｀)ノ脊ｱﾌﾞﾗﾄﾝｺﾂを
ヽ(´ー｀)ノ腹いっぱい雪見大福を
ヽ(´ー｀)ノ芽生え始めた羞恥心を
ヽ(´ー｀)ノ解決不能な五つの難題
ヽ(´ー｀)ノ誤配された採用通知を
ヽ(´ー｀)ノ豚の内臓ﾄﾗｯﾌﾟを
ヽ(´ー｀)ノ身寄りのない女の子を
ヽ(´ー｀)ノ週末の浮かれた空気を
ヽ(´ー｀)ノ飛べないﾊｰﾄﾞﾙを
ヽ(´ー｀)ノ黄色い雨ｶﾞｯﾊﾟを
ヽ(´ー｀)ノｳﾒ入りｺﾝﾌﾞ茶を
ヽ(´ー｀)ノｵｲﾙ交換した廃油を
ヽ(´ー｀)ノｶｯﾌﾟﾒﾝのﾌﾀを
ヽ(´ー｀)ノｶﾋﾞたｺﾀﾂ布団を
ヽ(´ー｀)ノｷﾑﾁとその寄生虫を
ヽ(´ー｀)ノｸﾗﾗﾍﾞﾙ･ｶｳを
ヽ(´ー｀)ノｼﾞｪｯﾄﾌﾞｰﾂを
ヽ(´ー｀)ノｼﾞｬｽﾐﾝの体毛を
ヽ(´ー｀)ノｽﾄﾗｲｸﾍｯﾄﾞを
ヽ(´ー｀)ノｽﾊﾟﾛﾎﾞ参戦権を
ヽ(´ー｀)ノｾｯｸｽｾｸｽ太郎を
ヽ(´ー｀)ノﾀｰﾎﾞﾌﾞｰｽﾄを
ヽ(´ー｀)ノﾀﾏﾈｷﾞ臭い住人を
ヽ(´ー｀)ノﾀﾗﾝﾁｭﾗの死骸を
ヽ(´ー｀)ノﾁｰｽﾞ入りちくわを
ヽ(´ー｀)ノﾃﾞﾝｸﾞｳｲﾙｽを
ヽ(´ー｀)ノﾊﾞﾝｺﾗﾝの視線を
ヽ(´ー｀)ノﾌｧｯｸｽ無限送信を
ヽ(´ー｀)ノﾌｧｲﾅﾙｽﾊﾟｰｸ
ヽ(´ー｀)ノﾌｭｰｼﾞｮﾝ寿司を
ヽ(´ー｀)ノﾌﾞｰﾄｷｬﾝﾌﾟを
ヽ(´ー｀)ノﾍﾞﾗﾝﾀﾞの掃除を
ヽ(´ー｀)ノﾎｯﾄｶｰﾍﾟｯﾄを
ヽ(´ー｀)ノﾎﾟﾃﾁのｶﾛﾘｰを
ヽ(´ー｀)ノ炎天下の多治見で正座1時間
ヽ(´ー｀)ノ俺にｸﾞﾘｾﾘﾝ浣腸4㍑をする権利を
ヽ(´ー｀)ノﾊﾟｷﾊﾟｷに割ったCD-Rの破片を
ヽ(´ー｀)ノｽﾞﾌﾞﾘがいっぱいDVDの詰め合わせを
ヽ(´ー｀)ノ今日は花粉が凄いのでTVOのﾏｽｸを
ヽ(´ー｀)ノ天井まで積み重なったamazonの空ﾀﾞﾝﾎﾞｰﾙ箱を
ヽ(´ー｀)ノあたたたたかい日曜日を
ヽ(´ー｀)ノあなたの魂に安らぎあれ
ヽ(´ー｀)ノかびる前に余ったお餅を
ヽ(´ー｀)ノさやかちゃんの抜け殻を
ヽ(´ー｀)ノしなびたｶｲﾜﾚ大根を
ヽ(´ー｀)ノどろどろした謎の液体を
ヽ(´ー｀)ノなにかつまらないものを
ヽ(´ー｀)ノねずみ花火入りタバコを
ヽ(´ー｀)ノべたにゃの塩漬け同人を
ヽ(´ー｀)ノほんのすこしの優しみを
ヽ(´ー｀)ノやきいもと鮎とサンマを
ヽ(´ー｀)ノやめられないｵﾅﾆｰを
ヽ(´ー｀)ノを切り刻んだｻﾗﾀﾞを
ヽ(´ー｀)ノウサビッチの赤いほうを
ヽ(´ー｀)ノチューペットの下半分を
ヽ(´ー｀)ノ一晩寝かせた半額寿司を
ヽ(´ー｀)ノ乳首が透けてるｼｬﾂを
ヽ(´ー｀)ノ人を襲おうとする衝動を
ヽ(´ー｀)ノ今日もあげるものがない
ヽ(´ー｀)ノ使い古したﾎｯｶｲﾛを
ヽ(´ー｀)ノ使い終わったｺｯﾄﾝを
ヽ(´ー｀)ノ使えないﾄﾗﾝｻﾞﾑを
ヽ(´ー｀)ノ使用人に作らせたお節を
ヽ(´ー｀)ノ俺と過ごすクリスマスを
ヽ(´ー｀)ノ俺の初めてをあ・げ・る
ヽ(´ー｀)ノ具がはみ出てるｶﾚｰを
ヽ(´ー｀)ノ凍らせたこんにゃく畑を
ヽ(´ー｀)ノ分別していないｺﾞﾐを
ヽ(´ー｀)ノ北見サンからのエールを
ヽ(´ー｀)ノ半壊れ状態のｴｱｺﾝを
ヽ(´ー｀)ノ味源の味噌ｵﾛﾁｮﾝを
ヽ(´ー｀)ノ失敗したﾎﾁｷｽの芯を
ヽ(´ー｀)ノ妹が出来ちゃった結婚を
ヽ(´ー｀)ノ宅急便をよそおった人を
ヽ(´ー｀)ノ専用ｵｶｽﾞ萌え絵贈呈
ヽ(´ー｀)ノ強風で飛んでくる看板を
ヽ(´ー｀)ノ愛用のｵﾅﾎをｾｯﾄで
ヽ(´ー｀)ノ憎しみと裏切りの日々を
ヽ(´ー｀)ノ拾ったｶﾞﾑで体力回復
ヽ(´ー｀)ノ新春ｼｬﾝｿﾝｼｮｰを
ヽ(´ー｀)ノ新谷さんの弛んだ頬肉を
ヽ(´ー｀)ノ日本大陸南西の低気圧を
ヽ(´ー｀)ノ日焼けで剥けた腕の皮を
ヽ(´ー｀)ノ昨日の夕飯の残りご飯を
ヽ(´ー｀)ノ昭和記念公園でｵﾌ会を
ヽ(´ー｀)ノ毎朝納豆を食べる義務を
ヽ(´ー｀)ノ水に浮くｱﾋﾙの遊具を
ヽ(´ー｀)ノ洗ったカップ麺の容器を
ヽ(´ー｀)ノ浅尾美和の水着のひもを
ヽ(´ー｀)ノ無職の空白を全員あげる
ヽ(´ー｀)ノ燃え上がるような恋心を
ヽ(´ー｀)ノ肥え太った俺のﾏﾏﾝを
ヽ(´ー｀)ノ腐敗水を混入した点滴を
ヽ(´ー｀)ノ薄味のﾁｰｽﾞｹｰｷを
ヽ(´ー｀)ノ謎の解けた肩幅ｾｸｽを
ヽ(´ー｀)ノ連休前の楽しい一週間を
ヽ(´ー｀)ノ遺棄された女子高校生を
ヽ(´ー｀)ノ重症急性呼吸器症候群を
ヽ(´ー｀)ノ針のはいったぼたもちを
ヽ(´ー｀)ノ電源の入らないこたつを
ヽ(´ー｀)ノ飯島愛のごとき生き様を
ヽ(´ー｀)ノ飯島愛の裏ﾋﾞﾃﾞｵを
ヽ(´ー｀)ノｱｲﾏｽ厨げんきで厨を
ヽ(´ー｀)ノｱﾅﾙに挿入したﾅｽを
ヽ(´ー｀)ノｸﾞﾘｰﾝｻｲの称号を
ヽ(´ー｀)ノﾄﾞﾗｺﾞﾝﾎﾞｰﾙを
ヽ(´ー｀)ノﾊﾞﾝｶｰﾊﾞｽﾀｰを
ヽ(´ー｀)ノﾊﾟｰﾌｪｸﾄﾒｲﾄﾞ
ヽ(´ー｀)ノﾌｪｲｽﾞｼﾌﾄ装甲を
ヽ(´ー｀)ノﾎﾞﾂﾘﾇｽﾄｷｼﾝを
ヽ(´ー｀)ノﾐｰﾄﾎｰﾌﾟの社長を
ヽ(´ー｀)ノﾕﾈｽｺ村でﾃﾞｰﾄを
ヽ(´ー｀)ノﾛｰﾝでﾌﾞﾗﾋﾞｱを
ヽ(´ー｀)ノﾜｺﾞﾝｾｰﾙの野菜を
ヽ(´ー｀)ノピッピピピプッペッポー ガッちゃんを
ヽ(´ー｀)ノ普通のよりちょっと短い100均の棒ﾗｰﾒﾝを
ヽ(´ー｀)ノ朝比奈みくるのおっぱい1年分を
ヽ(´ー｀)ノあとでﾂｹとして消費税20%でひぃひぃいう義務を
ヽ(´ー｀)ノ病院の待合室で老人から2時間説教される権利を
ヽ(´ー｀)ノ恵比寿ガーデンプレイス39F東天紅のディナーを
ヽ(´ー｀)ノ電池の切れたﾄﾞﾗｸｴ3を
ヽ(´ー｀)ノ廃棄処分となった大量のPS3を
ヽ(´ー｀)ノ部屋干しして変な臭いのYｼｬﾂを
ヽ(´ー｀)ノ『ﾊﾞｰでもてるｺﾂ』を
ヽ(´ー｀)ノあたたたたたたかい股引を
ヽ(´ー｀)ノいつものように俺の水虫を
ヽ(´ー｀)ノおろしたてのﾌﾞﾘｰﾌを
ヽ(´ー｀)ノそーなのかーという口癖を
ヽ(´ー｀)ノどうしようもない吐き気を
ヽ(´ー｀)ノなんかﾒﾀﾞﾙっぽい物を
ヽ(´ー｀)ノはちみつマンゴーゼリーを
ヽ(´ー｀)ノサイバー大学の入学資格を
ヽ(´ー｀)ノチョウセンアサガオの種を
ヽ(´ー｀)ノ三年前の週間ﾌﾟﾛﾚｽを
ヽ(´ー｀)ノ三連休にたくさんのお客を
ヽ(´ー｀)ノ中川容疑者の部屋の掃除を
ヽ(´ー｀)ノ人生における諦めの境地を
ヽ(´ー｀)ノ人生最期の打ち上げ花火を
ヽ(´ー｀)ノ今きたﾛｷの空白を丸ごと
ヽ(´ー｀)ノ今日俺がつく息嘘の全部を
ヽ(´ー｀)ノ余った卵と牛乳の混合液を
ヽ(´ー｀)ノ例えばこんなラブソングを
ヽ(´ー｀)ノ俺の目覚まし時計の秒針を
ヽ(´ー｀)ノ俺の脱ぎたてﾋﾓﾊﾟﾝを
ヽ(´ー｀)ノ俺の食いかけの食ﾊﾟﾝを
ヽ(´ー｀)ノ優しく俺の髪を洗う作業を
ヽ(´ー｀)ノ全自動ﾁｬｰﾊﾝ製造機を
ヽ(´ー｀)ノ冷めたﾎｯﾄﾄﾞｯｸﾞを
ヽ(´ー｀)ノ刃を折りきったｶｯﾀｰを
ヽ(´ー｀)ノ割れたﾂﾘｰのてっぺんを
ヽ(´ー｀)ノ外袋がねばねばする餃子を
ヽ(´ー｀)ノ太平洋ﾖｯﾄで横断旅行を
ヽ(´ー｀)ノ宅配便に変装した変質者を
ヽ(´ー｀)ノ折れてしまった住人の心を
ヽ(´ー｀)ノ播種性血管内凝固症候群を
ヽ(´ー｀)ノ放置して沢庵化した大根を
ヽ(´ー｀)ノ救助されたﾊﾟｲﾛｯﾄを
ヽ(´ー｀)ノ数年前のドスパラの福袋を
ヽ(´ー｀)ノ横漏れしないﾅﾌﾟｷﾝを
ヽ(´ー｀)ノ油分が分離したﾆﾍﾞｱを
ヽ(´ー｀)ノ洞爺湖名物ｻﾐｯﾄ木刀を
ヽ(´ー｀)ノ海賊さん達の渾身の拿捕を
ヽ(´ー｀)ノ淫らな行為をさせた疑いを
ヽ(´ー｀)ノ漏れの空腹時のお腹の音を
ヽ(´ー｀)ノ濃厚な味噌煮込みうどんを
ヽ(´ー｀)ノ目と目で通じ合う便秘薬を
ヽ(´ー｀)ノ窓についた水滴取り作業を
ヽ(´ー｀)ノ終わりの無いｽﾄｰﾘｰを
ヽ(´ー｀)ノ脂身たっぷりなﾌﾟﾘﾝを
ヽ(´ー｀)ノ苛性ソーダ一気のみ義務を
ヽ(´ー｀)ノ衛星打ち上げに伴う危険を
ヽ(´ー｀)ノ賞味期限の切れた野沢菜を
ヽ(´ー｀)ノ超微妙な小室のｶﾊﾞｰを
ヽ(´ー｀)ノ酸っぱいｼｭｰｸﾘｰﾑを
ヽ(´ー｀)ノ釘しゃもじで百叩きの刑を
ヽ(´ー｀)ノ錆びついたﾏｼﾝｶﾞﾝを
ヽ(´ー｀)ノ長崎市長候補補充要員権を
ヽ(´ー｀)ノ雨の日のｽｸｰﾀｰ出勤を
ヽ(´ー｀)ノ電気の世界へひとっとびを
ヽ(´ー｀)ノ韮ﾏｽｸと六本の付け足を
ヽ(´ー｀)ノ麻薬でできたｷﾞﾌﾟｽを
ヽ(´ー｀)ノｱｰｽｸｪｲｸのｵﾅﾗを
ヽ(´ー｀)ノｵﾅﾗが止まらない一日を
ヽ(´ー｀)ノｷｬｯﾁﾏｲﾝﾄﾞまだぁ
ヽ(´ー｀)ノｸﾚｰﾝはやめてｸﾚｰﾝ
ヽ(´ー｀)ノｸﾝﾆ」とか書いていよう
ヽ(´ー｀)ノｸﾞﾗﾝﾃﾞｨｽﾀﾝｸを
ヽ(´ー｀)ノｺﾀﾂの中で蒸れた靴下を
ヽ(´ー｀)ノｿﾌﾄめんﾐｰﾄｿｰｽを
ヽ(´ー｀)ノﾉｰﾏﾈｰでﾌｨﾆｯｼｭ
ヽ(´ー｀)ノﾋｼﾞｷの炊き込みご飯を
ヽ(´ー｀)ノﾌﾟﾗｲﾍﾞｰﾄｽｸｴｱ
ヽ(´ー｀)ノある日突然宅急便を装った12人のﾃﾛﾘｽﾄが
ヽ(´ー｀)ノﾘﾌﾟﾄﾝﾚﾓﾝﾃｨｰの1Lﾊﾟｯｸを
ヽ(´ー｀)ノ牛ｳｲﾙｽ性下痢ｳｲﾙｽ1型を
ヽ(´ー｀)ノ俺が咀嚼したﾒｶﾞﾏｯｸ3個分を
ヽ(´ー｀)ノ吸殻のフィルターで作ったTシャツを 
ヽ(´ー｀)ノあたたたたたかいﾏﾌﾗｰを
ヽ(´ー｀)ノあんま甘くなかったみかんを
ヽ(´ー｀)ノうなぎのﾀﾚで作った豚丼を
ヽ(´ー｀)ノきなこでできたキーボードを
ヽ(´ー｀)ノこぼした牛乳をふいた雑巾を
ヽ(´ー｀)ノだらしなくたれたおっぱいを
ヽ(´ー｀)ノもぎたてフレッシュのあれを
ヽ(´ー｀)ノもやしの刺身をわさび醤油で
ヽ(´ー｀)ノジョセフのコインを一枚だけ
ヽ(´ー｀)ノハンターハンターの最新刊を
ヽ(´ー｀)ノ三鷹市ﾅｺﾙﾙﾎﾟｽﾀｰを
ヽ(´ー｀)ノ今食い終わった刺身のﾂﾏを
ヽ(´ー｀)ノ保存状態の良い犬のｳﾝｺを
ヽ(´ー｀)ノ俺の夏冬のﾎﾞｰﾅｽ全額を
ヽ(´ー｀)ノ俺のﾀﾕﾝﾀﾕﾝした脂肪を
ヽ(´ー｀)ノ元気になる不思議な白い粉を
ヽ(´ー｀)ノ割り箸についてくる爪楊枝を
ヽ(´ー｀)ノ包茎住人の皮をめくる仕事を
ヽ(´ー｀)ノ吸うと気持ちよくなる液体を
ヽ(´ー｀)ノ固形化した飲みさしの牛乳を
ヽ(´ー｀)ノ塩と油と炭水化物的なものを
ヽ(´ー｀)ノ失敗して若干黒いやきそばを
ヽ(´ー｀)ノ室内干しでかび臭いｼｬﾂを
ヽ(´ー｀)ノ布団の中で篭ってるｵﾅﾗを
ヽ(´ー｀)ノ成人式で着れなかった振袖を
ヽ(´ー｀)ノ日本代表の先発をする義務を
ヽ(´ー｀)ノ昨夜吸いすぎた葉巻の残骸を
ヽ(´ー｀)ノ昨日今日明日を生きる権利を
ヽ(´ー｀)ノ本日解禁のﾎﾞｼﾞｮﾚｰを
ヽ(´ー｀)ノ滞納した電気料金の支払いを
ヽ(´ー｀)ノ漏れの洗濯物を干す手伝いを
ヽ(´ー｀)ノ漏れのｳﾝｺそぼろごはんを
ヽ(´ー｀)ノ真珠製のｱﾅﾙﾋﾞｰｽﾞを
ヽ(´ー｀)ノ穴のないﾊﾞｳﾑｸｰﾍﾝを
ヽ(´ー｀)ノ童貞住人が捨てられない物を
ヽ(´ー｀)ノ豊川悦司の食べ残したｶｷを
ヽ(´ー｀)ノ貰って困る結婚式の引出物を
ヽ(´ー｀)ノ賞味期限の切れたﾌﾟﾘﾝを
ヽ(´ー｀)ノ連休を無駄に過ごした無念を
ヽ(´ー｀)ノ適当に処理したﾚﾊﾞ刺しを
ヽ(´ー｀)ノ金沢県の県庁所在地金沢市を
ヽ(´ー｀)ノ電車で痴漢に会いますように
ヽ(´ー｀)ノ電車を止めるほどのｳﾝｺを
ヽ(´ー｀)ノ頭痛で悩む住人の相談相手を
ヽ(´ー｀)ノ飲みかけの栄養ﾄﾞﾘﾝｸを
ヽ(´ー｀)ノ魚肉ｿｰｾｰｼﾞの金属片を
ヽ(´ー｀)ノ鵜飼い献金を魚の現物支給で
ヽ(´ー｀)ノｲﾁﾛｰさんの八つ当たりを
ヽ(´ー｀)ノｴｱｷﾞﾀｰﾀﾞｲｴｯﾄを
ヽ(´ー｀)ノｶﾆ風味の食いﾎｰﾀﾞｲを
ヽ(´ー｀)ノｶﾗﾑｰﾁｮの限定七味味を
ヽ(´ー｀)ノｶﾞﾘｶﾞﾘ君ｿｰﾀﾞ味を
ヽ(´ー｀)ノｷﾞｬｳﾞｧﾝﾀﾞｲﾅﾐｯ
ヽ(´ー｀)ノｽﾄﾛｰﾄﾞｰﾙｶﾐｶｾﾞ
ヽ(´ー｀)ノﾉｰﾍﾞﾙがんばったで賞を
ヽ(´ー｀)ノﾘｰﾃﾞｨﾝｸﾞｸﾞﾗｽを
ヽ(´ー｀)ノﾘﾗｯｸﾏのｺﾝﾄﾞｰﾑを
ヽ(´ー｀)ノ上海のﾊﾟｰﾃｨｰﾁｹｯﾄ1口30000円を
ヽ(´ー｀)ノﾋﾄﾊﾟﾋﾟﾛｰﾏｳｲﾙｽ57型を
ヽ(´ー｀)ノ身障者郵便に偽装した大量のDMを
ヽ(´ー｀)ノきなこがいっぱいついたお餅を
ヽ(´ー｀)ノだしてない人から届く年賀状を
ヽ(´ー｀)ノちんこぶらぶらぷるんぷるんを
ヽ(´ー｀)ノなかなか直らない漏れの風邪を
ヽ(´ー｀)ノにミルホーの一番要らない緑を
ヽ(´ー｀)ノほっともっとのとりｶﾂ弁当を
ヽ(´ー｀)ノ今日は野菜炒めを食べる義務を
ヽ(´ー｀)ノ住人が集めたｴﾛ動画の管理を
ヽ(´ー｀)ノ何かその辺に落ちてるｺﾞﾐを
ヽ(´ー｀)ノ使い慣れたお箸が無くなる夢を
ヽ(´ー｀)ノ俺が作ったﾀﾏｺﾞｻﾝﾄﾞを
ヽ(´ー｀)ノ俺のｸﾘｽﾏｽの予定と純潔を
ヽ(´ー｀)ノ売れ残ったｸﾘｽﾏｽｹｰｷを
ヽ(´ー｀)ノ定時後のｵﾔﾂのﾙｰﾍﾞﾗを
ヽ(´ー｀)ノ寒いけど雨の中出勤する義務を
ヽ(´ー｀)ノ形が崩れないﾌﾞﾗｼﾞｬｰを
ヽ(´ー｀)ノ新しい変化球に取り組む義務を
ヽ(´ー｀)ノ映画ｸﾝﾆﾊﾞﾙの主演抜擢を
ヽ(´ー｀)ノ昨日給料日だったから焼き肉を
ヽ(´ー｀)ノ残ったおせちの黒豆と栗金団を
ヽ(´ー｀)ノ漏れの二ヶ月溜め込んだ精子を
ヽ(´ー｀)ノ漏れの匂いのしみついた下着を
ヽ(´ー｀)ノ穢れた声優ﾘｽﾄの抹消作業を
ヽ(´ー｀)ノ紅茶の美味しい喫茶店の珈琲を
ヽ(´ー｀)ノ腹に溜まったうんこ一週間分を
ヽ(´ー｀)ノ藤原紀香のｽﾋﾟｰﾄﾞ離婚を
ヽ(´ー｀)ノ足の指の間からでる皮のｶｽを
ヽ(´ー｀)ノ防寒のためにつけてるﾏｽｸを
ヽ(´ー｀)ノ非物質拡散性振動型感知音波を
ヽ(´ー｀)ノｱｲｽｺｰﾋｰ飲んだ後の氷を
ヽ(´ー｀)ノｱﾅﾙに挿入したﾀﾝﾎﾟﾝを
ヽ(´ー｀)ノｱﾅﾙﾌｪﾗｽｷｰｼｮｯｸを
ヽ(´ー｀)ノｴｱｺﾝも扇風機もない密室を
ヽ(´ー｀)ノｸｰﾗｰの室外機から出た水を
ヽ(´ー｀)ノｸﾝﾆﾌﾙｴﾝｻﾞｳｲﾙｽを
ヽ(´ー｀)ノｸﾞﾘｾﾘﾝ脂肪酸ｴｽﾃﾙを
ヽ(´ー｀)ノｺｰﾗｻﾜｰさんの熱い抱擁を
ヽ(´ー｀)ノｺﾛｺﾛｶｰﾍﾟｯﾄの換えを
ヽ(´ー｀)ノｺﾝﾋﾞﾆのｱﾂｱﾂおでんを
ヽ(´ー｀)ノｻﾞﾝﾈｯｸｷｬﾉﾝの直撃を
ヽ(´ー｀)ノﾄﾞｷﾄﾞｷしながらの告白を
ヽ(´ー｀)ノﾌｧｲﾅﾙﾏｽﾀｰｽﾊﾟｰｸ
ヽ(´ー｀)ノﾌﾗｲﾝｸﾞ梅雨してる雨雲を
ヽ(´ー｀)ノﾌﾞﾙﾏ姿をｱﾌﾟする義務を
ヽ(´ー｀)ノﾏｼﾞｯｸﾄﾞﾗｺﾞﾝの息を
ヽ(´ー｀)ノﾐｰﾄﾎｰﾌﾟの社長の薄毛を
ヽ(´ー｀)ノ間違ったふっかつのじゅもんを 
ヽ(´ー｀)ノ高級フレンチレストランの残飯1年分を
ヽ(´ー｀)ノある日突然床下から大量の泥水を
ヽ(´ー｀)ノお腹がｺﾞﾛｺﾞﾛしない牛乳を
ヽ(´ー｀)ノかかとが擦り切れたｽﾆｰｶｰを
ヽ(´ー｀)ノすっぱい臭いがし始めた俺の靴を
ヽ(´ー｀)ノなぞめいてときめいて愛の呪文を
ヽ(´ー｀)ノやすべえのダブル辛味噌つけ麺を
ヽ(´ー｀)ノ不採用で返却されてきた履歴書を
ヽ(´ー｀)ノ人前に出ると出てしまうｵﾅﾗを
ヽ(´ー｀)ノ今はもう動かないおいじいさんを
ヽ(´ー｀)ノ今日は寒いから毛糸のﾊﾟﾝｼを
ヽ(´ー｀)ノ前がﾌｧｽﾅｰで開くﾊﾟﾝｼを
ヽ(´ー｀)ノ口臭がｶﾒﾑｼ臭に変わる魔法を
ヽ(´ー｀)ノ大五郎の巨大ﾍﾟｯﾄﾎﾞﾄﾙを
ヽ(´ー｀)ノ寝汗で臭くなったﾊﾟｼﾞｬﾏを
ヽ(´ー｀)ノ小室ﾌﾟﾛﾃﾞｭｰｻｰの借金を
ヽ(´ー｀)ノ年末で捨てられない燃えるゴミを
ヽ(´ー｀)ノ廃棄弁当で暮らす漏れの家計簿を
ヽ(´ー｀)ノ微妙に残ったﾊﾝﾄﾞｸﾘｰﾑを
ヽ(´ー｀)ノ昨日食べたｶﾞﾘｶﾞﾘ君の棒を
ヽ(´ー｀)ノ期限切れのﾎﾟｲﾝﾖｶｰﾄﾞを
ヽ(´ー｀)ノ流行が終わった感じのﾜﾝﾋﾟを
ヽ(´ー｀)ノ消しｺﾞﾑのｶｽを集める係りを
ヽ(´ー｀)ノ漏れが半分食べたｶﾚｰﾊﾟﾝを
ヽ(´ー｀)ノ漏れのたまりにたまった洗濯物を
ヽ(´ー｀)ノ漏れの奥歯からはずれた詰め物を
ヽ(´ー｀)ノ漏れの部屋の大掃除をする権利を
ヽ(´ー｀)ノ焦がしｷｬﾗﾒﾙﾌｨﾅﾝｼｪを
ヽ(´ー｀)ノ賞味期限の切れたﾖｰｸﾞﾙﾄを
ヽ(´ー｀)ノ足音がｶﾞﾝﾀﾞﾑになる呪いを
ヽ(´ー｀)ノ飲みかけのﾍﾟﾌﾟﾘｷｭｳﾘを
ヽ(´ー｀)ノｱﾌﾞﾗがｺｯﾃﾘなﾗｰﾒﾝを
ヽ(´ー｀)ノｳﾁにある一年分のｻﾝﾃﾞｰを
ヽ(´ー｀)ノｵﾁﾝﾁﾝが生えてくるｸｽﾘを
ヽ(´ー｀)ノｷｬﾍﾞﾂまるかじりする権利を
ヽ(´ー｀)ノｸﾘｽﾏｽの売れ残ったｹｰｷを
ヽ(´ー｀)ノｺﾝﾀｷﾝﾃの全力のﾐﾄﾞﾙを
ヽ(´ー｀)ノｺﾞﾝｿﾞ株を高値で買う権利を
ヽ(´ー｀)ノｿﾞｺﾞｯｸﾞｷﾞﾚﾝ専用機を
ヽ(´ー｀)ノﾂｽｸｰﾀｰのﾂﾙﾂﾙﾀｲﾔを
ヽ(´ー｀)ノﾊﾁﾜﾝﾀﾞｲﾊﾞｰのｺﾏ割を
ヽ(´ー｀)ノﾊﾟｾﾞｽﾄﾊﾞｲﾌｪﾆｯｸｽ
ヽ(´ー｀)ノﾌﾟﾛ野球選手のﾄﾗｲｱｳﾄを
ヽ(´ー｀)ノﾎｺﾘまみれのﾎﾞｰﾙﾍﾟﾝを
ヽ(´ー｀)ノﾘﾆｭｰｱﾙされた甲子園球場を
ヽ(´ー｀)ノ仕事がない飯塚さんと今年ｱﾆﾒ1本しかない河原木さんを
ヽ(´ー｀)ノ飢えと寒さで凍えてる職を失った30代住人を励ます役を
ヽ(´ー｀)ノ猪口さんの重大発表で通常の鮭の3倍の鮭を浴びてる猪原さんの食べ残した鮭を
ヽ(´ー｀)ノうっかり落としてﾋﾋﾞが入ったCDｹｰｽを
ヽ(´ー｀)ノおなかのｺﾞﾛｺﾞﾛしない牛乳を
ヽ(´ー｀)ノこのソーダを一気飲みします権利を
ヽ(´ー｀)ノどこかで無くしたｱｲﾂのｱｲﾂを
ヽ(´ー｀)ノゴールデンウイークまで生きる力を
ヽ(´ー｀)ノハネてベッコベコになったコーンを
ヽ(´ー｀)ノ一日中おしりがむずむずする今日を
ヽ(´ー｀)ノ乾ききったｸﾞﾚｰﾌﾟﾌﾙｰﾂを
ヽ(´ー｀)ノ入れすぎて余って冷えたｺｰﾋｰを
ヽ(´ー｀)ノ全国の老人が喉を詰まらせたお餅を
ヽ(´ー｀)ノ化学調味料のにおいがするあいつを
ヽ(´ー｀)ノ半額寿司で食べ残った海老の尻尾を
ヽ(´ー｀)ノ射命丸ちゃんの履いてたｽｶｰﾄを
ヽ(´ー｀)ノ憂鬱な雨の日にｵﾅﾆｰする義務を
ヽ(´ー｀)ノ拭き切れない肛門の周りのｳﾝﾁを
ヽ(´ー｀)ノ新年早々流れないほど堅いうんこを
ヽ(´ー｀)ノ昨日のお風呂で見つけたﾆｷﾋﾞを
ヽ(´ー｀)ノ昨日の強風で運ばれた落ち葉拾いを
ヽ(´ー｀)ノ本日の貰いもののｺﾝﾃｨﾆｭｰを
ヽ(´ー｀)ノ波多乃神奈のエロ画像詰め合わせを
ヽ(´ー｀)ノ漏れのｱﾊﾟｰﾄの更新料支払いを
ヽ(´ー｀)ノ精子の溜まった水ようかんの容器を
ヽ(´ー｀)ノ読み終わったｼﾞｬﾝﾌﾟ半年分を
ヽ(´ー｀)ノ近所のババアにもらった景芝白乾を
ヽ(´ー｀)ノ週末は風呂に入らない漏れの体臭を
ヽ(´ー｀)ノ雨のように降る雪さんのおねしょを
ヽ(´ー｀)ノ首都圏でこれから高騰するﾏｽｸを
ヽ(´ー｀)ノ馬車道の制服を着て出勤する義務を
ヽ(´ー｀)ノｱｷｶﾝｴﾚｸﾄに参戦する権利を
ヽ(´ー｀)ノｵｸﾞｼｵのｺﾝﾋﾞ解散の真相を
ヽ(´ー｀)ノｸﾘｽﾏｽﾁｷﾝの食い残しの骨を
ヽ(´ー｀)ノｺﾞｰﾙﾃﾞﾝじゃないｳｲｰｸを
ヽ(´ー｀)ノﾃﾝﾌﾟｽﾊﾟﾃｨｳﾑのご加護を
ヽ(´ー｀)ノﾃﾞﾘｹｰﾄな部分に塗る塗り薬を
ヽ(´ー｀)ノﾄﾛﾋﾟｶﾙﾌﾙｰﾂのﾏﾝｺｰを
ヽ(´ー｀)ノﾅｲｽｽﾃｨｯｸのﾅｲｽな部分を
ヽ(´ー｀)ノﾊﾞｰﾍﾞｷｭｰでこげた肉の塊を
ヽ(´ー｀)ノﾌﾗｲﾊﾟﾝの焦げを落とす係りを
ヽ(´ー｀)ノﾎﾟﾃﾄｻﾗﾀﾞのﾘﾝｺﾞだけを
ヽ(´ー｀)ノﾐﾂﾔｻｲﾀﾞｰｾﾞﾛｶﾛﾘｰを
ヽ(´ー｀)ノ毎日が日曜日の日めくりになってて1年が崩壊していく原画になってるｶﾚﾝﾀﾞｰを
ヽ(´ー｀)ノ水出ししたあとの烏龍茶のﾊﾟｯｸ2個を
ヽ(´ー｀)ノ明らかにつまらない仮面ﾗｲﾀﾞｰKIBAを夏頃までにちょっとは面白くするｱｲﾃﾞｱを出す義務を
ヽ(´ー｀)ノあげたい気持ちは山々なんだけどっ！
ヽ(´ー｀)ノうさだの使用済み血まみれタンポンを
ヽ(´ー｀)ノおなかがｺﾞﾛｺﾞﾛならない牛乳を
ヽ(´ー｀)ノたまりに溜まった洗濯物を洗う係りを
ヽ(´ー｀)ノぼくがすなばであつめてきたさてつを
ヽ(´ー｀)ノパラジクロロベンゼンを含む芳香剤を
ヽ(´ー｀)ノ休日の朝の時間を台無しにする権利を
ヽ(´ー｀)ノ使い捨てのﾎﾞﾛ雑巾のような人生を
ヽ(´ー｀)ノ公園の水道からもいできた捻る部分を
ヽ(´ー｀)ノ土曜日は雨だけど出勤しなくても良い
ヽ(´ー｀)ノ平野綾のﾏﾈｰｼﾞｬｰになる権利を
ヽ(´ー｀)ノ強風で飛んでしまう伊勢漬けの看板を
ヽ(´ー｀)ノ日曜の朝から漫画喫茶で過ごす権利を
ヽ(´ー｀)ノ春一番でﾊﾟﾝﾁﾗが見られる権利を
ヽ(´ー｀)ノ珪素構造生命体共生型情報生命素子を
ヽ(´ー｀)ノ舌でさくらんぼのﾍﾀを結ぶｽｷﾙを
ヽ(´ー｀)ノ豚ｲﾝﾌﾙｴﾝｻﾞに感染する権利を
ヽ(´ー｀)ノ雨の日に履いていく用のｽﾆｰｶｰを
ヽ(´ー｀)ノ＿んちのﾈｽﾞﾐだかなんかの死体を
ヽ(´ー｀)ノｱﾎﾟﾛﾁｮｺ柄のﾄﾚﾝﾁｺｰﾄを
ヽ(´ー｀)ノｴｱｺﾝのない東京の真夏日の部屋を
ヽ(´ー｀)ノﾄﾞﾗﾑｾｯﾄの中からﾊｲﾊｯﾄを
ヽ(´ー｀)ノﾌﾞﾗﾝﾁｯﾌﾟの混ざったうんこを
ヽ(´ー｀)ノﾗｲｵﾈｽｺｰﾋｰｷｬﾝﾃﾞｨｰを
ヽ(´ー｀)ノﾌｧﾐｺﾝﾊｳｽでｹﾞｰﾑを売ると100円高く買い取ってもらえるﾁﾗｼのﾁｹｯﾄを
ヽ(´ー｀)ノおならをすかそうとして本番開始の刑を
ヽ(´ー｀)ノくわしまさんの履き古したｽﾊﾟｯｼを
ヽ(´ー｀)ノそろそろあたたたかいから外でﾗﾝﾁを
ヽ(´ー｀)ノクリスマスケーキの使わなかった蝋燭を
ヽ(´ー｀)ノ作り終わったｶﾞﾝﾌﾟﾗのﾗﾝﾅｰを
ヽ(´ー｀)ノ回転寿司のﾈﾀ具材詰め合わせｾｯﾄを
ヽ(´ー｀)ノ壊れてつけれなくなったｺｻｰｼﾞｭを
ヽ(´ー｀)ノ大統領のﾒﾘｰｸﾘｽﾏｽｼｭｰｽﾞを
ヽ(´ー｀)ノ実銃と判断されたタナカ社のエアガンを
ヽ(´ー｀)ノ投稿内容の桁数が多すぎますってでたを
ヽ(´ー｀)ノ新しい冷凍技術で凍らせた新鮮な精子を
ヽ(´ー｀)ノ昨日から下痢で苦しんでる漏れの苦痛を
ヽ(´ー｀)ノ朝から政治ﾄｰｸしてる無職のお世話を
ヽ(´ー｀)ノ朝から酒を飲む飲んだくれ住人の介護を
ヽ(´ー｀)ノ期限切れのﾏｸﾌﾗｲﾎﾟﾃﾄ無料券を
ヽ(´ー｀)ノ正味期限を三日過ぎたｼｭｰｸﾘｰﾑを
ヽ(´ー｀)ノ漏れの寝汗と涎でじとっとしたﾀｵﾙを
ヽ(´ー｀)ノ猪口原画が書き散らかしたｱｯｶﾞｲを
ヽ(´ー｀)ノ石鹸の匂いがするﾎﾞﾃﾞｨｿｰﾌﾟを
ヽ(´ー｀)ノ破れたﾊﾟﾝｽﾄお持ち帰りも無料です
ヽ(´ー｀)ノ雨の日にﾏｼﾝﾃﾞｨｹｲﾄﾞの洗車を
ヽ(´ー｀)ノｱﾘｽお手製のくまちゃんぬいぐるみを
ヽ(´ー｀)ノｸﾘｽﾏｽに住人と過ごす罰ｹﾞｰﾑを
ヽ(´ー｀)ノｺﾝﾋﾞﾆから絶滅しそうな中華まんを
ヽ(´ー｀)ノｺﾞｷﾌﾞﾘの死骸をつまんだ割り箸を
ヽ(´ー｀)ノﾊｹﾞで泣いてた住人の育毛剤の中身を
ヽ(´ー｀)ノﾍﾞﾋﾞｰｽﾀｰﾗｰﾒﾝの食べかすを
ヽ(´ー｀)ノﾗﾉﾍﾞかﾃﾞｽﾉｰﾄどっちかひとつ
ヽ(´ー｀)ノﾚｽｷｭｰﾌｫｰｽのﾘｰﾀﾞｰの座を
ヽ(´ー｀)ノいま食べようとして頼んで残しちゃったLｻｲｽﾞﾋﾟｻﾞを
ヽ(´ー｀)ノあたたたたたかなﾀﾞｳﾝｼﾞｬｹｯﾄを
ヽ(´ー｀)ノいっしょにばいきんぐびっけを見る義務を
ヽ(´ー｀)ノうんちがいっぱいにつまった大きな靴下を
ヽ(´ー｀)ノなんだか突然食べたくなったのでリンゴを
ヽ(´ー｀)ノゆりしーも愛用してるｱﾅﾙﾋﾞｰｽﾞを
ヽ(´ー｀)ノガビガビになってカビ臭くなった鏡餅を！
ヽ(´ー｀)ノ万年中分け黒髪眼鏡のｸﾜｰｽﾞｾｯﾄを
ヽ(´ー｀)ノ三日前に買った見切り品のﾁﾙﾄﾞ餃子を
ヽ(´ー｀)ノ体形が「ﾌｯｽｰｸｯ」になるｴｽﾃ券を
ヽ(´ー｀)ノ冷凍鮭で荒らされた職場を片付ける係りを
ヽ(´ー｀)ノ呑んだくれの管理人から取り上げたお酒を
ヽ(´ー｀)ノ喉の大きさに切ったｺﾝﾆｬｸｾﾞﾘｰを
ヽ(´ー｀)ノ片付けずに放置されたﾋﾞｰﾙの空き缶を
ヽ(´ー｀)ノ痩せの大食いの住人のｳﾝｺの量の観測を
ヽ(´ー｀)ノ社員寮を追い出された期間工の受け入れを
ヽ(´ー｀)ノ脱糞姿を盗撮されてﾊﾞﾗ撒かれる苦痛を
ヽ(´ー｀)ノ風俗割引券に応募するﾒｰﾙｱﾄﾞﾚｽを
ヽ(´ー｀)ノ香りたつあたたたたたかいﾐﾙｸﾃｨｰを
ヽ(´ー｀)ノｱｰﾂﾋﾞｼﾞｮﾝ社長からの猥褻行為を
ヽ(´ー｀)ノｲﾁｮｳの葉が詰まった側溝の掃除係りを
ヽ(´ー｀)ノｲﾁﾛｰさんの原が立つという監督煽りを
ヽ(´ー｀)ノﾁｰｽﾞ蒸しﾊﾟﾝにへばりついてる紙を
ヽ(´ー｀)ノﾊﾟﾝﾂじゃないから恥ずかしくないﾓﾝ
ヽ(´ー｀)ノﾋﾞｱﾝｶの使い古しのえっちなしたぎを
ヽ(´ー｀)ノﾋﾟｰﾅﾂのはいった白い耳なしﾊﾟﾝを
ヽ(´ー｀)ノﾌｨﾚｵﾌｨｯｼｭを食べたのこりかすを
ヽ(´ー｀)ノﾓﾁﾓﾁしてからあげの味がするなにかを
ヽ(´ー｀)ノおまえをｶｰﾈﾙおじさんにしてやろうか!!
ヽ(´ー｀)ノ買い取りしてもらえなかったｼﾞｮｼﾞｮ21巻を
ヽ(´ー｀)ノ「清原は親父に似ている」と語る女子高生を
ヽ(´ー｀)ノいつか必ず来る死を考えてみるという恐怖を
ヽ(´ー｀)ノきなこがいっぱいこぼれたｷｰﾎﾞｰﾄﾞも
ヽ(´ー｀)ノこたつの中でｸﾞﾝﾆｬﾘしてるうちの猫を
ヽ(´ー｀)ノさっきひねりたてのﾁｮｺﾚｰﾄ状のものを
ヽ(´ー｀)ノすりむいた膝のかさぶたを一気にはがす罰を
ヽ(´ー｀)ノ不妊治療で取り違えられてしまった受精卵を
ヽ(´ー｀)ノ今週の残り二日の出勤に代理出席する権利を
ヽ(´ー｀)ノ俺の代わりに四十九日法要に出席する義務を
ヽ(´ー｀)ノ俺の集めたﾘﾓｺﾝの電池蓋ｺﾚｸｼｮﾝを
ヽ(´ー｀)ノ四つんばいのまま階段を前から下りる恐怖を
ヽ(´ー｀)ノ捕虜収容所で適当に引きちぎってきた何かを
ヽ(´ー｀)ノ漏れが飲み残したｱｲｽｷｭｰｶﾝﾊﾟｰを
ヽ(´ー｀)ノ無残に散った宇宙飛行士になる少年達の夢を
ヽ(´ー｀)ノ美少年小学生と合法的にｾｯｸｽする免許を
ヽ(´ー｀)ノ腐った水を娘の点滴に注入する母親の心理を
ヽ(´ー｀)ノ長門さんと梨花ちゃんとほむらちゃんの刑を
ヽ(´ー｀)ノｶﾞﾁｶﾞﾁに堅くなったﾌﾗﾝｽﾊﾟﾝを
ヽ(´ー｀)ノｸﾘｽﾏｽ一人で過ごした住人の悩み相談を
ヽ(´ー｀)ノｽﾄｯﾌﾟ安が続くであろうｺﾞﾝｿﾞ株を
ヽ(´ー｀)ノﾃﾞｨｹｲﾄﾞのﾊﾞｲｸと変身ﾍﾞﾙﾄを
ヽ(´ー｀)ノﾊﾋﾟﾊﾋﾟﾊｯﾋﾟｰになれるｽｲｰﾂを
ヽ(´ー｀)ノﾊﾞｯﾃﾘｰがあがってしまったﾊﾞｲｸを
ヽ(´ー｀)ノﾊﾟｻﾊﾟｻに干からびた海老のかき揚げを
ヽ(´ー｀)ノﾌﾙｰﾂｸﾞﾗﾉｰﾗに入ってる赤いやつを
ヽ(´ー｀)ノお安くなったﾎｯﾄﾓｯﾄのｶﾗｱｹﾞ弁当を
ヽ(´ー｀)ノしずくちゃんをぎゅうぎゅうに絞った絞り汁を
ヽ(´ー｀)ノちよちゃんのおとーさんのようなﾊﾞｯｸﾞを
ヽ(´ー｀)ノひりたてのｳﾝｺが流れないので掃除する係を
ヽ(´ー｀)ノわき腹をえぐるようなﾎﾞﾃﾞｨｰﾌﾞﾛｰを
ヽ(´ー｀)ノ一週間放置された生ぬるいﾎﾟﾝｼﾞｭｰｽを
ヽ(´ー｀)ノ今世間で大ﾌﾞｰﾑなｴｳﾞｧﾝｹﾞﾘｵﾝを
ヽ(´ー｀)ノ今日食べる予定だったｵｰｼﾞｰ産冷凍豚肉を
ヽ(´ー｀)ノ作りすぎたﾊｯｼｭﾄﾞﾋﾞｰﾌをおすそ分け
ヽ(´ー｀)ノ全裸で絶叫しながら深夜の公園で踏み台昇降を
ヽ(´ー｀)ノ劇場ｻｲﾚﾝﾄﾒﾋﾞｳｽのｼｬﾜｰｼｰﾝを
ヽ(´ー｀)ノ厚焼き玉子焼きが上手に焼けるﾌﾗｲﾊﾟﾝを
ヽ(´ー｀)ノ土曜日の午前中はこたつでまったりする権利を
ヽ(´ー｀)ノ奥歯にはさまったようなものの言い方スキルを
ヽ(´ー｀)ノ定時のｵﾔﾂで平らげたｺｱﾗのﾏｰﾁの袋を
ヽ(´ー｀)ノ平らげたあとのﾘｯﾂﾁｰｽﾞｻﾝﾄﾞの袋を
ヽ(´ー｀)ノ引き出しにあったなんかよくわからない粉薬を
ヽ(´ー｀)ノ後ろからﾋﾀﾋﾀとついてくる不気味な存在を
ヽ(´ー｀)ノ昨日受け取ってもらえなかった漏れの贈り物を
ヽ(´ー｀)ノ昨日火傷で医者に行った診察結果の報告義務を
ヽ(´ー｀)ノ朝顔の観察日記をいまからでっち上げる任務を
ヽ(´ー｀)ノ漏れが昔ﾊﾟｸってしまったﾌｧﾐﾚｽの服を
ヽ(´ー｀)ノ漏れの朝ご飯の昨日買っておいた半額ごはんを
ヽ(´ー｀)ノ生理と下痢と吐き気が同時に襲ってくるﾃﾛを
ヽ(´ー｀)ノ神戸みゆきの着古したｾｰﾗｰﾑｰﾝの衣装を
ヽ(´ー｀)ノ結婚式でもらったｶﾁｶﾁの紅白まんじゅうを
ヽ(´ー｀)ノ足元あたたたたかな足元ﾎｯﾄｶｰﾍﾟｯﾄを
ヽ(´ー｀)ノ鼻血拭いたﾃｯｼｭを漏れから受け取る義務を
ヽ(´ー｀)ノｱﾒﾘｶ生産の雑な作りな生理用ﾅﾌﾟｷﾝを
ヽ(´ー｀)ノｱﾘｽ･ﾏｰｶﾞﾄﾛｲﾄﾞとお揃いの手袋を
ヽ(´ー｀)ノｱﾘｽ･ﾏｰｶﾞﾄﾛｲﾄﾞ手製の上海人形を
ヽ(´ー｀)ノｹﾞｰﾑﾊﾟｯﾄﾞの溝に溜まってる黒いのを
ヽ(´ー｀)ノｿｼｬﾙされて住人にｽﾄｰｶｰされる毎日を
ヽ(´ー｀)ノﾃﾞｨﾃﾞｨﾃﾞｨﾃﾞｨｹｲﾄﾞﾍﾞﾙﾄを
ヽ(´ー｀)ノﾊﾞｲｸのﾍﾙﾒｯﾄが納豆くさくなる呪いを
ヽ(´ー｀)ノﾋﾞｰﾌｽﾄﾛﾛﾛｶﾞﾌﾌっていう食べ物を
ヽ(´ー｀)ノﾌｧﾝﾀﾌｧﾝﾀｽﾃｨｯｸﾌｧｲﾌﾞを一口
ヽ(´ー｀)ノﾌﾟﾘﾝｸﾞﾙｽの新商品ｸﾝﾆﾘﾝｸﾞｽを
ヽ(´ー｀)ノﾍﾟｯﾄﾎﾞﾄﾙのｷｬｯﾌﾟ一杯分の幸せを
ヽ(´ー｀)ノﾜｰﾙﾄﾞｸﾝﾆﾘﾝｸﾞｽｸﾗｼｯｸ優勝を
ヽ(´ー｀)ノあの日、母親に渡せなかった一日お手伝い券を…
ヽ(´ー｀)ノほむらちゃんがﾎﾞｺﾎﾞｺにしたﾄﾞﾗﾑ缶を
ヽ(´ー｀)ノ住人の家を回って大晦日の大掃除を手伝う義務を
ヽ(´ー｀)ノ寒いのに花粉がいっぱい飛んでる月曜日の出勤を
ヽ(´ー｀)ノ微妙な天気の日にｶｯﾊﾟ無しで出勤する義務を
ヽ(´ー｀)ノ息のｸｯｻｲｵｯｻﾝが隣に乗るﾄﾞﾗｲﾌﾞを
ヽ(´ー｀)ノ昨日履いた靴下を電子ﾚﾝｼﾞでﾁﾝしたものを
ヽ(´ー｀)ノ東芝府中社員に渡されるはずだったﾎﾞｰﾅｽを
ヽ(´ー｀)ノ渋滞の中おっしっこをがまんするﾄﾞﾗｲﾌﾞを
ヽ(´ー｀)ノ無駄毛処理を怠って恥をかくｼﾁｭｴｰｼｮﾝを
ヽ(´ー｀)ノ石仮面をつけてﾒｷｼｺ市内を練り歩くﾂｱｰを
ヽ(´ー｀)ノ能登半島の地震を鎮める儀式の生贄になる義務を
ヽ(´ー｀)ノ脱毛処理しても青いﾌﾟﾂﾌﾟﾂが残ってる腋を
ヽ(´ー｀)ノ通勤中に目にｺﾞﾐが入ってﾒｶﾞｰﾒｶﾞｰを
ヽ(´ー｀)ノｲﾔﾎﾝにこびりついた美少女中学生の耳あかを
ヽ(´ー｀)ノｵﾅﾆｭ用に使った漏れの使用済みコンドームを
ヽ(´ー｀)ノｷﾓｵﾀﾌﾞｻﾒﾝの漏れからのﾗﾌﾞﾚﾀｰを
ヽ(´ー｀)ノｽｸｰﾀｰが壊れてどこにもいけなくなる一日を
ヽ(´ー｀)ノｽｸｰﾀｰが壊れて会社に遅刻するﾄﾞｯｷﾘを
ヽ(´ー｀)ノ自転車の車輪についてる無くしやすいｷｬｯﾌﾟ1年分を
ヽ(´ー｀)ノ住人が飽きて要らなくなったつまらないｱﾆﾒのDVDを
ヽ(´ー｀)ノあふれんばかりの愛情と情熱とﾎﾟﾃﾄﾁｯﾌﾟを
ヽ(´ー｀)ノお風呂用玩具にｱﾅﾙ処女を奪われるｲﾍﾞﾝﾄを
ヽ(´ー｀)ノそれが運命だから諦めはしないもう目覚めたからを
ヽ(´ー｀)ノ今日は雨だから電車通勤に間に合うように贈り物を
ヽ(´ー｀)ノ今日昼に屁と間違えて実がついた特別なﾊﾟﾝﾂを
ヽ(´ー｀)ノ住人と映画の日につまらない映画を見に行く義務を
ヽ(´ー｀)ノ前髪がﾊﾟﾂﾝﾊﾟﾂﾝになって可愛い田中麗奈を
ヽ(´ー｀)ノ捨てるのめんどくさいばっかりにたまりにたまった
ヽ(´ー｀)ノ日本一ｷﾚｲなｲﾙﾐﾈｰｼｮﾝを見てくる義務を
ヽ(´ー｀)ノ昨日見たﾄﾞﾙｱｰｶﾞｰの感想を書き込む義務を
ヽ(´ー｀)ノ焼きたてじゃぱんというﾏﾝｶﾞがあったことを…
ヽ(´ー｀)ノ燃えるごみの日に荒らされたごみ袋の片付け仕事を
ヽ(´ー｀)ノ結婚式でもらったﾊﾟｻﾊﾟｻのﾁｰｽﾞｹｰｷを
ヽ(´ー｀)ノ蒸し暑いのに冷房を入れない電車の前から二両目を
ヽ(´ー｀)ノ見栄っ張りな童貞空白のﾁﾝｺを足ｺｷする任務を
ヽ(´ー｀)ノ貴殿の今信じてるその考えは貴殿独自のものでなく
ヽ(´ー｀)ノ隣の部屋が引っ越して捨てた回収されないｺﾞﾐを
ヽ(´ー｀)ノｱﾘｽ･ﾏｰｶﾞﾄﾛｲﾄﾞの使用済みﾄﾞﾚｽを
ヽ(´ー｀)ノｱﾝﾀﾞｰｽｺｰﾄを履いてﾊﾟﾝﾁﾗする義務を
ヽ(´ー｀)ノｵﾅﾆｰで使用したﾄｲﾚｯﾄﾍﾟｰﾊﾟｰの芯を
ヽ(´ー｀)ノｸｰﾗｰの機能しかないｴｱｺﾝで越冬する勇気を
ヽ(´ー｀)ノｸﾘﾄﾘｽが大変な事になってしまうｸﾘｽﾏｽを
ヽ(´ー｀)ノｽﾃｨｯｸ飴のｽﾃｨｯｸの中に入ってるｶﾞﾑを
ヽ(´ー｀)ノみらい閉鎖時に捕まえて瓶の中に入ってる妖精さんを
ヽ(´ー｀)ノ仮面ﾗｲﾀﾞｰｷﾊﾞを何とかして盛り上げる義務を
ヽ(´ー｀)ノ体育座りでﾊﾛｹﾞﾝﾋｰﾀｰの前で待機する権利を
ヽ(´ー｀)ノ延々ｷｬﾍﾞﾂが生え続ける魔法のｷｬﾍﾞﾂの芯を
ヽ(´ー｀)ノ新しいﾌﾟﾘｷｭｱのﾒﾝﾊﾞｰの一員になれる夢を
ヽ(´ー｀)ノ童貞住人の下手糞なｸﾝﾆで感じてる振りをする夢を
ヽ(´ー｀)ノ膝の高さまでｺﾞﾐが積もった猪原さんの家の掃除を
ヽ(´ー｀)ノ親戚からﾊﾟｿｺﾝの修理を依頼されて行ってみたら
ヽ(´ー｀)ノ返り血で真っ赤に染まったｻﾝﾀｸﾛｰｽっぽい人を
ヽ(´ー｀)ノ道頓堀からｻﾙﾍﾞｰｼﾞされたｶｰﾈﾙおじさんを
ヽ(´ー｀)ノ金曜日かと思ったら月曜日だったという不思議体験を
ヽ(´ー｀)ノｱﾘｽ･ﾏｰｶﾞﾄﾛｲﾄﾞとおそろいのﾘﾎﾞﾝを
ヽ(´ー｀)ノｱﾘｽ･ﾏｰｶﾞﾄﾛｲﾄﾞのいれた美味しい紅茶を
ヽ(´ー｀)ノｱﾘｽ･ﾏｰｶﾞﾄﾛｲﾄﾞの食べ終えた団子の串を
ヽ(´ー｀)ノｷｭｱﾙｰｼﾞｭのその後のお話を小説で書く義務を
ヽ(´ー｀)ノﾀｺさんｳｲﾝﾅｰの形をした食べられないｷﾉｺを
ヽ(´ー｀)ノﾊﾞﾝｻﾞｰｲ！ﾊﾞﾝｻﾞｰｲ！ﾊﾞﾝｻﾞｰｲ！
ヽ(´ー｀)ノﾌﾟﾙﾌﾟﾙしたｾﾞﾘｰ状の醤油がついてる納豆を
ヽ(´ー｀)ノﾍﾞﾝﾁ裏でﾆﾔﾆﾔしてる村田のいやらしい笑顔を
ヽ(´ー｀)ノ去年買って使い切らなかった水出し麦茶で作った麦茶を
ヽ(´ー｀)ノ壊れていて使うとｺﾝｾﾝﾄが熱くなるﾄﾞﾗｲﾔｰを
ヽ(´ー｀)ノ朝のﾄｲﾚで絞りたてのﾌﾙｰﾂｼﾞｭｰｽ状のものを
ヽ(´ー｀)ノ水洗いして案の定お亡くなりになったｷｰﾎﾞｰﾄﾞを
ヽ(´ー｀)ノｱﾘｽ･ﾏｰｶﾞﾄﾛｲﾄﾞのｽｶｰﾄをめくる権利を
ヽ(´ー｀)ノｶﾗｶﾗに乾燥して匂いすらしないｺｰﾋｰの出し殻を
ヽ(´ー｀)ノｼｪﾌのおすすめ地中海の気まぐれﾊﾟｽﾀ風のあれを
ヽ(´ー｀)ノﾍﾞﾗﾝﾀﾞにたまった捨てられないﾀﾞﾝﾎﾞｰﾙを
ヽ(´ー｀)ノ隣のお姉さんが携帯で銀行の残高確認につかう暗証番号8753を
ヽ(´ー｀)ノわきばらの贅肉がとれなくてﾊﾟﾝｼが履けなくなる冬を
ヽ(´ー｀)ノ一人暮らしで風邪で寝込んでる漏れの洗濯物を洗う係りを
ヽ(´ー｀)ノ今週のﾔﾝｸﾞｼﾞｬﾝﾌﾟのほしのあきｸﾞﾗﾋﾞｱを
ヽ(´ー｀)ノ回収騒ぎ以降再販されていないﾚｽｷｭｰｽﾄﾗｲｶｰを
ヽ(´ー｀)ノ女ぶとうかが驚異的な握力でしぼったりんごｼﾞｭｰｽを
ヽ(´ー｀)ノｱﾘｽ･ﾏｰｶﾞﾄﾛｲﾄﾞのお布団で一緒に寝る義務を
ヽ(´ー｀)ノｺﾞﾐ回収日に間に合わなかったﾍﾟｯﾄﾎﾞﾄﾙの山を
ヽ(´ー｀)ノﾃﾞﾛﾝｷﾞのじゃないあったまらないｵｲﾙﾋｰﾀｰを
ヽ(´ー｀)ノ丈夫な体とくじけない心と愛しさと優しさ心強さと部屋とYｼｬﾂと漏れを
ヽ(´ー｀)ノきらりんﾚﾎﾞﾘｭｰｼｮﾝなーさんといっしょ購入義務を
ヽ(´ー｀)ノ漫画喫茶のﾄﾞﾘﾝｸｺｰﾅｰにあるﾘｱﾙｺﾞｰﾙﾄﾞを
ヽ(´ー｀)ノ虫垂炎と尿道結石という誰にいつ来てもおかしくない恐怖を
ヽ(´ー｀)ノ鳴かぬなら鳥屋に売ろうほととぎすって今考えた俺流俳句を
ヽ(´ー｀)ノｱｲﾏｽのﾀﾞｳﾝﾛｰﾄﾞｺﾝﾃﾝﾂ全部購入する義務を
ヽ(´ー｀)ノｺﾝﾋﾞﾆでつけてくれるﾌﾟﾗｽﾃｨｯｸのｽﾌﾟｰﾝを
ヽ(´ー｀)ノﾅｺﾙﾙが履いてたﾌﾝﾄﾞｼを着用してｱﾌﾟする義務を
ヽ(´ー｀)ノﾊｰｹﾞﾝﾀﾞｯﾂをあげようと思ってたけど食べちゃった
ヽ(´ー｀)ノﾍﾟｯﾄﾎﾞﾄﾙがいっぱい溜まっちゃったので捨ててきて
ヽ(´ー｀)ノﾖｰｸﾞﾙﾄと麦茶を一緒に飲んで微妙な気分になる義務を
ヽ(´ー｀)ノクリスマスケーキの周りに付いてる透明のカバーみたいなのを
ヽ(´ー｀)ノメモ用紙に使おうと貯めていたボトルガムに付いてる吐き紙を
ヽ(´ー｀)ノ午前中は寒いけど午後からあたたたたたたたかくなる日曜日を
ヽ(´ー｀)ノ隔週刊ﾊﾘｰ･ﾎﾟｯﾀｰﾁｪｽｺﾚｸｼｮﾝ全号購入義務を
ヽ(´ー｀)ノﾌｧｲﾅﾙｱﾀｯｸﾗｲﾄﾞｶｰﾄﾞﾗｲﾀﾞｰﾁｮｯﾌﾟを
ヽ(´ー｀)ノさっきから敵は一人とか二人とかﾌﾞﾂﾌﾞﾂ煩い空白の相手を
ヽ(´ー｀)ノ三日間履き続けた靴下のｸﾝｶｸﾝｶする権利と洗濯する義務を
ヽ(´ー｀)ノ秋葉原で起きたﾎﾞﾔで出動した消防士さんに振舞われた甘酒を
ヽ(´ー｀)ノﾃﾞｨｹｲﾄﾞのﾓﾉﾏﾈをする人に電車の中で絡まれる機会を
ヽ(´ー｀)ノなんとなく買ってきて冷蔵庫に入れっぱなしのﾄﾏﾄｼﾞｭｰｽを
ヽ(´ー｀)ノ定時のｵﾔﾂに食べたｶｯﾌﾟﾇｰﾄﾞﾙｼｰﾌｰﾄﾞの残り香を
ヽ(´ー｀)ノ戦隊ｼｮｰでｽﾃｰｼﾞから降りてきた悪役に捕まって泣く子供を
ヽ(´ー｀)ノ明日あたりに週末煮込んだｶﾚｰを腐らせる住人の腐ったｶﾚｰを
ヽ(´ー｀)ノ無職なのに業務用ｽｰﾊﾟｰで買いだめする漏れの賢い買い物術を
ヽ(´ー｀)ノ白いほわほわしたものが浮いている飲みさしのﾍﾟｯﾄﾎﾞﾄﾙを
ヽ(´ー｀)ノ給与所得を事業所得の赤字で相殺して所得税を全額返還させる裏技を
ヽ(´ー｀)ノ買ってみたものの飲む気がしなくなったﾍﾟﾌﾟｼのｷｭｰちゃんを
ヽ(´ー｀)ノｽﾀｰﾊﾞｯｸｽのｺｰﾋｰで読み方がわからないｻｲｽﾞのやつを
ヽ(´ー｀)ノﾋｬｯﾊｰ連休だーというﾓﾋｶﾝﾊﾞｷﾞｰに襲われるﾁｬﾝｽを
ヽ(´ー｀)ノ平静を装ってるけど実は住人の一人に恋しちゃったことに気づく瞬間を
ヽ(´ー｀)ノﾎﾜｲﾄﾃﾞｰにｷﾓｵﾀﾌﾞｻｲｸ住人から告白されるｲﾍﾞﾝﾄを
ヽ(´ー｀)ノ放浪息子全巻を読んでﾏｺちゃんと瀬谷君が別人であることを知る権利を
ヽ(´ー｀)ノｱﾘｽ･ﾏｰｶﾞﾄﾛｲﾄﾞと一緒にｽｺｰﾝ食べながら紅茶飲む義務を
ヽ(´ー｀)ノ全てのｶｰﾄﾞをﾗｲﾀﾞｰﾏﾝに入れ替えたｼｭｳｹｲﾄﾞﾗｲﾊﾞｰを
ヽ(´ー｀)ノ魚肉ｿｰｾｰｼﾞをﾌｨﾙﾑを破ったときの先っちょ部分に残ってるお肉を
ヽ(´ー｀)ノ三日間布団で寝れなくて机で寝てたﾊﾟﾝﾊﾟﾝに膨れあがったふくらはぎを
ヽ(´ー｀)ノ仮面ﾗｲﾀﾞｰｳｨｻﾞｰﾄﾞのｺﾖﾐちゃんのおっぱいﾓﾐﾓﾐする権利を
ヽ(´ー｀)ノﾄｲﾚから戻ってきたらﾊﾟﾝﾂにｽｶｰﾄ巻き込んじゃってるどじっぷりを
ヽ(´ー｀)ノついでに脳梗塞で全身麻痺と突然の失明という偶発的かつ日常的な恐怖の片鱗を
ヽ(´ー｀)ノ同志社大学ﾗｸﾞﾋﾞｰ部員にわいせつ目的で車に連れ込まれそうになる義務を
ヽ(´ー｀)ノ川原で雨ざらしと天日干しを繰り返してｶﾋﾟｶﾋﾟになったﾚﾓﾝｸﾗﾌﾞを
ヽ(´ー｀)ノｺﾒﾝﾄ付け終わったと思ったらまた贈り物が来てしまうｴﾝﾄﾞﾚｽﾜﾙﾂを
ヽ(´ー｀)ノｵﾁﾝﾎﾟを切り取ってｱﾅﾙに差し込んで尿道から溢れ出すｸｿを笑われる刑を
ヽ(´ー｀)ノ手術する勇気が出ない深海のためにｲﾁﾛｰがしたﾎｰﾑﾗﾝﾎﾞｰﾙを打つ約束を
ヽ(´ー｀)ノ風邪で喉が痛くてもﾄﾞﾗｯｸﾞｽﾄｱｰが開いてなくてどうしようもない切なさを
ヽ(´ー｀)ノｵﾏﾝｺにﾋﾞｯｼﾘたまったﾏﾝｶｽをﾊﾌﾞﾗｼで掃除してもらうｸｰﾎﾟﾝを
ヽ(´ー｀)ノﾃﾞｼﾞｶﾒのﾊﾞｯｸｱｯﾌﾟ電池にｿﾆｰ製選んだらすぐに駄目になった怒りを
ヽ(´ー｀)ノｼﾞｬｶﾞｲﾓやﾁｸﾜの欠片と辛子がほどよくﾌﾞﾚﾝﾄﾞされたおでんの残り汁を
ヽ(´ー｀)ノあいちゃんと名乗って萌えられて悶々とされて大変な目にあわされるかもしれない権利を
ヽ(´ー｀)ノかた焼きせんべいしょゆを一日放置して湿気てしまって濡れ煎餅になってしまった煎餅を
ヽ(´ー｀)ノなんかほっといたらﾊﾟﾝﾊﾟﾝになっている飲みかけのｺｰﾋｰのﾍﾟｯﾄﾎﾞﾄﾙを
ヽ(´ー｀)ノ付き合ってた彼氏に殴られて覚醒剤を強要されるｸﾞﾗﾋﾞｱｱｲﾄﾞﾙみたいな人生を
ヽ(´ー｀)ノおでんを食べ終わったあとの煮崩れたｼﾞｬｶﾞｲﾓやﾁｸﾜのぴろぴろが溜まった辛子味の汁を
ヽ(´ー｀)ノｺﾝﾋﾞﾆの店頭から撤去されそうになったが寒い日が続くのであわてて再設置された中華まんを
ヽ(´ー｀)ノﾋﾞﾗﾋﾞﾗﾋﾞﾗﾋﾞﾗﾋﾞﾗﾋﾞﾗﾋﾞﾗﾋﾞﾗﾋﾞﾗﾋﾞﾗﾋﾞﾗﾋﾞﾗﾋﾞﾗﾋﾞﾗﾋﾞﾗﾋﾞﾗ
ヽ(´ー｀)ノﾄｰｽﾄに無塩ﾊﾞﾀｰをたっぷり塗って粉砂糖をまぶしてヵﾘｯと焼き上げﾊﾁﾐﾂとﾎｲｯﾌﾟをかけたものを
ヽ(・＿・)ノｹﾞﾗｹﾞﾗ
「10分待ったのに」と伝えてください
対BC装備をヽ(´ー｀)ノ
偽JAPANを(;´Д`)ノ
、Xﾎﾞﾀﾝがひっかかる360の無線ｺﾝをヽ(´ー｀)ノ
あご
乾杯
俺を
可愛
嘘を
孫を
就任
従事
死ね
死を
水を
職を
肩幅
葛を
鞭を
餅を
骨を
妊婦(;´Д`)
愛を(;´Д`)
…ヽ(´ー｀)ノお、お母さんが作りすぎたなら持っていってあげなさいって言ったから持ってきただけなんだからね！
重さ100tのｸﾚｰﾝの直撃をヽ(´ー｀)ノ
秒間100発のﾊﾞﾙｶﾝ砲の洗礼を(;´Д`)
俺が10年間書き溜めた萌え絵ノートを(;´Д`)
台風13号の猛威をヽ(´ー｀)ノ
身長158cm、体重43kg、日本人女性の平均値を参考にして作った美少女すぎるロボットをヽ(´ー｀)ノ
高さ18メートルの等身大ガンダムをヽ(´ー｀)ノ体が発光し霧を噴射します
清き1票を♯♯
謎の1万円札をヽ(´ー｀)ノ
野菜1日これ一本をヽ(´ー｀)ノ
長さ30cmの春巻きをヽ(´ー｀)ノ
時給30円のﾊﾞｲﾄを
激安32型液晶ﾃﾚﾋﾞをヽ(´ー｀)ノ
俺の4万円分のﾎﾟｲﾝﾄがﾁｬｰｼﾞされたまま紙屑になった九十九のﾎﾟｲﾝﾄｶｰﾄﾞをヽ(´ー｀)ノ
ｷﾛ500円の激安ﾄﾝｶﾂをヽ(´ー｀)ノ
残高53円の郵貯ｶｰﾄﾞをヽ(´ー｀)ノ
俺の56万円のｶｰﾄﾞﾛｰﾝを(;´Д`)ﾉ
震度6の地震をヽ(´ー｀)ノ
既に80％OFFｾｰﾙで投売りのﾀﾞｰｸｷﾊﾞ変身ﾍﾞﾙﾄをヽ(´ー｀)ノ
既に90％OFFｾｰﾙで投売りのｷｬｯｽﾙﾄﾞﾗﾝをヽ(´ー｀)ノ
体重98㎏の小太り彼女をヽ(´ー｀)ノ
戦国BASARA2の本田忠勝を
相棒DSをヽ(´ー｀)ノRPGばっかりじゃなくAVGもやるように
ｸﾊE233をヽ(´ー｀)ノ 
有機ELをヽ(´ー｀)ノ
俺がGW中引きこもっている間に溜め込んだｺﾞﾐ
初代Newtonﾒｯｾｰｼﾞﾊﾟｯﾄﾞを！！
仮面Wの大家さんがいつも持ってる便所ｽﾘｯﾊﾟをヽ(´ー｀)ノ
お叱り
お金を
それを
ふぁー
クンニ
仕事を
俺を！
勲位を
幸せを
弾丸を
彼氏を
明日を
核爆を
業務を
機雷を
水葬を
神曲を
紅妹を
紫犬を
自殺を
花束を
茄子を
衰退を
辛あれ
ｱﾚを
屍姫を(;´Д`)
幸あれ(;´Д`)
残業を(;´Д`)
第九を(;´Д`)
花束を(;´Д`)
見えた(;´Д`)
頼もう(;´Д`)
鶴舞を(;´Д`)
ｸﾝﾆ(;´Д`)
力をー(;´Д`)ﾉ
お願い(´-｀)戦争を終わりました…武器を捨てて投降してください
職をヽ(´ー`)ノ
性病を(´ー｀)
猫耳を(´ー｀)
俺をヽ(´ー｀)ノ
傘をヽ(´ー｀)ノ
彼をヽ(´ー｀)ノ
愛をヽ(´ー｀)ノ
斧をヽ(´ー｀)ノ
死をヽ(´ー｀)ノ
水をヽ(´ー｀)ノ
海をヽ(´ー｀)ノ
無をヽ(´ー｀)ノ
金をヽ(´ー｀)ノ
風をヽ(´ー｀)ノ
傘をヽ(´ー｀)ノ 
酒をヽ(´ー｀)ノ 
猫をヽ(´ー｀)ノ部屋埋まるくらいの猫たちを
蟹をヽ(´ー｀)ノ臭い汁が甲羅の隙間から垂れてる蟹を
双日株100株をヽ(´ー｀)ノ
ﾅｲﾄ2000をヽ(´ー｀)ノ
リーブ21をヽ(´ー｀)ノ
尿浣腸2㍑のご褒美をヽ(´ー｀)ノ
コップ30杯の水を
今年で34になる行き遅れの姉を
重さが40㌔もある賜杯をヽ(´ー｀)ノ
女性の9割が購入してるというｻｳﾝﾄﾞﾄﾞﾛｯﾌﾟをヽ(´ー｀)ノ
今月のAmazonの儲けをヽ(´ー｀)ノ
朝からQBで高まったいつもの28人の性欲を(;´Д`)
本日のWBCﾎﾀﾞｲでｲﾁﾛｰを罵倒する係りをヽ(´ー｀)ノ
容疑者Xの献身をヽ(´ー｀)ノ
うんちを
おちんぽ
お叱りを
んゆー☆
ドメスト
ノルマを
三便宝を
代わりを
催促状を
合コンを
奈美介を
寒い朝を
屑千代を
抜け毛を
放射能を
水道水を
給付金を
自己愛を
苦しみを
貞操帯を
貢ぎ物を
遅刻遅刻
黒音符を
鼻くそを
ｸﾝﾆを
選挙権を( ´ー`)ノ⌒【投票所入場生理券】
うさ耳を(;´Д`)
おしっこ(;´Д`)
性奴隷を(;´Д`)
洗濯板を(;´Д`)
甘いよな(;´Д`)
自演乙を(;´Д`)
ｷｯｽを(;´Д`)
ﾁｮｺを(;´Д`)
裸電球を(;´Д`)ﾉ
極刑をヽ(`Д´)ノ
人犬をヽ(´ー｀)ノ
労働をヽ(´ー｀)ノ
塩分をヽ(´ー｀)ノ
奇跡をヽ(´ー｀)ノ
性病をヽ(´ー｀)ノ
本棚をヽ(´ー｀)ノ
漏れをヽ(´ー｀)ノ
猫娘をヽ(´ー｀)ノ
笑顔をヽ(´ー｀)ノ
胎盤をヽ(´ー｀)ノ
花束をヽ(´ー｀)ノ
裏金をヽ(´ー｀)ノ
触手をヽ(´ー｀)ノ
貴殿をヽ(´ー｀)ノ
赦しをヽ(´ー｀)ノ
鶴舞をヽ(´ー｀)ノ
鳥皮をヽ(´ー｀)ノｶﾛﾘｰ豊富
祝福をヽ(´ー｀)ノ腐れ先代にはアレを
座薬をヽ(´ー｀)ノお兄ちゃんが優しく挿入してあげる
幸せをヽ(´ー｀)ノただし女ってのが本当なら今すぐ死ね！
凍らせる(´ー｀)殺虫剤をﾌﾟｯｼｬｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱ
お叱り！(ﾟДﾟ)雪ふっとらんやんどないっとんねん！
風神雷神2をヽ(´ー｀)ノ
今日から70％OFFｾｰﾙが始まるｷﾊﾞの変身ﾍﾞﾙﾄをヽ(´ー｀)ノ
強制的にFF1～6まで
うしじまを
おしっこを
くぎゅうを
しゃもじを
その役目を
たみふるを
なっちゃう
にんにんを
ねぎらいを
へび花火を
ウマバエを
エビアンを
カツ入れて
プレゼント
乱射ｷﾑﾁ
何かやれよ
便宜供与を
俺のアレを
俺の姉貴を
俺の尿意を
俺の童貞を
俺の脂肪を
出産体験を
塩鮭の皮を
差別戒名を
新しい顔を
新婚旅行を
有給休暇を
朝顔の種を
桑島法子を
死の洗礼を
死の裁きを
清き一票を
痴漢の鬼を
靖国神社を
鶴舞の肉を
ｱｽﾄﾛﾝ
ｲｹﾒﾝを
ｼｬﾅｸを
ｽｲﾐｰを
ﾊﾞﾙｽ！
ﾍﾟﾝｷを
ﾎﾝﾃﾅを
ﾓﾓｰｲを
僕の体液を(*´Д`)
バラの花束(5,000円)を！
薔薇の花束(5000円)を
はなれない(;`Д´)
虚と実を！(;`Д´)
あげなきゃ(;´Д`)
おちんぽ！(;´Д`)
おまんこ！(;´Д`)
かけろよな(;´Д`)
なる義務を(;´Д`)
はなれない(;´Д`)
休日出勤を(;´Д`)
俺の疲労を(;´Д`)
台風の目を(;´Д`)
見えてきた(;´Д`)
ｱﾅﾙ栓を(;´Д`)
ﾀﾐﾌﾙを(;´Д`)
受験失敗を(;´Д`)ノ
はいるのか(;´Д`)意外だ
任命するよ(;´Д`)明日からﾖﾛｼｸ
同情するよ(;´Д`)こんな悪い男のことなんて忘れて
お叱りを！(`Д´)
オスカーを(´ー｀)
白い花束を(´ー｀)
お年玉をヽ(´ー｀)ノ
くぎゅうヽ(´ー｀)ノ
しまこ！ヽ(´ー｀)ノ
ひとでをヽ(´ー｀)ノ
ユッケをヽ(´ー｀)ノ
似てるなヽ(´ー｀)ノ
分解茶をヽ(´ー｀)ノ
単身特攻ヽ(´ー｀)ノ
埋没髭をヽ(´ー｀)ノ
天然塩をヽ(´ー｀)ノ
家そばをヽ(´ー｀)ノ
平野彩をヽ(´ー｀)ノ
御屠蘇をヽ(´ー｀)ノ
散弾銃をヽ(´ー｀)ノ
朝ご飯をヽ(´ー｀)ノ
死相子をヽ(´ー｀)ノ
水曜日をヽ(´ー｀)ノ
澪ホンをヽ(´ー｀)ノ
石仮面をヽ(´ー｀)ノ
石狩鍋をヽ(´ー｀)ノ
秋ﾅｽをヽ(´ー｀)ノ
緒方拳をヽ(´ー｀)ノ
胃腸薬をヽ(´ー｀)ノ
自殺君をヽ(´ー｀)ノ
解散権をヽ(´ー｀)ノ
誤探知をヽ(´ー｀)ノ
重労働をヽ(´ー｀)ノ
金曜日をヽ(´ー｀)ノ
雛人形をヽ(´ー｀)ノ
韮ﾏﾝをヽ(´ー｀)ノ
ｸﾝﾆをヽ(´ー｀)ノ
ｸﾝﾆ！ヽ(´ー｀)ノ
ｺｰﾗをヽ(´ー｀)ノ
ｼﾑ姉をヽ(´ー｀)ノ
ｽﾞﾗをヽ(´ー｀)ノ
ﾆﾝｯ！ヽ(´ー｀)ノ
ﾈﾀｽをヽ(´ー｀)ノ
ﾏｽｸをヽ(´口｀)ノ
鼻クソをヽ(´ー｀)ノ 
召喚獣をヽ(´ー｀)ノFF8の
ほらほらヽ(´ー｀)ノあれを
ｻﾖﾅﾗを(ρ_;)ﾉ
もﾎﾃﾙで10日間の隔離処置を(;´Д`)
ついに出た1366×768表示可能なﾈﾄﾌﾞｸをヽ(´ー｀)ノ
本醸造宝川1800ml を
去年の灯油18㍑を
漢字ドリル1年分をヽ(´ー｀)ノ
ﾒｯｺｰﾙ1年分を！！
使用期限が2005年6月のﾕﾝｹﾙを
散弾銃と弾2700発を
賞味期限が3日過ぎたandeicoのｽｰﾊﾟｰｼｭｰｸﾘｰﾑをヽ(´ー｀)ノ
乞食の陰毛500kgを！
ﾌｫｰﾄ級BETAを
ｱﾅﾛｸﾞBSﾁｭｰﾅｰを
かぱかぱのBｶｯﾌﾟのﾌﾞﾗをヽ(´ー｀)ノ
ﾋﾞﾀﾐﾝCとB1とｶﾙｼｳﾑとｾﾛﾘのﾂｰﾝとした匂いをヽ(´ー｀)ノ
うしじまのDVDを
明日発売のFateの格闘ｹﾞｰﾑをヽ(´ー｀)ノ
作ってないHGUCZAKU Ⅰ黒い三連星使用を
解雇されたSEGA社員を(;´Д`)ノ
ｺｰﾗｯｸSSをヽ(´ー｀)ノ
昨日使ったTENGAをヽ(´ー｀)ノ
ｱﾅﾛｸﾞTVｷｬﾌﾟﾁｬｰｶｰﾄﾞを！！
猪口さんのYesNo枕をヽ(´ー｀)ノ
苺ましまろencoreをヽ(´ー｀)ノ
まだ使えるmovaｹｰﾀｲを
あげるものが
しゃみしゃみ
ちんぽ一本！
ほしぶどうを
クリスマスを
何もあげない
俺の加齢臭を
俺の子孫汁を
俺の贅肉を！
健康保険を！
加護ちゃんを
地獄の業火を
嫌われすぎる
安らかな死を
岡河豚料理を
忌野清志郎を
恥辱の洗礼を
悲惨な現実を
操を捧げたい
永遠の孤独を
目にいい光を
謝罪するべき
闘いの挽歌を
ｴﾛい何かを
精神安定剤を( ´ー`)ノ⌒θ
なってしまう(;`Д´)「酔いどれ」「じょ菌」「ﾊﾟﾝﾀﾞ子」「ｸﾝﾆ」一個おかしい！！
ギリﾁｮｺを(;´Д`)
冷やし中華を(;´Д`)
新たな仕事が(;´Д`)
正確な時計を(;´Д`)
流血の裁きを(;´Д`)
漏れの様子を(;´Д`)
漏れの精子を(;´Д`)
焼肉きんぐを(;´Д`)
甘いうんこを(;´Д`)
血の粛清を！(;´Д`)
ﾎﾞｺられた(;´Д`)
ﾗｸﾀﾞ本を(;´Д`)
あーちゃんを(;´Д`)(;´Д`)(;´Д`)
あげるものの(;´Д`)準備がまにあわない
ｸﾝﾆｸﾝﾆ(;´Д`)ﾆﾝﾆｸ肉肉ﾌｪｽﾃｨﾊﾞﾙを
ﾏｼｭﾏﾛを(`Д´)
ｶﾆの足をミ(´韮`)ノ「ミ」だけに身を食べてねなんつってななんつってな！！
地獄の業火を(´ー｀)
くぎょうをヽ(´ー｀)ノ
にゃんこをヽ(´ー｀)ノ
ぽてまよをヽ(´ー｀)ノ
やおい穴をヽ(´ー｀)ノ
イカ納豆をヽ(´ー｀)ノ
パンくずをヽ(´ー｀)ノ
便宜供与をヽ(´ー｀)ノ
俺の匂いをヽ(´ー｀)ノ
俺の精子をヽ(´ー｀)ノ
俺の腰痛をヽ(´ー｀)ノ
借金姉妹をヽ(´ー｀)ノ
内閣改造をヽ(´ー｀)ノ
加速装置をヽ(´ー｀)ノ
単身楽団をヽ(´ー｀)ノ
味噌カツをヽ(´ー｀)ノ
回し蹴りをヽ(´ー｀)ノ
太陽の法をヽ(´ー｀)ノ
妖魔の血をヽ(´ー｀)ノ
姫はじめをヽ(´ー｀)ノ
岩ひばりをヽ(´ー｀)ノ
愛の花束をヽ(´ー｀)ノ
愛人問題をヽ(´ー｀)ノ
抹茶ﾗﾃをヽ(´ー｀)ノ
新入社員をヽ(´ー｀)ノ
新谷良子をヽ(´ー｀)ノ
春分の日をヽ(´ー｀)ノ
朝ごはんをヽ(´ー｀)ノ
架空請求をヽ(´ー｀)ノ
湯たんぽをヽ(´ー｀)ノ
無期懲役をヽ(´ー｀)ノ
猫の歯垢をヽ(´ー｀)ノ
秋の恵みをヽ(´ー｀)ノ
紅の二期をヽ(´ー｀)ノ
腐った水をヽ(´ー｀)ノ
般若の面をヽ(´ー｀)ノ
虐待家族をヽ(´ー｀)ノ
螺旋の力をヽ(´ー｀)ノ
裸の市長をヽ(´ー｀)ノ
論破されたヽ(´ー｀)ノ
謎の腹痛をヽ(´ー｀)ノ
踵落としをヽ(´ー｀)ノ
連休気分をヽ(´ー｀)ノ
週刊現代をヽ(´ー｀)ノ
部活ブラをヽ(´ー｀)ノ
電波時計をヽ(´ー｀)ノ
鬼畜眼鏡をヽ(´ー｀)ノ
ｸﾘご飯をヽ(´ー｀)ノ
ｸﾝﾆｸﾝヽ(´ー｀)ノ
ｾﾚﾛﾝをヽ(´ー｀)ノ
ﾍﾟﾄﾞをヽ(´ー｀)ノ
ﾘﾝｸﾞｽヽ(´ー｀)ノ
美大崩れをヽ(´ー｀)ノ 
鼻ｸｿ束をヽ(´ー｀)ノ 
俺の美声をヽ(´ー｀)ノぼえー
ｺﾛﾆｰをヽ(´ー｀)ノまごころを君に
魔貫光殺砲を(´ﾉー｀)
俺の右目をヽ(ー｀)ノ
俺の精子瓶を(ﾟДﾟ)
女装大好きな15歳の美少年を(*´Д`)
黒乳首をもう1っ個ヽ(´ー｀)ノ
帰国ﾗｯｼｭ3倍増しをヽ(´ー｀)ノ
クワシマンの3年履き古したﾊﾟﾝｼをヽ(´ー｀)ノ▼
ﾌﾟﾘｷｭｱ6号のｵﾌｧｰを
ｶﾞﾝﾀﾞﾑAGEを何とかして終わらせる義務を
ﾌﾗｸﾀﾙのBD2巻を(;´Д`)
大量に余ったDSお料理ﾅﾋﾞを(;´Д`)
うんこパンツを
おめこらいすを
お叱りし忘れた
つながりうたを
にくまんの皮を
は裏切られたよ
も何もあげない
ゆかりん寿司を
ゆりしーの敵を
クンニする罰を
二つ目の旋毛を
人類全ての罪を
任されることだ
伊藤静の唾液を
何かあげなきゃ
余ったポチ袋を
俺のちくわぶを
俺のﾊﾟﾝｼを
元彼のﾁﾝｺを
内定取り消しを
四川省の瓦礫を
報告しておくよ
存在価値はない
愛のちんちんを
湯上りのお湯を
漏れのあなるを
特盛り明太子を
献上品ｽﾄﾌﾟ
真っ赤な花束を
祭りの会計係を
羽衣リモコンを
花と寺社巡りを
裁きの鉄槌を！
親の愛情を！！
逆流性食道炎を
餌を与えないで
鶴舞の彼女を！
ｵｰﾑの触手を
ｺﾗｰｹﾞﾝを
ﾏｼﾝの廃熱を
あげる物がない(;´Д`)
この駄洒落を！(;´Д`)
わさび茶漬けを(;´Д`)
世界中の萌えを(;´Д`)
冬の健康野菜を(;´Д`)
出さない手紙を(;´Д`)
厳しい女上司を(;´Д`)
押し付けるなよ(;´Д`)
緊急地震速報を(;´Д`)
野沢菜の漬物を(;´Д`)
飯島愛の霊障を(;´Д`)
養って貰いたい(;´Д`)
ﾊﾞﾅﾅの皮を(;´Д`)
ﾌﾗﾝｽ書院を(;´Д`)
ﾍﾝﾐ計算尺を(;´Д`)
ﾍﾞﾈｯｾ株を(;´Д`)
ﾗﾃﾞｨｯﾂを(;´Д`)
ｷﾉｺの教えを(;´Д`)ノ
あげてください(;´Д`)今日はｸｼｺなしです
何があったんだ(;´Д`)また心無い奴が無意味に煽ったのか
はもったいない(;´Д`)それは俺のﾌﾙﾌｪｲｽﾒｯﾄの内装にする
鰤のおちんぽ！(;´Д`)を取り外してくっつけてあげるﾌﾟﾚｾﾞﾝﾄをするよ
望まない妊娠を(`Д´)
サンタさんをヽ(´ー`)ノ
ｲﾝｽﾘﾝをヽ(´ー`)ノ
ちゅるやさんを(´ー｀)
偽りの栄光を！(´ー｀)
目薬ﾃﾞｰﾄを(´ー｀)
ﾚﾓﾈｰﾄﾞを(´ー｀)
いか天大王をヽ(´ー｀)ノ
おっしっこをヽ(´ー｀)ノ
くぎゅう粥をヽ(´ー｀)ノ
さくら並木をヽ(´ー｀)ノ
ほしぶどうをヽ(´ー｀)ノ
も身体検査をヽ(´ー｀)ノ
わさび漬けをヽ(´ー｀)ノ
ウバの紅茶をヽ(´ー｀)ノ
コーラックをヽ(´ー｀)ノ
タミ☆フルをヽ(´ー｀)ノ
上海の女神をヽ(´ー｀)ノ
俺の憎しみをヽ(´ー｀)ノ
元事務次官をヽ(´ー｀)ノ
全世界失明をヽ(´ー｀)ノ
出産の喜びをヽ(´ー｀)ノ
塩おにぎりをヽ(´ー｀)ノ
大盛り牛丼をヽ(´ー｀)ノ
太絵の画風をヽ(´ー｀)ノ
星島容疑者をヽ(´ー｀)ノ
暖かい食卓をヽ(´ー｀)ノ
最後の休日をヽ(´ー｀)ノ
漏れの胃痛をヽ(´ー｀)ノ
生意気な妹をヽ(´ー｀)ノ
白金カイロをヽ(´ー｀)ノ
肩ﾊﾟｯﾄをヽ(´ー｀)ノ
論語の一説をヽ(´ー｀)ノ
謎の村雨城をヽ(´ー｀)ノ
超伝導の力をヽ(´ー｀)ノ
辞意の表明をヽ(´ー｀)ノ
電気あんまをヽ(´ー｀)ノ
鷹となすびをヽ(´ー｀)ノ
ｵｽﾞ先生をヽ(´ー｀)ノ
ｷｭｳﾘ味をヽ(´ー｀)ノ
ｸﾗﾅﾄﾞをヽ(´ー｀)ノ
ｹﾙﾋﾞﾑをヽ(´ー｀)ノ
ﾃｶﾘﾏﾝをヽ(´ー｀)ノ
ﾃﾞﾊﾟｽをヽ(´ー｀)ノ
ﾃﾞﾎﾞﾗをヽ(´ー｀)ノ
ﾊﾌﾞ空港をヽ(´ー｀)ノ
ﾌﾚｱの書をヽ(´ー｀)ノ
復帰したのなヽ(´ー｀)ノありがとうﾊﾟﾝﾀﾞ
新年の挨拶をヽ(´ー｀)ノおめでとうございます
一本の丸太をヽ(´ー｀)ノ採りたてﾋﾟﾁﾋﾟﾁの
猪口ｻﾝﾀをヽ(´ー｀)ノ一人きりのｸﾘｽﾏｽｲﾌﾞに幸あれ
バイトの休みを(ノ_;)
毎回ﾌﾟﾗﾏｲ0であがる能力をヽ(´ー｀)ノ
なるだけで日給1万だったらいいのに
右翼に向かって2階から植木鉢を投げつけるﾃﾞｳﾞｨ夫人を(;´Д`)ノ
ｼﾞｬｽﾐﾝの4ｸｰﾙ穿き続けた使用済みﾊﾟﾝﾃｨをヽ(´ー｀)ノ
声優が喋り捲るETCをヽ(´ー｀)ノ
ﾓﾉｸﾛ液晶のP208をヽ(´ー｀)ノ
さわやかな朝寝を
ぬるい尿ﾍﾟｯﾄ
安らかな眠りを
まことちゃんを
デブのおっさんを
世界を滅ぼす力を
乾いた犬の糞を！
人を信じる心を…
伊藤静の飯あぷを
休日出勤手当を！
俺の残りの寿命を
携帯かってやれよ
新しいお母さんを
明日の美羽一位を
穴あきしゃもじを
素晴らしい何かを
豚がかかる病気を
野鳥をけしかける
鳴らい携帯電話を
黄金水をかけたい
ｵﾘﾝﾊﾟｽ株を
ｸﾚｲﾓｱの腕を
ｸﾝﾆ君にｸﾝﾆ
ﾁｮﾋﾞﾁﾝｺを
ﾉｰﾊﾟﾝﾃｨを
ﾊﾟｿﾅﾙｰﾑを
ﾌｧｯｸｽしたよ
ﾒﾝｽ･ﾉﾝﾉを
ﾜﾝﾅｳﾂ契約を
お尻の穴がｷｭﾝ!となるあの感覚をヽ(´ー｀)ノ
住人のレッテルを( ´ー`)ノ⌒[やればできる子]
由乃のロザリオを( ´ー`)ノ⌒ﾒ
祐巳のロザリオを( ´ー`)ノ⌒†
握っておいた屁を( ´ー`)ノ⌒［屁］
かわいいにんにん(*´Д`)ﾊｲﾊｲ
うんこぶっけたい(;´Д`)
おちんぽチーズを(;´Д`)
スゴイ黒ダイズを(;´Д`)
何かあげたいなぁ(;´Д`)
何か準備しないと(;´Д`)
小さいおっさんを(;´Д`)
店長のおちんぽ！(;´Д`)
比呂美の着物姿を(;´Д`)
漏れの伝達関数を(;´Д`)
綺麗な河森正治を(;´Д`)
自意識過剰な女を(;´Д`)
豚に対する免疫を(;´Д`)
ﾁｮﾋﾞﾁﾝｺを(;´Д`)
ﾒﾛｰｲｴﾛｰを(;´Д`)
ﾗｲﾀﾞｰ裁判を(;´Д`)
優雅すぎる住人を(;´Д`)ノ
ﾄﾞｸﾂﾙﾀｹを(;´Д`)ノ
完成された音楽を(;´Д`)でも既存のパターンの組み合わせに過ぎないよね(;´Д`)はぁ
猪口さんの唾液を(´ー｀)
いてつく波動をヽ(´ー｀)ノ
うさだま気分をヽ(´ー｀)ノ
おちんぽ声優をヽ(´ー｀)ノ
お尻かじり虫をヽ(´ー｀)ノ
こころちゃんをヽ(´ー｀)ノ
ごはんですよをヽ(´ー｀)ノ
ご飯ですよ！をヽ(´ー｀)ノ
なか卯の七味をヽ(´ー｀)ノ
べにしょうがをヽ(´ー｀)ノ
カチューシャをヽ(´ー｀)ノ
キドクラッチをヽ(´ー｀)ノ
キリストの墓をヽ(´ー｀)ノ
プロ野球選手をヽ(´ー｀)ノ
ルーリン彗星をヽ(´ー｀)ノ
三洋電機の株をヽ(´ー｀)ノ
不思議な踊りをヽ(´ー｀)ノ
亀田の目潰しをヽ(´ー｀)ノ
二つ目の性器をヽ(´ー｀)ノ
五寸釘宮理恵をヽ(´ー｀)ノ
伊藤静の失禁をヽ(´ー｀)ノ
冷凍インゲンをヽ(´ー｀)ノ
呪われた姫君をヽ(´ー｀)ノ
変な顔の平野をヽ(´ー｀)ノ
大人の性教育をヽ(´ー｀)ノ
大型クレーンをヽ(´ー｀)ノ
店長の連れ子をヽ(´ー｀)ノ
拘置所一泊券をヽ(´ー｀)ノ
改行する勇気をヽ(´ー｀)ノ
新鮮なまぐろをヽ(´ー｀)ノ
春っぽい天気をヽ(´ー｀)ノ
朝のｺｰﾋｰをヽ(´ー｀)ノ
東京砂漠の砂をヽ(´ー｀)ノ
楽天ｶｰﾄﾞをヽ(´ー｀)ノ
死亡ﾌﾗｸﾞをヽ(´ー｀)ノ
母子無理心中をヽ(´ー｀)ノ
流産させる会をヽ(´ー｀)ノ
燃焼系アミノをヽ(´ー｀)ノ
猫神のご加護をヽ(´ー｀)ノ
秘孔をつく力をヽ(´ー｀)ノ
突進する肉牛をヽ(´ー｀)ノ
絵をかく義務をヽ(´ー｀)ノ
荒らしの称号をヽ(´ー｀)ノ
薄型ﾃﾚﾋﾞをヽ(´ー｀)ノ
金曜日の残業をヽ(´ー｀)ノ
ｲｵﾝの反省をヽ(´ー｀)ノ
ｴﾈﾙｰﾌﾟをヽ(´ー｀)ノ
ｺﾞﾝｿﾞ株をヽ(´ー｀)ノ
ｼﾞｬﾜﾃｨをヽ(´ー｀)ノ
ﾀｺ娘の包装をヽ(´ー｀)ノ
ﾁｮｺﾚｰﾄをヽ(´ー｀)ノ
ﾆｵｲﾉﾝﾉをヽ(´ー｀)ノ
ﾊﾞｲｷﾙﾄをヽ(´ー｀)ノ
ﾊﾞﾆｯｼｭをヽ(´ー｀)ノ
ﾋﾞﾆｰﾙ傘をヽ(´ー｀)ノ
ﾌﾞｰﾒﾗﾝをヽ(´ー｀)ノ
ﾌﾞﾗﾋﾞｱをヽ(´ー｀)ノ
ﾌﾞﾚｽｹｱをヽ(´ー｀)ノ
ﾘﾝﾐﾝﾒｲをヽ(´ー｀)ノ
秘伝ディスクをヽ(´ー｀)ノ転がせ
秋のﾌﾙｰﾂをヽ(´ー｀)ノあと秋の小旅行を
俺の豚ｲﾝﾌﾙを(ﾟДﾟ)
みさかはみさかは20001人分の食費を払う義務を
復帰希望のお便り5000通を(;´Д`)
ｵﾘﾝﾊﾟｽ株の51%を
輸送車から消えた6900万円をヽ(´ー｀)ノ
黄ばんだｶﾗｸﾗIIを(;´Д`)
なぜか大量にあるPCIのｸﾞﾗﾎﾞをまとめて
猪口さんが当てたPS3をヽ(´ー｀)ノ
初期ﾛｯﾄの新型PSPをヽ(´ー｀)ノ
ｾｶﾞｻﾀｰﾝ版PVをヽ(´ー｀)ノときめき保証付
総理にそっくりなSouriをヽ(´ー｀)ノ
あげると喜ばれるよ
あげるのわすれてた
すぐやる課の精神を
たくさんあげたので
は心まではあげない
よく冷えたコーラを
りみくすの永住権を
ダッポウドラッグを
チェルシーあげたい
・・・あーげない！
今日の産業廃棄物を
余計な親和性は不要
俺の膝のかさぶたを
俺の迷惑な気持ちを
大衆の愚かさを…！
干からびた鮭の身を
後楽園で僕と握手！
湯豆腐の底の昆布を
知性輝く軍足を！！
落花生の渋皮を！！
豚ファックの権利を
金属バットで殴打を
？平野綾の聖乳を？
ｷﾑﾁ虐殺の権利を
ﾜﾑﾊﾞﾝｶﾞｰを
妖精さんとの約束を( ´ー`)ノ[放置]
猪口班の入班資格を( ´ー`)ノ[ｸﾁｭ]
うんこ夜空うんこを(;´Д`)
よって作られてるよ(;´Д`)
一日掲示板管理人を(;´Д`)
何もわたせなかった(;´Д`)
名塚も吃驚の肩幅を(;´Д`)
字幕の出ない速報を(;´Д`)
彩陽の眩しい笑顔を(;´Д`)
探りを入れてみたり(;´Д`)
続いてべたにゃまで(;´Д`)
美味しいｺｰﾋｰを(;´Д`)
超電磁砲の通り名を(;´Д`)
青色申告特別控除を(;´Д`)
ｱﾙｼﾞｬｰﾉﾝを(;´Д`)
ｴﾈｵｽｶｰﾄﾞを(;´Д`)
ﾌｧｲﾅﾙﾚﾀｰを(;´Д`)
ﾖｰｸﾞﾙﾄの蓋を(;´Д`)
うちの部屋の冷気を(;´Д`)ﾉ
ｽﾓｰｸﾁｰｽﾞも(;´Д`)ノ
ちょっとの失敗をヽ(´ー｀)
牛柄のﾎﾟﾝﾁｮを(´ー｀)
いばら姫のﾑﾁをヽ(´ー｀)ノ
うしじまの歯石をヽ(´ー｀)ノ
うしじまの美尻をヽ(´ー｀)ノ
かぜ薬とﾜｲﾝをヽ(´ー｀)ノ
かんぷうまさつをヽ(´ー｀)ノ
くじけぬこころをヽ(´ー｀)ノ
こいつの加齢臭をヽ(´ー｀)ノ
なべやきうどんをヽ(´ー｀)ノ
アナスイの手袋をヽ(´ー｀)ノ
キヤノンボールをヽ(´ー｀)ノ
一瓶のはちみつをヽ(´ー｀)ノ
上海流行語大賞をヽ(´ー｀)ノ
中山きんにくんをヽ(´ー｀)ノ
中日の中村選手をヽ(´ー｀)ノ
乾特製ドリンクをヽ(´ー｀)ノ
人工衛星の破片をヽ(´ー｀)ノ
人斬りと鬼斬りをヽ(´ー｀)ノ
伊藤静の八重歯をヽ(´ー｀)ノ
伊藤静のﾀﾏ袋をヽ(´ー｀)ノ
住人の疲れﾏﾗをヽ(´ー｀)ノ
何か温かいものをヽ(´ー｀)ノ
使い古した綿棒をヽ(´ー｀)ノ
俺の指先の凍えをヽ(´ー｀)ノ
制汗ｽﾌﾟﾚｰをヽ(´ー｀)ノ
加護のおしっこをヽ(´ー｀)ノ
化学兵器の洗礼をヽ(´ー｀)ノ
可愛い猪口さんをヽ(´ー｀)ノ
壊れたｷﾞﾀｰをヽ(´ー｀)ノ
声優を目指す力をヽ(´ー｀)ノ
妖精さんの弾きをヽ(´ー｀)ノ
姉☆孕みっくすをヽ(´ー｀)ノ
山下清さんの涙をヽ(´ー｀)ノ
幸せになれる薬をヽ(´ー｀)ノ
廃油一リットルをヽ(´ー｀)ノ
恋姫のおっぱいをヽ(´ー｀)ノ
愛されｷﾞｱｽをヽ(´ー｀)ノ
手袋とマフラーをヽ(´ー｀)ノ
月一の体調不良をヽ(´ー｀)ノ
松坂のﾘﾘｰﾌをヽ(´ー｀)ノ
汁気のあるものをヽ(´ー｀)ノ
浅間山の火山灰をヽ(´ー｀)ノ
深海の元婚約者をヽ(´ー｀)ノ
漏れの搾りたてをヽ(´ー｀)ノ
漏れの風邪の菌をヽ(´ー｀)ノ
漏れのｻﾞｰ瓶をヽ(´ー｀)ノ
熱々の七草がゆをヽ(´ー｀)ノ
王将のﾀﾀﾞ券をヽ(´ー｀)ノ
痕ﾘﾆｭｰｱﾙをヽ(´ー｀)ノ
矢のような催促をヽ(´ー｀)ノ
神様を作る能力をヽ(´ー｀)ノ
筋ﾄﾚ用の器具をヽ(´ー｀)ノ
自律神経失調症をヽ(´ー｀)ノ
逆転しない裁判をヽ(´ー｀)ノ
進化系ぱちんこをヽ(´ー｀)ノ
適当な名前の犬をヽ(´ー｀)ノ
風力発電する力をヽ(´ー｀)ノ
馬一頭に羊十頭をヽ(´ー｀)ノ
ｱｲｽｿｰﾄﾞをヽ(´ー｀)ノ
ｴｺﾎﾟｲﾝﾄをヽ(´ー｀)ノ
ｶﾜｲｲ伊藤静をヽ(´ー｀)ノ
ｺﾙﾁｿﾞｰﾙをヽ(´ー｀)ノ
ｼﾞｭｱｯｸﾞをヽ(´ー｀)ノ
ｽﾍﾟｲﾝ風邪をヽ(´ー｀)ノ
ﾀｺﾀｺﾀｺｽをヽ(´ー｀)ノ
ﾁｮｺﾊﾞｯﾄをヽ(´ー｀)ノ
ﾌｧｲﾅﾙ弁当をヽ(´ー｀)ノ
ﾌﾞﾗﾄｯﾌﾟをヽ(´ー｀)ノ
ｵｰﾗｲｻﾞｰをヽ(´ー｀)ノq
ｷﾗｰﾊﾟﾙｽをヽ(｀ー´)ノ
精力の衰えない台風18号さんをヽ(´ー｀)ノ
なぜか一番売れてるAspire ONEのﾋﾟﾝｸをヽ(´ー｀)ノ
超次世代ｹﾞｰﾑ機EXIDNAをヽ(´ー｀)ノ
俺のｸﾗｯｼｭしたHDDをヽ(´ー｀)ノ
俺が前に使っていたP901iを！(;´Д`)
ﾊﾞﾀﾝﾋﾞｶﾄﾞTKGをヽ(´ー｀)ノ
伊藤静とおそろいのW43CAに機種変更する勇気をヽ(´ー｀)ノ
ねばねばするなにかを
は得意料理なんてない
も肉を分けてあげたい
似てるかも知れないね
何か元気が出るﾓﾉを
使い捨てﾃｨｯｼｭを
俺が飲んでる風邪薬を
俺の壊れた鉛筆削りを
俺の脱ぎたての靴下を
兎年の未使用年賀状を
半額シールを貼りたい
名雪の目覚まし時計を
売れ残った福袋を！！
感染して会社お休みを
手作りﾏﾄﾞﾚｰﾇを
抜いてもらいたいなあ
揚げｼｭｳﾏｲの油を
真っ青に黴びた鏡餅を
脂っこい焼き鮭の皮を
非処女声優のリストを
高級ﾀﾞｯﾁﾜｲﾌを
黒くて太い俺様の蛇を
ｶﾁｶﾁの鏡餅を！！
ｽﾙｰされたから寝る
ﾄﾞﾗｸｴ発売延期に
ﾆﾝﾆｸ臭いｸﾝﾆを
ﾉｰﾊﾟﾝﾐﾆ着物を
ﾋﾟｯﾀﾘの内容だな
ﾌﾗｯｼｭ並の速度を
ﾌﾟﾘｷｭｱﾊﾟﾝを
ﾍﾟﾙｼｬｧ･･･を
ﾐﾐｽﾞ腫れの金玉を
ﾚｽｷｭｰﾌｧｲﾔｰ
ﾚｽｷｭｰﾌｫｰｽを
なにもあげてないのな(;´Д`)
まりあほりっく転送を(;´Д`)
みさかを見せてみたり(;´Д`)
俺の余ってる同人誌を(;´Д`)
河森正治の眉毛だけを(;´Д`)
漏れの明日への不安を(;´Д`)
謝罪しといてくれた？(;´Д`)
転職すればいいのにな(;´Д`)
闘い続ける熱い血潮を(;´Д`)
飲みかけのｴﾒﾏﾝを(;´Д`)
ｺﾊﾅちゃんの枝毛を(;´Д`)
ｽﾏﾎ用穴空き手袋を(;´Д`)
丸焼きになった機長を(;´Д`)ノ
伊藤静の綺麗な戸籍を(;´Д`)ノ
等身大のあむちゃんを(;´Д`)ノ
肉体的に接待をするよ(;´Д`)漏れが
かわいいぽぷら先輩を(;´Д`)ちょうかわいいいいいいいい
漏れの風邪ウィルスを(;´Д`)ｺﾞﾎﾝｺﾞﾎﾝｺﾞﾎﾝッ！！
許された特権なのにな(;´Д`)それを放棄するなんてもったいない
いつか一位になる夢を(´ー｀)
夕暮れのｱｶｳﾝﾄを(´ー｀)
望まない妊娠を･･･(´ー｀)
秘蔵の悲しい思い出を(´ー｀)
うちの根暗な上司をヽ(´ー｀)ノ
うるおいｴｱｺﾝをヽ(´ー｀)ノ
えここﾎﾟｲﾝﾄをヽ(´ー｀)ノ
おだまりｽｹｯﾁをヽ(´ー｀)ノ
お餅のようなものをヽ(´ー｀)ノ
かっこいいﾄｲﾚをヽ(´ー｀)ノ
かわいいﾅｷﾞ様をヽ(´ー｀)ノ
こなたのおしっこをヽ(´ー｀)ノ
だれかが描いた絵をヽ(´ー｀)ノ
どきどき魔女裁判をヽ(´ー｀)ノ
ひとときの安らぎをヽ(´ー｀)ノ
もﾌﾘﾌﾘの衣装をヽ(´ー｀)ノ
ゆかりんの写真集をヽ(´ー｀)ノ
よく冷えた白くまをヽ(´ー｀)ノ
ガンギマリアナルをヽ(´ー｀)ノ
テリーマンの右手をヽ(´ー｀)ノ
モーニングスターをヽ(´ー｀)ノ
今日の分のｱｲｽをヽ(´ー｀)ノ
伊藤静のﾋﾞﾝﾀをヽ(´ー｀)ノ
俺という名の初物をヽ(´ー｀)ノ
俺のすべらない話をヽ(´ー｀)ノ
俺の優しさの半分をヽ(´ー｀)ノ
俺の図書館ｶｰﾄﾞヽ(´ー｀)ノ
先週号のジャンプをヽ(´ー｀)ノ
初乗り運賃の切符をヽ(´ー｀)ノ
劇場版ｺﾞｴﾓﾝをヽ(´ー｀)ノ
嘘をついていい日をヽ(´ー｀)ノ
夏合宿中の女学生をヽ(´ー｀)ノ
安定した不労所得をヽ(´ー｀)ノ
小さい子への興味をヽ(´ー｀)ノ
左右色違いの靴下をヽ(´ー｀)ノ
広報室入りの権利をヽ(´ー｀)ノ
投資用ﾏﾝｼｮﾝをヽ(´ー｀)ノ
折れたクワズイモをヽ(´ー｀)ノ
日本最速の給付金をヽ(´ー｀)ノ
月曜日のおやすみをヽ(´ー｀)ノ
有給をつかう権利をヽ(´ー｀)ノ
水分を弾くタオルをヽ(´ー｀)ノ
深海魚型ｷﾙﾐﾝをヽ(´ー｀)ノ
猪口さんのまぐろをヽ(´ー｀)ノ
玉袋甘噛みの権利をヽ(´ー｀)ノ
田中理恵の写真集をヽ(´ー｀)ノ
眠れない午前二時をヽ(´ー｀)ノ
立てこもりの組員をヽ(´ー｀)ノ
給食のパンと牛乳をヽ(´ー｀)ノ
腐りかけのバナナをヽ(´ー｀)ノ
良いｱﾙﾊﾞｲﾄをヽ(´ー｀)ノ
落合さんの抱き枕をヽ(´ー｀)ノ
裁判員の召集令状をヽ(´ー｀)ノ
豚インフルエンザをヽ(´ー｀)ノ
銃乱射事件の犯人をヽ(´ー｀)ノ
長袖と半袖ｼｬﾂをヽ(´ー｀)ノ
額に「姫」の刻印をヽ(´ー｀)ノ
ｵﾄﾒﾃﾞｨｳｽをヽ(´ー｀)ノ
ｼｮﾀっ子の初精をヽ(´ー｀)ノ
ｼﾞｬﾝﾌﾟ能力をヽ(´ー｀)ノ
ｼﾞｴﾝﾄﾞの名をヽ(´ー｀)ノ
ﾄﾏﾄを投げつけるヽ(´ー｀)ノ
ﾊﾞｲﾄのお休みをヽ(´ー｀)ノ
ﾋﾟﾝｸﾒｶﾞﾈをヽ(´ー｀)ノ
ﾌﾞﾛｯｺﾘｰ株をヽ(´ー｀)ノ
ﾎﾞﾃ腹のﾅｷﾞをヽ(´ー｀)ノ
去年のカレンダーをヽ(´ー｀)ノ 
クリスマスデートをヽ(´ー｀)ノぼくと
ｶﾚｰ味のｳﾝｺをヽ(´ー｀)ノ」とか書き込んでいらっしゃるのか(;´Д`)おいたわしや…
俺のﾜﾝﾀﾞｰｽﾜﾝ(ﾓﾉｸﾛ)を(´ー｀)
長靴にお菓子の入った1000円ぐらいのやつをヽ(´ー｀)ノ
伊藤静の往復ﾋﾞﾝﾀ100連発を(;´Д`)
ﾐｼｭﾗﾝｶﾞｲﾄﾞ2008をヽ(´ー｀)ノ
ｵﾝﾐｮｰﾗｼﾞｵに8時間ﾌﾙ出演できる素的な参加券をヽ(´ー｀)ノ
だったら漏れは少し位Amazonさん経由で払うよ
ﾍﾞﾀﾍﾞﾀになったBL本を
ｶｯｺﾝｶｯｺﾝ言うHDDをヽ(´ー｀)ノ
俺の部屋で転がってるPCｹｰｽをヽ(´ー｀)ノ
ばかちーの熱烈な煽りを
へび花火の煙のにおいを
もれの童貞をささげるよ
ディバインバスターなの
中川元議員の選挙地盤を
俺の使い古しの鼻炎薬を
俺の儚くも美しい尻穴を
俺の抜歯した親知らずを
大豆ではなくて甘納豆を
季節の変わり目の風邪を
小さなﾊﾞｲｷﾝｸﾞを
屁でふくらませた風船を
干からびた犬のウンコを
手作りの布ﾅﾌﾟｷﾝを
折口会長の変なﾂﾞﾗを
酸素の入ってない空気を
ｴｱｺﾝから漏れる水を
ｺﾑｽﾝ会長の髪の毛を
ﾊﾟﾝの耳を油であげて
ﾒｲﾄﾞ服のお湯割りを
あげるものを準備するか(;´Д`)
みんなのまことちゃんを(;´Д`)
ゆかりんのほほえみを！(;´Д`)
今炊き上がったごはんを(;´Д`)
傷だらけのｱﾚﾝさんを(;´Д`)
深海さんの使用済水玉を(;´Д`)
第二回初春杯の参加権を(;´Д`)
ﾄｲﾚに落ちてる陰毛を(;´Д`)
ﾄﾞｷﾄﾞｷしてみたり(;´Д`)
ﾌｨﾘﾋﾟﾝﾍﾟﾄﾞを(;´Д`)
ﾓﾉを与えないで下さい(;´Д`)
伊藤静のﾐﾆｽｶ生足を(;´Д`)ノ
物をあげないでください(`Д´)
寄り添うおっさんを！ヽ(`Д´)ノ
韮ﾏｽｸｯぽい何かをミ(´韮`)ミノ
らきすたのﾋﾟﾝｸ髪を(´ー｀)
想像を絶する凄惨な死を(´ー｀)
あげる物がありませんヽ(´ー｀)ノ
いまわのきよしろうをヽ(´ー｀)ノ
うしじまのおまんこをヽ(´ー｀)ノ
うしじまの自宅訪問をヽ(´ー｀)ノ
えここぶっころばすをヽ(´ー｀)ノ
かわいいだるまさんをヽ(´ー｀)ノ
すき家の紅しょうがをヽ(´ー｀)ノ
は今日は何も与えないヽ(´ー｀)ノ
ふっかふかのお布団をヽ(´ー｀)ノ
ぷっくりしたクリ袋をヽ(´ー｀)ノ
ほしぶどう一週間分をヽ(´ー｀)ノ
めんたいこフランスをヽ(´ー｀)ノ
もﾁｭﾊﾟ芸の直伝をヽ(´ー｀)ノ
よくわからない折神をヽ(´ー｀)ノ
アマゾネス族長の座をヽ(´ー｀)ノ
オグシオのオグの方をヽ(´ー｀)ノ
ゴルフ場の落とし穴をヽ(´ー｀)ノ
ハムナプトラの悲報をヽ(´ー｀)ノ
世界のｿｰｾｰｼﾞをヽ(´ー｀)ノ
主食ではないﾊﾟﾝをヽ(´ー｀)ノ
五月人形と鯉のぼりをヽ(´ー｀)ノ
伊藤静の拘束手ｺｷをヽ(´ー｀)ノ
何か汁毛のあるものをヽ(´ー｀)ノ
俺の治りかけの風邪をヽ(´ー｀)ノ
偽造ﾊﾟｽﾎﾟｰﾄをヽ(´ー｀)ノ
元ﾔﾝｷｰの肩書きをヽ(´ー｀)ノ
初めて喜んでもらえたヽ(´ー｀)ノ
初代ｼｸﾞﾏﾘｵﾝをヽ(´ー｀)ノ
十万三千冊の魔道書をヽ(´ー｀)ノ
千葉紗子のフェラ音をヽ(´ー｀)ノ
南米発の強力な水虫をヽ(´ー｀)ノ
大自然のおしおきを！ヽ(´ー｀)ノ
妹のﾌﾞﾗｼﾞｬｰをヽ(´ー｀)ノ
感染が疑われる豚丼をヽ(´ー｀)ノ
新作うしじま写真集をヽ(´ー｀)ノ
水増し請求の領収書をヽ(´ー｀)ノ
永谷園のかに玉の素をヽ(´ー｀)ノ
猪口さんちのまぐろをヽ(´ー｀)ノ
猪口さんのお腹の子をヽ(´ー｀)ノ
猪口団の団員の資格をヽ(´ー｀)ノ
王将のｼｰﾎﾟﾝ券をヽ(´ー｀)ノ
目がきらきらした人をヽ(´ー｀)ノ
糸の切れた糸ようじをヽ(´ー｀)ノ
美少女のｳﾝｺの力をヽ(´ー｀)ノ
臨戦態勢の加藤智大をヽ(´ー｀)ノ
苺ましまろのあいつをヽ(´ー｀)ノ
車検で予想外の出費をヽ(´ー｀)ノ
飲んだ暮れ中川大臣をヽ(´ー｀)ノ
鼻ﾒｶﾞﾈの鼻あげるヽ(´ー｀)ノ
ｲﾗﾝ人のお父さんをヽ(´ー｀)ノ
ｳｲﾙｽﾊﾞｽﾀｰをヽ(´ー｀)ノ
ｴﾛｹﾞ声優の仕事をヽ(´ー｀)ノ
ｸﾞｯﾄﾓｰﾆﾝｸﾞヽ(´ー｀)ノ
ｻﾝｿﾝとﾊﾝｿﾝをヽ(´ー｀)ノ
ｼｴﾙｶﾚｰ大盛りをヽ(´ー｀)ノ
ﾁｬｲﾅﾓﾊﾞｲﾙをヽ(´ー｀)ノ
ﾊﾞｯﾀ怪人の脚力をヽ(´ー｀)ノ
ﾋﾞﾘｰﾊﾞﾝﾄﾞをヽ(´ー｀)ノ
ﾋﾟﾝｸﾀｲﾌｰﾝをヽ(´ー｀)ノ
ﾌﾞﾙｰｳｫｰﾀｰをヽ(´ー｀)ノ
ﾍﾞｰｺﾝｴｯｸﾞをヽ(´ー｀)ノ
ﾍﾟｯﾄの猪口さんをヽ(´ー｀)ノ
ﾎﾜｲﾄｱﾙﾊﾞﾑをヽ(´ー｀)ノ
ﾏｽｸで曇った眼鏡をヽ(´ー｀)ノ
ﾗｰﾒﾝ大好き声優をヽ(´ー｀)ノ
何も用意してなかったヽ(´ー｀)ノ 
偽造ｴｺﾍﾟｰﾊﾟｰを(´ー｀)ﾉ~~
たまには労いの言葉をヽ(´ー｀)ノ毎日ありが㌧
安い方の格差ﾗﾝﾁをヽ(´ー｀)ノﾒｲﾄﾞの接待無しのｾﾙﾌｻｰﾋﾞｽで
再ﾁｬﾚﾝｼﾞの機会を(ﾉД`､)
恋姫†無双タペストリー(着替え中)をヽ(´ー｀)ノ
全デブ空白からそれぞれ100gずつの脂肪を
負担が掛からないように27時頃がいいと思う
ｱﾌｶﾞﾝで人質やって3ヶ月で1億儲けるお仕事をヽ(´ー｀)ノ
猪口さんが新宿で買った480円のｷｬﾐをヽ(´ー｀)ノ
うしじまの尻と散乱するDVDをヽ(´ー｀)ノ
えここの密集したｹﾂ毛を
でもｾｸﾊﾗしといてくれ
なれず見習いのままなのだ
なんでも半額ｼｰﾙを！！
びんちょうタンの備長炭を
五時間流血放置ﾌﾟﾚｲを
何かあげるのを考えるのが
俺がうんこひり出す瞬間を
俺の部屋を掃除する権利を
俺の首から切除したイボを
全国共通音楽ｷﾞﾌﾄ券を
原発からこぼれた冷却水を
可愛いﾁｭｶﾊﾟﾌﾞﾗを
可愛いﾁｭﾊﾟｶﾌﾞﾗを
家がなくなった派遣社員を
幸あれｸﾜﾃｨに恵みあれ
普段着てる重りをはずして
最高のﾊﾟﾙとの出会いを
雨に濡れたｴﾛﾄﾋﾟｱを
ｱｶﾞﾝｷﾞﾏﾘｸﾝﾆを
ｲﾝｷﾝにﾀﾑｼﾁﾝｷを
ｸﾛｯﾁが汚れてる下着を
ｻﾌﾞﾌﾟﾗｲﾑﾛｰﾝを
ｼｭｰｹｰﾌﾟﾛｾｯｻを
ﾗｰﾒﾝのｽｰﾌﾟの粉を
なにか準備しておかないと 
きこうでんみさのｱﾅﾙを( ´ー`)ノ⌒＊
まで無視された俺は屑人間(;´ДT)
あげてる方がおおくない？(;´Д`)
あげるものが腐ってしまう(;´Д`)
とってぽてまよは鬼門だな(;´Д`)
ぶよぶよした不気味な乳を(;´Д`)
ゆんけるでもあげようかな(;´Д`)
タイガーバームをあげよう(;´Д`)
デブにおしつぶされる刑を(;´Д`)
マミさんの下乳のあせもを(;´Д`)
中村さんとのぁ界逃避行を(;´Д`)
実写版ﾄﾞﾛﾝｼﾞｮ様を(;´Д`)
小沢ｲﾁﾛｰの綺麗な涙を(;´Д`)
最近興味がもてなくなった(;´Д`)
気持ちの良い月曜日の朝を(;´Д`)
漏れの捌ききれない仕事を(;´Д`)
録り溜めたｱﾆﾒの消化を(;´Д`)
ﾁｸﾜに詰めたﾂﾅﾏﾖを(;´Д`)
ﾙﾙｰｼｭのヘルメットを(;´Д`)
ｶｵｽﾍｯﾄﾞの主人公を(;´Д`)ﾉ
ﾄﾞｸﾔﾏﾄﾞﾘﾀﾞｹを(;´Д`)ノ
ファミレス店長のおごりを(;´Д`)ただしﾏｸﾄﾞﾅﾙﾄﾞで
メールしたけど変事がない(;´Д`)ぼくはここにいてもいいんだ
死ね死ね言ってるのは何？(;´Д`)脳の病気でｼｬﾄﾞｰﾎﾞｸｼﾝｸﾞでもしないといけないの？
うんこを溶いた味噌汁をヽ(´ー｀)ノ
この空白を見取る義務をヽ(´ー｀)ノ
ちんこの香りの芳香剤をヽ(´ー｀)ノ
ふんわり玉子ｻﾝﾄﾞをヽ(´ー｀)ノ
まったく下種な食い物をヽ(´ー｀)ノ
も顔面に過剰な放熱板をヽ(´ー｀)ノ
やよいのおませごはんをヽ(´ー｀)ノ
わさびの多すぎる寿司をヽ(´ー｀)ノ
クリーンチュルナイ！をヽ(´ー｀)ノ
ケンタッキーおじさんをヽ(´ー｀)ノ
ホットスポットで朝食をヽ(´ー｀)ノ
ロッテシェーキ半額券をヽ(´ー｀)ノ
三十路からの保健体育をヽ(´ー｀)ノ
伊藤静の作ったｶﾚｰをヽ(´ー｀)ノ
会社でかき集めた陰毛をヽ(´ー｀)ノ
体調を崩されたお客様をヽ(´ー｀)ノ
偽装した牛肉ｺﾛｯｹをヽ(´ー｀)ノ
南米で誘拐される権利をヽ(´ー｀)ノ
原因不明ののどの痛みをヽ(´ー｀)ノ
季節はずれのすいかを！ヽ(´ー｀)ノ
店長のｷﾗｷﾗした目をヽ(´ー｀)ノ
引き篭もり犯の流れ弾をヽ(´ー｀)ノ
復刻したﾎﾞﾝｶﾚｰをヽ(´ー｀)ノ
昨日食べ残した豆大福をヽ(´ー｀)ノ
暫定に遊びに来てよ券をヽ(´ー｀)ノ
曲がらない丈夫なﾍｿをヽ(´ー｀)ノ
段ﾎﾞｰﾙ入り肉まんをヽ(´ー｀)ノ
深海の嫁になれる権利をヽ(´ー｀)ノ
猪口さんっぽい牛さんをヽ(´ー｀)ノ
猪口さんの空手の奥義をヽ(´ー｀)ノ
猫が俺にくれたすずめをヽ(´ー｀)ノ
社長が使用済みの声優をヽ(´ー｀)ノ
肘まで裂けるささくれをヽ(´ー｀)ノ
胴上げ＆ﾋﾞｰﾙかけをヽ(´ー｀)ノ
親愛なるﾃﾞｽﾏｽｸをヽ(´ー｀)ノ
賞味期限切れの牛乳をヽヽ(´ー｀)ノ
防弾仕様のﾒｲﾄﾞ服をヽ(´ー｀)ノ
魔法使いになれる指輪をヽ(´ー｀)ノ
ｱｲｽｷｬﾝﾃﾞｨｰをヽ(´ー｀)ノ
ｱｸｴﾘｵﾝの着うたをヽ(´ー｀)ノ
ｵｰｶﾞｽﾀの招待状をヽ(´ー｀)ノ
ｵﾏﾝﾃｨｯｸあげるよヽ(´ー｀)ノ
ｶﾙﾋﾟｽｳｫｰﾀｰをヽ(´ー｀)ノ
ｷｬﾝｷｬﾝ吼える犬をヽ(´ー｀)ノ
ｸｯｷｰと冷たい牛乳をヽ(´ー｀)ノ
ｸﾝﾆ専用ﾊﾞｲﾌﾞをヽ(´ー｀)ノ
ﾀﾞｯｼｭｼｭｰｽﾞをヽ(´ー｀)ノ
ﾃﾞﾙﾄﾗのﾍﾞﾙﾄをヽ(´ー｀)ノ
ﾄﾗｯﾄﾞｲﾚﾌﾞﾝをヽ(´ー｀)ノ
ﾄﾞﾗｺﾞﾝﾎﾞｰﾙをヽ(´ー｀)ノ
ﾋﾟｻﾞとﾍﾟﾌﾟｼをヽ(´ー｀)ノ
ﾏｯｸのｸｰﾎﾟﾝ権をヽ(´ー｀)ノ
ﾐｽﾀｰﾌﾞｼﾄﾞｰをヽ(´ー｀)ノ
ﾐﾆｽｶのﾒｲﾄﾞ服をヽ(´ー｀)ノ
ﾒﾘｰｸﾝﾆﾘﾝｸﾞｽヽ(´ー｀)ノ
ﾚﾓﾝｼｬｰﾍﾞｯﾄをヽ(´ー｀)ノ
車いすとﾎﾞｰｶﾞﾝをヽ(´ー｀)ノ 
ﾎｯﾄ対応尿ﾍﾟｯﾄをヽ(´ー｀)ノ□
おっぱいバレー鑑賞券をヽ(´ー｀)ノペアで
我が家の腐ったみかんをヽ(´ー｀)ノしかも全部
ﾊﾞｰﾄﾞｽﾄﾗｲｸをヽ(´ー｀)ノｻﾑｽﾋﾟじゃないよ
ｽｯﾎﾟﾝﾀｹの臭い部分10kgを
ﾄﾞﾘｰﾑｼﾞｬﾝﾎﾞの300円当たり券をヽ(´ー｀)ノ
ｻﾏｰｼﾞｬﾝﾎﾞ宝くじ3等当たる権利をヽ(´ー｀)ノ
もう二度と見ることのないTRFをヽ(´ー｀)ノ
ﾌｧﾐｺﾝｶｾｯﾄ時代のXeonを(;´Д`)
もう二度と見ることのないglobeをヽ(´ー｀)ノ
いつのか分からない缶詰めを
くじを仕込んだﾃｨｯｼｭを
そこらへんにあるもの適当に
ならぼくのおちんぽ…いいよ
も何かに変われるｽｲｯﾁを
パンの耳のおいしい部分を！
俺の吐きそうなほどの頭痛を
俺の考えたﾗﾉﾍﾞの設定を
俺の腹で大切に育てたお肉を
完成されたｱﾆﾒｿﾝｸﾞを
屑原画の人の分のｾﾞﾛ魔を
怒られて反省したのかしら？
新型インフルエンザの抗体を
昨日出し忘れた生ゴミを！！
浅間山の火山灰を上げ忘れた
謝罪と賠償を要求するニダ！
部屋にあったおいしい牛乳を
飲みかけのｵｰﾙﾍﾞｼﾞを
ｲﾝﾄﾞ人の作ったﾅﾝを！
ﾎﾟｹｯﾄのﾚｼｰﾄあげる
ﾜﾝｶｯﾌﾟの空き瓶と蓋を
あげるものを準備しておこう(;´Д`)
おめこぼしをあげといてくれ(;´Д`)
さやかとのｾｯｸｽ独占権を(;´Д`)
今日いい事がありますように(;´Д`)
大事なもの上げるの忘れてた(;´Д`)
深夜に無人で走りだす列車を(;´Д`)
焙りﾁｬｰｼｭｰおにぎりを(;´Д`)
美味しいメチルアルコールを(;´Д`)
ｱｺﾞ勇のﾌﾞﾛﾏｲﾄﾞを(;´Д`)
ｼﾝｹﾝｼﾞｬｰお茶漬けを(;´Д`)
ﾒｽﾞｰﾙとのｾｯｸｽ権を(;´Д`)
何か気持ちが安らぐｱﾆﾒを(;´Д`)ノ
庭に生えてたﾊﾞﾌﾝﾀｹを(;´Д`)ノ
ﾏｯｸのｸｰﾎﾟﾝｻｲﾄを(;´Д`)ノ
おちんぽ舐めてあげる券をヽ(´ー｀)ノ
すぐ鼻血がでちゃう属性をヽ(´ー｀)ノ
すべすべまんじゅうがにをヽ(´ー｀)ノ
もやし料理のﾌﾙｺｰｽをヽ(´ー｀)ノ
ダルビッシュのお父さんをヽ(´ー｀)ノ
一昨日開封した野菜生活をヽ(´ー｀)ノ
伊藤静のｱﾌﾛ型付け毛をヽ(´ー｀)ノ
何かを自由にあやつる力をヽ(´ー｀)ノ
再ﾁｬﾚﾝｼﾞﾌﾟﾗﾝをヽ(´ー｀)ノ
天使と悪魔のﾈﾀﾊﾞﾚをヽ(´ー｀)ノ
女教師の体罰的ﾋﾞﾝﾀをヽ(´ー｀)ノ
木根さんのｻﾝｸﾞﾗｽをヽ(´ー｀)ノ
深海さんの角で作った骨をヽ(´ー｀)ノ
焼き肉の匂いがする香水をヽ(´ー｀)ノ
猪口さんのくゎふぅっ☆をヽ(´ー｀)ノ
癒しのアロマキャンドルをヽ(´ー｀)ノ
発情期の犬のおちんちんをヽ(´ー｀)ノ
目の潰れるﾒﾁﾙお酒を！ヽ(´ー｀)ノ
童貞が受け取れる給付金をヽ(´ー｀)ノ
総理からの「心ずかい」をヽ(´ー｀)ノ
花ｷﾝﾃﾞｰﾀﾗﾝﾄﾞをヽ(´ー｀)ノ
草彅容疑者のﾁﾝｺ踊りをヽ(´ー｀)ノ
藤村歩ちゃんの凶暴な妹をヽ(´ー｀)ノ
話題をかっさらう大事件をヽ(´ー｀)ノ
轟音のする二層式洗濯機をヽ(´ー｀)ノ
ｲｻｺのﾀﾝｸﾄｯﾌﾟをヽ(´ー｀)ノ
ｲﾁﾛｰ先生のﾊﾞｯﾄをヽ(´ー｀)ノ
ｳｼｼﾞﾏの綺麗なへそをヽ(´ー｀)ノ
ｶﾇﾚっぽい犬のｳﾝｺをヽ(´ー｀)ノ
ｶﾞﾝｷﾞﾏﾘうしじまをヽ(´ー｀)ノ
ｷｭｳﾘとﾏﾖﾈｰｽﾞをヽ(´ー｀)ノ
ｸｯｷｰと牛乳の請求書をヽ(´ー｀)ノ
ｽｰﾊﾟｰﾐﾘｵﾝﾍｱをヽ(´ー｀)ノ
ﾊﾆｶﾐ王子のﾊﾆｶﾐをヽ(´ー｀)ノ
ﾏｯｸの無料ｺｰﾋｰ券をヽ(´ー｀)ノ
ﾏｲｹﾙと同じ美白効果をヽ(´ー｀)ノ
ﾓｽの日にもらえる何かをヽ(´ー｀)ノ
バナナの紐みたいな部分をヽ(´ー｀)ノ 
うしじまの使用済ふんどしを(ﾟДﾟ)
ｲﾁﾛｰの湿ったﾊﾞｯﾄを(ﾟДﾟ)
ﾌﾞﾙｰﾄﾚｲﾝの乗車券を(ﾟДﾟ)
ﾌﾟﾚｾﾞﾝﾄを捨てられた.......(ρ_;)
律っちゃんのｸﾘｱﾌｧｲﾙ1年分を
雪だるま式に膨らんだ東芝の3500億円の赤字を(;´Д`)ノ
あーちゃんなんかよこしたら5秒ともたないよ(;´Д`)
ななみとこのみのはじめてのABCをヽ(´ー｀)ノ
肉便器のほっちゃんが出てるAVをヽ(´ー｀)ノ
ﾊﾞｯﾃﾘｰが半死しているCLIEをヽ(´ー｀)ノ
ゆりしーうれしーてんしーのDVDをヽ(´ー｀)ノ
最強の携帯ｹﾞｰﾑ機であるPCｴﾝｼﾞﾝGTをヽ(´ー｀)ノ
猪口有佳ﾛﾏﾝｱﾙﾊﾞﾑ｢XanaduｼﾅﾘｵII｣と｢FAXANADU｣の2枚ｾｯﾄをヽ(´ー｀)ノ
新宿の定食屋で飯食いながらblog更新してる猪口さんと相席になる偶然をヽ(´ー｀)ノ
お早めにお召し上がり下さいを
くんにくんに、しゅうけ･･･
ぼくの深い悲しみとおちんぽを
テンプスパティウムのご加護を
一方的におしつける時間だしな
上位存在さんとの素敵な会話を
久しぶりの恋によるとまどいを
何か残したほうがいいのかな…
俺の鼻汁が染み付いた毛抜きを
俺愛用のﾍﾟﾆｽﾊﾞﾝﾄﾞを
半分以上ｴﾗｰが出るﾒﾓﾘを
半額寿司に入っていたバランを
小倉と中野の間の微妙な空気を
書き損なった年賀はがきを！！
無印良品のﾚｼﾞにいるような
用水路見回りのｱﾙﾊﾞｲﾄを
黒川さんのメイドになる義務を
黒川さんの未来が見える能力を
ｶｽﾃﾗから剥がした紙を！！
ｶﾋﾞの生えた食ﾊﾟﾝを！！
ﾋﾟﾋﾟﾝｱｯﾄﾏｰｸを！！
ﾎﾞｼﾞｮﾚｰの空き瓶を！！
あげるものが準備できなかった(;´Д`)
あげるものを準備してなかった(;´Д`)
あずにゃんのまんこなめる券を(;´Д`)
は冷凍たこ焼きのがっかり感を(;´Д`)
ぶっ壊れたﾊﾞﾄﾙｱｯｸｽを(;´Д`)
よくわからない将棋の同人誌を(;´Д`)
パンとは汗と涙と意地の結晶を(;´Д`)
夜中に茹でたそうめんの残りを(;´Д`)
絵が上手になるおまじないを！(;´Д`)
美味しい美味しいﾂｷﾖﾀｹを(;´Д`)
ｾｸﾊﾗしたやつ出てっちゃう(;´Д`)
ﾎﾗﾝﾄﾞさんの陰湿な虐待を(;´Д`)
伊藤静の肌荒れをｹｱする係を(;´Д`)ノ
朝ﾏｯｸのﾊｯｼｭﾎﾟﾃﾄを(;´Д`)単品で
だって人権があるっつーの！！(TД´;)小生はｸﾝﾆ班のどれいじゃないっつーの！！
地獄の苦しみが訪れますように(´人`)
温め直した尿入りﾍﾟｯﾄをヽ(´ー`)ノ
案外美味しい味噌入りカレーを(´ー｀)
おっぱいから何か出す能力をヽ(´ー｀)ノ
かわいい方のいのくちさんをヽ(´ー｀)ノ
この子が履いてるﾊﾟﾝﾂをヽ(´ー｀)ノ
しば犬と石を奪いあう勝負をヽ(´ー｀)ノ
なにか秋の味覚っぽいものをヽ(´ー｀)ノ
ねむねむになった猪口さんをヽ(´ー｀)ノ
みのもんたのほっとけないをヽ(´ー｀)ノ
もどるあてのない片道切符をヽ(´ー｀)ノ
やきもきアリスの上海人形をヽ(´ー｀)ノ
ゆるしーと行く温泉ﾂｱｰをヽ(´ー｀)ノ
乗ると壊れる小学校の遊具をヽ(´ー｀)ノ
乳首にピアスを開ける権利をヽ(´ー｀)ノ
京都の寺院で盗まれた仏像をヽ(´ー｀)ノ
今日はあげるのをやめておくヽ(´ー｀)ノ
何かﾈﾊﾞﾈﾊﾞしたものをヽ(´ー｀)ノ
俺の車検を代行させてあげるヽ(´ー｀)ノ
夕暮れの白濁日記の人の瓶をヽ(´ー｀)ノ
宛名書きの失敗した年賀状をヽ(´ー｀)ノ
小室被告の借金の肩代わりをヽ(´ー｀)ノ
最近の色々進化してる綿棒をヽ(´ー｀)ノ
有佳にぶちまけたﾌﾟﾘﾝをヽ(´ー｀)ノ
水虫の俺が履いたスリッパをヽ(´ー｀)ノ
漏れが素手でこねたﾕｯｹをヽ(´ー｀)ノ
漏れの描いたへたくそな絵をヽ(´ー｀)ノ
焼きたてのﾒﾛﾝﾊﾟﾝを！ヽ(´ー｀)ノ
猪口さんが着用したﾏｽｸをヽ(´ー｀)ノ
猪口さんのふかふか二の腕をヽ(´ー｀)ノ
猪口さんの使用済みﾏｽｸをヽ(´ー｀)ノ
猪口さんのﾗｼﾞｵ新番組をヽ(´ー｀)ノ
緑色のｼﾞｬｶﾞｲﾓあげるヽ(´ー｀)ノ
肉無しﾁﾝｼﾞｬｵﾛｰｽをヽ(´ー｀)ノ
自慰撤回する記者会見の場をヽ(´ー｀)ノ
読み終わったｼﾞｬﾝﾌﾟをヽ(´ー｀)ノ
ｱｼｽﾄ機能付きの自転車をヽ(´ー｀)ノ
ｱﾅﾌｨﾗｷｼｰｼｮｯｸをヽ(´ー｀)ノ
ﾃﾝｼｮﾝ♂♂な猪口さんをヽ(´ー｀)ノ
ﾄﾖﾀ車のﾘｺｰﾙﾏｯﾄをヽ(´ー｀)ノ
ﾌﾟｼｭｰｹﾌﾟﾛｾｯｻをヽ(´ー｀)ノ
ﾚﾃﾞｨｰｽｼｪｰﾊﾞｰをヽ(´ー｀)ノ
漏れの描いたへたくそな絵をヽ(´ー｀)人(;´Д`)
小室先生の素晴らしいおうたを(´ー｀)ノ⌒
漏れの描いたへたくそな絵をヽ(´ー｀)ﾉｼ(;´Д`)
ｻﾞｵﾘｸの魔法をかけたよヽ(´ー｀)ノ死んでしまうとは何事だ！
うしじまとｺｽﾌﾟﾚｾｯｸｽ1回無料券を(´ー｀)
ﾃﾞｨｴﾝﾄﾞしか出てこない24時間ﾃﾚﾋﾞをヽ(´ー｀)ノ
ﾐﾆｭご自慢のふたなりﾚｽﾞAVを(;´Д`)
猪口さんが耳掻きにも使ってるDSのﾀｯﾁﾍﾟﾝをヽ(´ー｀)ノ
あかりちゃんが吐き捨てたﾀﾝを
いき遅れた三十路やおい女を！！
うしじまのｼﾐつきﾊﾟﾝﾃｨを
俺が使ったﾎｶﾎｶ蒸しﾀｵﾙを
俺の虫歯の穴に溜まっ食べかすを
冬服ばかり入った支援物資を！！
帰ってきて欲しいから煽るのです
明石屋サンタを実況できる権利を
滑りのよいｾﾗﾐｯｸｸﾞﾘｽを
物をあげてるのは二人しかいない
豆乳を受け取ってもらえなかった
駄菓子屋の甘辛いｲｶ一ｹｰｽを
ﾊﾟﾗﾄﾞｷｻｱﾝﾃﾞｯﾄﾞを
ちょっと溶けたﾗﾑﾚｰｽﾞﾝを(;´Д`)
むやみに物を与えないで下さい！(;´Д`)
マミさんの食い残しのあんぱんを(;´Д`)
求められる知識も増える一方だな(;´Д`)
流し斬りが完全にはいったのに…(;´Д`)
破綻寸前でも一生安心なｱﾘｺを(;´Д`)
贈りものしても喜んでもらえない(;´Д`)
ｱｲﾏｽの事務員の人のお小言を(;´Д`)
ﾃﾝﾌﾟｽﾊﾟﾃｨｳﾑの加護を(;´Д`)
ﾋﾞｯｸﾘﾏﾝﾁｮｺのﾁｮｺを(;´Д`)
着る民のｸﾞﾙｸﾞﾙﾒｶﾞﾈを(;´Д`)ノ
足がｶﾞﾝﾀﾞﾑみたいな声優を(;´Д`)ﾉ
でかくて黒いマンコのビラビラを(´ー｀)
楽させてやってもいいじゃないか(´ー｀)
花粉症でﾄﾞﾛﾄﾞﾛのﾏｽｸを(´ー｀)
うしじまのﾋﾓ付きﾊﾟﾝﾂをヽ(´ー｀)ノ
うちの猫が俺にくれたねずみをヽ(´ー｀)ノ
おめかしした賢ﾌﾟﾛ三人娘をヽ(´ー｀)ノ
お猪口になったﾋﾞﾆｰﾙ傘をヽ(´ー｀)ノ
かっこいいﾊｲﾃｸ照明器具をヽ(´ー｀)ノ
とろぉ～り温泉たまごちゃんをヽ(´ー｀)ノ
まぐろと一緒に寝る猪口さんをヽ(´ー｀)ノ
よいこのゲーム係じゃない人をヽ(´ー｀)ノ
俺の今の耐え難い尿意＆便意をヽ(´ー｀)ノ
塩おむすびとﾀﾝｸﾄｯﾌﾟをヽ(´ー｀)ノ
天然のﾊｰﾄ型のじゃがいもをヽ(´ー｀)ノ
強力消臭のﾌｧﾌﾞﾘｰｽﾞをヽ(´ー｀)ノ
東京ﾒﾄﾛ東西線の遅延証明をヽ(´ー｀)ノ
正義のそろばんと鉄の前掛けをヽ(´ー｀)ノ
清水さんのｸﾛｽﾁｮｯﾌﾟをヽ(´ー｀)ノ
温暖化対策に有効なゆたんぽをヽ(´ー｀)ノ
生天目のおねだりﾎﾟｰｽﾞをヽ(´ー｀)ノ
空と海と大地と呪われし姫君をヽ(´ー｀)ノ
素手でテポドン受け止める係をヽ(´ー｀)ノ
膝の皿に大量のﾌｼﾞﾂﾎﾞをヽ(´ー｀)ノ
藤村歩ちゃんの癒しﾎﾞｲｽをヽ(´ー｀)ノ
防衛省のｶﾞﾒﾗﾚｰﾀﾞｰをヽ(´ー｀)ノ
ｶﾚﾝﾀﾞｰ通りの大型連休をヽ(´ー｀)ノ
ｷｬﾊﾞｸﾗでもらった名刺をヽ(´ー｀)ノ
ｸｯﾋﾟｰﾗﾑﾈ詰め合わせをヽ(´ー｀)ノ
ﾀｶﾀ社長に売って貰う権利をヽ(´ー｀)ノ
ﾄｲﾚで待ち伏せしてる暴漢をヽ(´ー｀)ノ
ﾊﾞﾓｲﾄﾞｵｷ神のご加護をヽ(´ー｀)ノ
ﾊﾞﾚｰﾎﾞｰﾙ部の高校生をヽ(´ー｀)ノ
ﾊﾞﾚﾝﾀｲﾝﾃﾞｰｷｯｽをヽ(´ー｀)ノ
ﾊﾟﾝﾀﾞ子の臭いﾊﾟﾝﾂをヽ(´ー｀)ノ
ﾌﾞﾙｰｸﾘｽﾀﾙﾛｯﾄﾞをヽ(´ー｀)ノ
ﾎｰｻﾞﾝのﾊﾝﾀﾞｺﾞﾃをヽ(´ー｀)ノ
ﾏﾐさんの乳房を突付く特権をヽ(´ー｀)ノ
爪の間に溜まる白い謎の物体をヽ(´ー｀)ノ 
部屋に落ちてた謎のちぢれ毛をヽ(´ー｀)ノ～
愛ちゃんの着用済みﾊﾟﾝﾂをヽ(´ー｀)ノ純白仕様
俺の食べかけｽﾃｨｯｸﾊﾟﾝを(ﾟДﾟ)
猪口さんがｺﾝﾋﾞﾆで見つけた1010円の高級爽健美茶ぉヽ(´ー｀)ノ
あげたﾚﾃﾞｨｰｽｼｪｰﾊﾞｰを
あげるいらないものを探さないとっ
うんこまみれのｱﾌﾞﾄﾛﾆｯｸを
お寿司についてた醤油のﾊﾟｯｸを
とっては十分じゃなかったようだな
はﾌﾟﾘﾝをあげないことにするよ
まいんちゃんのｷｬﾍﾞﾂづくしを
横浜駅で採れたﾌﾚｯｼｭﾐｰﾄを
海老の尻尾に詰まってる身の部分を
絵が上手くなるおまじないをするよ
針金のようなくぎゅうが無視された
錆びた鎌を研いで草刈りする義務を
鯛を油で揚げてﾆﾗとかかけたのを
ｴｷｽﾎﾟﾗﾝﾄﾞの入場券を！！
ｺﾝﾋﾞﾆ弁当の食べ残しの漬物を
ｺﾞｰｶｲｼﾞｬｰのゆかりんを！
ﾃﾝﾌﾟｽﾊﾟﾃｨｳﾑのご加護を
ﾊｰﾄﾁｯﾌﾟﾙの袋に残った粉を
ﾊﾟﾝﾃｨあげようと思ってたのに
ﾍﾟｲﾄﾝ･ﾏﾆﾝｸﾞの判断力を
ﾗﾏのｳﾝｺをﾊｲﾋﾞｼﾞｮﾝで
家事手伝いをしないうちの無職の妹(29)をヽ(´ー｀)ノ
一日俺のｱﾅﾙを好きにできる券を(;´Д`)
噛み付いてるあの無職はなんなの？(;´Д`)
新たな素敵出会いがありますように(;´Д`)
期限の切れた風俗割引券でいいかな(;´Д`)
深海さんの胃と肝臓ﾄﾚｰﾄﾞ権を(;´Д`)
鳥ｲﾝﾌﾙｴﾝｻﾞの詰め合わせを(;´Д`)
ｸﾝﾆすると生き返るﾚｽｷｭｰか(;´Д`)
ﾃﾝﾌﾟｽﾊﾟﾃｨｳﾑのご加護を(;´Д`)ﾉ
あげるものがいっぱい溜まってるよ(;´Д`)早く帰ってきて
誰もが目を背けるような凄惨な死を(´ー｀)
うしじまのﾊﾞﾗﾝｽﾎﾞｰﾙをヽ(´ー｀)ノ
えーといいや今日も尿ﾍﾟｯﾄをヽ(´ー｀)ノ
おまんこ出来そうな韓国人捕虜をヽ(´ー｀)ノ
お肉の入っていないけんちん汁をヽ(´ー｀)ノ
きみきみと桃子が作った同人誌をヽ(´ー｀)ノ
これまでにないくらい重い生理をヽ(´ー｀)ノ
できそこないのｲｸｼｵﾗの力をヽ(´ー｀)ノ
ふかふかな猪口さんの二の腕枕をヽ(´ー｀)ノ
もｶﾆﾊﾞｻﾐしてくれる彼女をヽ(´ー｀)ノ
アニソンラジオのリクエスト権をヽ(´ー｀)ノ
中身がはみ出したﾁｮｺｺﾙﾈをヽ(´ー｀)ノ
二砲塔ﾑｻｲのﾌﾟﾗﾓﾃﾞﾙをヽ(´ー｀)ノ
俺が鼻水かんだ後のﾃｨｯｼｭをヽ(´ー｀)ノ
俺の彼女のｱﾅﾙﾊﾞｰｼﾞﾝをヽ(´ー｀)ノ
俺の脇汗がしみこんだ下シャツをヽ(´ー｀)ノ
勇気を身軽さに変えるティアラをヽ(´ー｀)ノ
宮崎あおいのガッチガチの浣腸をヽ(´ー｀)ノ
小池さんの同級生になれる権利をヽ(´ー｀)ノ
帰ってきたらむわっと暑い部屋をヽ(´ー｀)ノ
愛しさとせつなさとこころ強さをヽ(´ー｀)ノ
愛のあるﾕﾆｰｸで豊かな処刑をヽ(´ー｀)ノ
最悪の結末ﾊﾞｯﾄﾞｴﾝﾄﾞをヽ(´ー｀)ノ
猪口さんが使ってた焼肉のたれをヽ(´ー｀)ノ
猪口さんが吹き替えしてる洋画をヽ(´ー｀)ノ
猪口さんが壊したﾄﾞﾗｲﾔｰをヽ(´ー｀)ノ
猪口さんが消失しちゃったｱﾚをヽ(´ー｀)ノ
猪口さんも大好きないちごラテをヽ(´ー｀)ノ
猪口さんを全力買いするﾏﾈｰをヽ(´ー｀)ノ
猪口原画の引き上げられた仕事をヽ(´ー｀)ノ
生理痛がよくなる俺特製のお薬をヽ(´ー｀)ノ
細木数子の勃起したおちんちんをヽ(´ー｀)ノ
金のｸﾞﾛｰﾌﾞのﾄﾛﾌｨｰをヽ(´ー｀)ノ
ｲｹﾒﾝｽﾞの第二ﾍﾞｰｽ役をヽ(´ー｀)ノ
ｺｰﾃｨｶﾙﾃのﾌｨｷﾞｭｱをヽ(´ー｀)ノ
ｼｬｹのおにぎりのｼｬｹ抜きをヽ(´ー｀)ノ
ｾﾞﾛ魔とｽﾄｯﾁの耐久転送をヽ(´ー｀)ノ
ﾃﾝﾌﾟｽﾊﾟﾃｨｳﾑの加護をヽ(´ー｀)ノ
ﾃﾞｨｹｲﾄﾞのお楽しみ情報をヽ(´ー｀)ノ
ﾃﾞｨｹｲﾄﾞの変身ﾍﾞﾙﾄをヽ(´ー｀)ノ
ﾋﾞﾘｰが使ってる黄色い手袋をヽ(´ー｀)ノ
ﾌｧﾝから貰ったﾄﾞﾝﾍﾟﾘをヽ(´ー｀)ノ
ﾕﾆｸﾛｯｸの一番背が高い人をヽ(´ー｀)ノ
ゆで卵のうすい皮みたいな部分をヽ(´ー｀)ノ 
ﾛｰｿﾝのｱｲﾏｽのｺｰﾄﾞをヽ(´ー｀)ノD9N5 4WG6 F3MS PSX9
なるための恋の駆け引きはﾚｯｽﾝ2
伊藤静の汚ﾁﾝﾎﾟの餌食になって2ｼｮﾄ写真を撮られちゃう振替休日をヽ(´ー｀)ノ
美少女と一緒に筋ﾄﾚできるｱﾆﾒDVDをヽ(´ー｀)ノ
春日井自動車学校でもらったﾁｮﾛQをヽ(´ー｀)ノ
とらどらくぎゅうのような理不尽嫁を
もﾁｷﾝとｹｰｷとｷｬﾝﾄﾞﾙを！
ゆりしーｸﾞｯｽﾞの在庫を山盛りで
乾ききったｳｪｯﾄﾃｨｯｼｭの塊を
土下座して謝るなら許さない事もない
売れ残ったﾌﾞﾌﾞｾﾞﾗ一年分進呈
太刀をかついだ状態の虎眼流の剣士を
娯楽を提供してるつもりだったんだが
昨夜天から舞い降りたすべての水を！
綺麗な河本と呼ばれているうしじまを
韓国有人宇宙船第一号に搭乗の権利を
鼻ｾﾚﾌﾞの甘い紙を腹いっぱい！！
ｱﾅﾛｸﾞﾎﾟｹｯﾄﾃﾚﾋﾞを！！
ﾀﾕﾀﾏのまーしーろーまーしーろー
防弾チョッキの脇から進入する弾丸を( ´ー`)ノ⌒ε≡Ξ⊃
何だか口元がだらしない大清水さんを(;´Д`)
俺に毎朝味噌汁を作ってくれる権利を(;´Д`)
噛み付いてる子は頭の病気ってこと？(;´Д`)
洗っても落ちないｻﾞｰﾒﾝの臭いを(;´Д`)
電脳コイルの婆さんの熱烈なｷｯｽを(;´Д`)
髪の毛で乳首とまんこを隠してる絵を(;´Д`)
ﾃﾝﾌﾟｽﾊﾟﾃｨｳﾑのご加護をヽ(´ー`)ノ
おっぱいﾊﾞﾚｰ鑑賞券をﾍﾟｱでヽ(´ー｀)ノ
お手製に見えない完成度の改造銃をヽ(´ー｀)ノ
この変態住人が行う執拗なクンニをヽ(´ー｀)ノ
まどﾏｷﾞの続編を視聴する権利をヽ(´ー｀)ノ
ナイシトールで下痢になるご褒美をヽ(´ー｀)ノ
一人では解けない愛のﾊﾟｽﾞﾙをヽ(´ー｀)ノ
中国の新型巡航ミサイル「長剣」をヽ(´ー｀)ノ
伊藤静のｼﾞｬﾝﾋﾟﾝｸﾞﾆｰをヽ(´ー｀)ノ
勝木容疑者からのｷﾞｱｽﾒｰﾙをヽ(´ー｀)ノ
半額ｾｰﾙでも売れ残った恵方巻をヽ(´ー｀)ノ
女空白が使ったﾍﾟｯﾄﾎﾞﾄﾙをヽ(´ー｀)ノ
派遣村でﾙﾝﾍﾟﾝを数える仕事をヽ(´ー｀)ノ
猪口さんを苦しめてる激しい腹痛をヽ(´ー｀)ノ
現在は販売を見合わせてるユッケをヽ(´ー｀)ノ
生暖かいﾓﾝｽﾀｰﾄﾞﾘﾝｸ緑をヽ(´ー｀)ノ
空になった歯磨き粉のﾁｭｰﾌﾞをヽ(´ー｀)ノ
給付金をお渡しする時の事務作業をヽ(´ー｀)ノ
脳のイメージを映像化できる装置をヽ(´ー｀)ノ
ｻｲｾﾞﾘｱﾋﾟｻﾞ粉乳大盛りをヽ(´ー｀)ノ
ﾃﾝﾌﾟｽﾊﾟﾃｨｳﾑのご加護をヽ(´ー｀)ノ
ﾄﾞﾗﾑ缶一杯のｲｴﾛｰｹｰｷをヽ(´ー｀)ノ
ﾌｪﾘｰで行方不明になった少年をヽ(´ー｀)ノ
自分探しの旅に自転車で出る機会をヽ(´ー｀)ノ 
ﾃﾝﾌﾟｽﾊﾟﾃｨｳﾑのご加護をヽ(´ー｀)ノ 
小室先生の素晴らしいﾋﾟｱﾉ演奏を(´ー｀)ノ⌒
自家用ｼﾞｪｯﾄを売り払って年収が1$になる悪夢を(;´Д`)
ﾍﾞｯｸｽのﾓｰﾆﾝｸﾞﾌﾟﾚｰﾄ2をヽ(´ー｀)ノ
なぜかお金払わなくても放送観られたWOWOWのｱﾅﾛｸﾞﾃﾞｺｰﾀﾞを！！
きれいに洗った尿ﾍﾟｯﾄのﾎﾞﾄﾙを
は静観を決め込んでたけどこれは大変だ
壁いっぱいのﾌﾟﾘｷｭｱﾎﾟｽﾀｰを
性欲を満たして優しくなった海賊さんが
雨の中ずぶ濡れになっている捨て猫を！
ｷﾞｬﾗｴﾝのぷるぷるﾉｰﾏｯﾄﾞを
ｸﾗﾌﾞﾏｶﾞのﾌﾞﾗｯｸﾍﾞﾙﾄを
ｼﾞｮﾌﾞｽの投げ捨てた手裏剣を！！
ﾁｬｰｼｭｰﾒﾝのﾁｬｰｼｭｰあげる
おまかせするからしゃーしゃーしようぜ(;´Д`)
萌え萌えやおいｹﾞｰﾑの鬼畜眼鏡を(;´Д`)
上納品ﾎｰﾀﾞｲはいつ締め切りなん？(;´Д`)
比呂美と乃絵の名前が書かれた離婚届を(;´Д`)
ﾊﾞﾌﾞﾙの喧噪を味合わせてあげたい(;´Д`)
うちの嫁が摘出した子宮の味噌漬けをヽ(´ー｀)ノ
うんこが美味しく食べられる超感覚をヽ(´ー｀)ノ
ふがふがとしか喋れないｼｮﾀっ子をヽ(´ー｀)ノ
もっと沢山のかわいい藤村歩ちゃんをヽ(´ー｀)ノ
中国人が作った松坂牛のﾒﾝﾁｶﾂをヽ(´ー｀)ノ
亀井の絡まったｲﾔﾎﾝのｺｰﾄﾞをヽ(´ー｀)ノ
二代目ﾐｽﾀｰ武士道を名乗る権利をヽ(´ー｀)ノ
五体投地でﾁﾍﾞｯﾄまで行く勇気をヽ(´ー｀)ノ
大量の萌えｵﾅﾎｰﾙを全部ｾｯﾄでヽ(´ー｀)ノ
猪口さんがかりんを読んで流した涙をヽ(´ー｀)ノ
猪口さんが買った元気が出る色の傘をヽ(´ー｀)ノ
猪口さんのいやらしいﾋﾞﾗﾋﾞﾗをヽ(´ー｀)ノ
猪口さんのお気に入りのムファッサをヽ(´ー｀)ノ
食ﾊﾟﾝの袋の口止めてるやつあげるヽ(´ー｀)ノ
ｲｵﾅｽﾞﾝがつかえるﾋﾞｱﾝｶをヽ(´ー｀)ノ
ｲﾝﾌﾙｴﾝｻﾞ感染してない証明をヽ(´ー｀)ノ
ﾁﾝﾎﾟｽｳﾊﾟﾌｭｰﾑのご加護をヽ(´ー｀)ノ
ﾅｷﾞが食してたうまい棒かけご飯をヽ(´ー｀)ノ
ﾏｲﾝちゃんの作るｷｬﾍﾞﾂ料理をヽ(´ー｀)ノ
小室先生の独創的なﾊﾟﾌｫｰﾏﾝｽを(´ー｀)ノ⌒
ひとくち歌舞伎揚の袋に残ってた粉をヽ(´ー｀)ノ｡･ﾟ.｡｡･･･｡*･｡ﾟ.｡        *        ･
レッテルを貼ってあげたのに放置された(ﾉД`､)死のう
ありがとうというときれいな結晶ができる
いき遅れた三十路やおいメンヘラー女を！
は世代交代の瞬間を記録する義務があるよ
びっくりﾁｷﾝｶﾂ弁当のびっくり部分を
ファミレスのバイト代わってあげる券を！
折り紙の金と段ボールで作った金メダルを
日高義樹のﾜｼﾝﾄﾝﾚﾎﾟｰﾄの転送を
ｱｼﾞの開きのｷｻﾞｷﾞｻﾞの所を！！
ｶﾗﾑｰﾁｮからしﾏﾖ味の空き袋あげる
ﾗｸﾄﾊﾞﾁﾙｽ・ｶｾﾞｲ・ｼﾛﾀ株を
かわいいかわいいﾛｰｽﾄかな恵ちゃんを(;´Д`)
俺が誕生以来受けてきた全てのﾄﾗｳﾏを(;´Д`)
俺の治らないｲﾝﾌﾙｴﾝｻﾞｳｨﾙｽを(;´Д`)
俺のｵﾅﾎを暖める為に使った電気毛布を(;´Д`)
猪口さんが自作した素敵なｱｸｾｻﾘｰを(;´Д`)
発熱疑いの外国人女性からの熱いｷｯｽを(;´Д`)
計算高い比呂美の嫌な部分だけをあげよう(;´Д`)
ﾗｲﾝ工が溜め込んだ洗濯物を洗う業務を(;´Д`)
連休前に突然襲ってきた俺の頭痛と腰痛を(;´Д`)ノ
ｱﾆﾒﾊﾞﾌﾞﾙ崩壊を食い止める指令を(;´Д`)ノ
いつの間にか家に居たゆきまろちゃんをヽ(´ー｀)ノ
きこうでんみさのﾋｸﾋｸするｱﾅﾙをヽ(´ー｀)ノ
ついに産総研が開発に成功したマルチをヽ(´ー｀)ノ
とろぉ～り温泉たまごちゃんの作り方をヽ(´ー｀)ノ
はあーちゃんの脱ぎたてﾊﾟﾝﾃｨｰをヽ(´ー｀)ノ
タータンチェックのメロメロショーツをヽ(´ー｀)ノ
一輪車と鉄棒が大好きなまいんちゃんをヽ(´ー｀)ノ
丸焼きになったﾌｪﾃﾞｯｸｽの荷物をヽ(´ー｀)ノ
保健所に子供の頃殺された飼い犬の魂をヽ(´ー｀)ノ
全国から回収されたこんにゃくゼリーをヽ(´ー｀)ノ
冷蔵庫で半年ほど熟成させたキャベツをヽ(´ー｀)ノ
北朝鮮が人工衛星と称してるﾐｻｲﾙをヽ(´ー｀)ノ
匠のからくり収納だらけのﾘﾌｫｰﾑをヽ(´ー｀)ノ
寝正月ですっかり丸くなった猪口さんをヽ(´ー｀)ノ
帰宅すると発症する割れるような頭痛をヽ(´ー｀)ノ
悪人に見えない証明写真が撮れる魔法をヽ(´ー｀)ノ
憎しみのﾊﾟﾜｰを増幅させる殺生石をヽ(´ー｀)ノ
桜高軽音部のﾃﾞﾋﾞｭｰｼﾝｸﾞﾙをヽ(´ー｀)ノ
灯油と間違って入れられたｶﾞｿﾘﾝをヽ(´ー｀)ノ
聖夜に降る純白の雪のような俺の恥垢をヽ(´ー｀)ノ
藤村歩ちゃんの声で射命丸のｷﾒ台詞をヽ(´ー｀)ノ
通勤の人の方が少ない快適な通勤電車をヽ(´ー｀)ノ
ｸﾝﾆ推奨ｱﾆﾒである明日のよいちをヽ(´ー｀)ノ
ｺﾞﾃﾞｨﾊﾞの高くて不味いﾁｮｺをヽ(´ー｀)ノ
ｼｬｲﾆﾝｸﾞ娘。のﾐｷﾃｨのやつをヽ(´ー｀)ノ
ｾﾌﾞﾝｲﾚﾌﾞﾝのおにぎり全種類をヽ(´ー｀)ノ
ﾀﾞﾌﾞﾙｸｫｰﾀｰﾊﾟｳﾝﾀﾞｰをヽ(´ー｀)ノ
ﾊﾞｲｵﾊｻﾞｰﾄﾞのあたらしいのをヽ(´ー｀)ノ
ﾌﾟｰﾁﾝ首相との密着一日柔道特訓をヽ(´ー｀)ノ
ﾎﾜｲﾄﾃﾞｰの売れ残りﾊﾟﾝﾃｨをヽ(´ー｀)ノ
猪口さんが台湾で貰ってきたｳｲﾙｽをヽ(´ー｀)ノﾋﾟｰﾋﾟｰになるよ
伊藤静の誕生日ﾊﾟｰﾃｨｰの招待券をヽ(´ー｀)ノﾋﾞﾝﾀ百裂拳が特典付きです
オリジン弁当の昨日の売れ残りうなぎ弁当(中国産)をヽ(´ー｀)ノ
ﾐｽﾌﾟﾘﾝﾄで無駄になったうちの伝票1.5万冊を
猪口原画作の毎日が記念日と日曜日の特製2009ｶﾚﾝﾀﾞｰをヽ(´ー｀)ノ
各所でご覧の有様と大絶賛の魔法少女ｱｲ3をヽ(´ー｀)ノ
おいなりさんについてたｶﾞﾘのﾊﾟｯｸを
それぞれの貰い物にきちんと返答する義務を
みさかとﾐｻｶを判別する資格を取る義務を
みんなそれぞれ何かお礼をするべきだと思う
もう一度ｼｭｳｹｲﾄﾞになる義務を！！！
ギャンブルと車と携帯の話題しかない職場を
屁の効果音がﾊﾟﾌｭｰﾑになるｷﾞﾌﾄを
日本ﾐﾗｲｽﾞの事務員に採用される権利を(;´Д`)
聖杯戦争のただなかでｾｰﾌｧｰのお相手を(;´Д`)
表紙だけ上手い絵で中身のないｴﾛ同人を！(;´Д`)
ｱﾝﾘﾐﾃｯﾄﾞ･ｼﾞｮﾌﾞﾚｽの術式を(;´Д`)
それはそれは美味しいﾍﾞﾆﾃﾝｸﾞﾀｹを(;´Д`)ノ
昨日ダイエーで貰ったポケットティッシュを(´ー｀)
もぎたてﾌﾚｯｼｭなﾌﾟﾘｷｭｱの青をヽ(´ー｀)ノ
三連休限定で使えるﾏｯｸのｸｰﾎﾟﾝをヽ(´ー｀)ノ
丸刈りにした亀田弟のﾊﾞｯﾃｨﾝｸﾞをヽ(´ー｀)ノ
伊藤静の汚ﾁﾝﾎﾟの餌食になる日曜日をヽ(´ー｀)ノ
屑原画が描いたすっぽんぽんのゆりえ様をヽ(´ー｀)ノ
屑原画の描いたすっぽんぽんのﾊﾟｷﾗをヽ(´ー｀)ノ
幾ら実を摘んでも摘みきれない不幸の木をヽ(´ー｀)ノ
強行採決のとき鉄砲玉として飛び出す役をヽ(´ー｀)ノ
松坂のｼﾞｬｲﾛを顔に受けられる権利をヽ(´ー｀)ノ
枕元へ置く灯油の一斗缶とダイナマイトをヽ(´ー｀)ノ
猪口さんのいやらしくないﾋﾞﾗﾋﾞﾗをヽ(´ー｀)ノ
猪口さんの使用済みｺﾝﾀｸﾄﾚﾝｽﾞぉヽ(´ー｀)ノ
現在宿無しで困ってる座敷わらしちゃんをヽ(´ー｀)ノ
笑顔が気持ち悪い海東さんのお兄ちゃんをヽ(´ー｀)ノ
藤村歩ちゃんｵｼｼﾒの黒猫ﾊﾞｯｸﾞをヽ(´ー｀)ノ
ｱﾆﾒのｱｲﾏｽの中から好きなｷｬﾗをヽ(´ー｀)ノ
ｶﾋﾞの生えたﾁｮｺﾍﾞﾘｰｼﾞｬﾑをヽ(´ー｀)ノ
ｸﾞﾗﾃﾞｨｳｽのﾊﾟﾜｰｶﾌﾟｾﾙをヽ(´ー｀)ノ
ｺﾞﾐ出しで注意され斬り付けた逆上男をヽ(´ー｀)ノ
ﾄﾘｯｸや超ｽﾋﾟｰﾄﾞではない何かをヽ(´ー｀)ノ
ﾊｴが止まりそうな住人の弱々しい蹴りをヽ(´ー｀)ノ
ﾋﾟﾝｸの制服ｺｽﾌﾟﾚした猪口さんをヽ(´ー｀)ノ
ｵﾊﾞﾏ大統領公式ｺﾝﾋﾟｱﾙﾊﾞﾑをヽ(´ー｀)ノYES WE CAN
漏れの変わりに蹴りでもいれておいてくれヽ(´ー｀)ノじゃあね
中川太容疑者の部屋に散乱してるｴﾛ漫画とAVをヽ(´ー｀)ノ
大根おろしに含まれるなけなしのﾋﾞﾀﾐﾝCを！
うしじまのｷｽﾏｰｸ入りのﾌﾞﾛﾏｲﾄﾞを
かたたたたたたたたたたたたたたたたたき券を
は比呂美お手製の怨念が籠もった七面鳥料理を
藤村歩ちゃん直筆の凶華様の描かれた年賀状を
ﾔﾎｸで横から即決で早期終了される敗北感を
あやすみﾂｹﾞ所長の嫌みったらしい棒読みを(;´Д`)
偽物語でｷﾀｴﾘの口内を蹂躙した歯ブラシを(;´Д`)
触る物全てがﾁﾝｺになるｵｰﾊﾞｰｽｷﾙを(;´Д`)
ﾒｲﾄﾞｶﾞｲが綺麗に選択した下着ｾｯﾄを(;´Д`)
ﾚﾄﾛｹﾞｰﾈﾀは通じなくてもしょうがない(;´Д`)
朝っぱらから無駄に書き込みが多い朝の住人を(;´Д`)全部引き取ってくれ
何回使ったかよくわからないｴﾈﾙｰﾌﾟをヽ(´ー`)ノ
さっき俺が喰ったﾎｯﾄｹｰｷの残りｶｽをヽ(´ー｀)ノ
たいやきのあんこの詰まってない尻尾部分をヽ(´ー｀)ノ
べたべたになってご飯に張り付いてるのりをヽ(´ー｀)ノ
みゆきさんのお母さんの使用済ﾅﾌﾟｷﾝをヽ(´ー｀)ノ
も大好評だった鬼ﾌｪﾗ動画で抜けばいいよヽ(´ー｀)ノ
乳首ﾋﾞﾝﾋﾞﾝになる全身ﾏｯｻｰｼﾞをヽ(´ー｀)ノ
今日の通勤電車内で痴漢に間違われる呪文をヽ(´ー｀)ノ
冷蔵庫に半年以上入っているﾏﾖﾈｰｽﾞをヽ(´ー｀)ノ
喰霊の神楽のお父さんみたいな逞しい恋人をヽ(´ー｀)ノ
女空白と一緒に過ごす優雅なﾓｰﾆﾝｸﾞをヽ(´ー｀)ノ
拳銃なしでやる土佐犬とのｶﾞﾁﾊﾞﾄﾙをヽ(´ー｀)ノ
月報で誰も買ってなかったﾙｲｽﾞ写真集をヽ(´ー｀)ノ
母の日の特売で売れ残ったｶｰﾈｰｼｮﾝをヽ(´ー｀)ノ
清水愛美さんが着用してたｼﾞｬｰｼﾞｰをヽ(´ー｀)ノ
猪口さんが読み終わったよつばとの単行本をヽ(´ー｀)ノ
猪口さんちにある使用済みのｴﾛｹﾞ台本をヽ(´ー｀)ノ
猪口さんと妖精さんも推奨のふんわり名人をヽ(´ー｀)ノ
猪口さんも愛用してる白いふかふかの帽子をヽ(´ー｀)ノ
藤村歩ちゃんも大好きな塩わさびせんべいをヽ(´ー｀)ノ
藤村歩ちゃん主演の狂乱ｶﾞﾝﾀﾞﾑ日記をヽ(´ー｀)ノ
買い換えていらなくなったふるいﾒｶﾞﾈをヽ(´ー｀)ノ
ｺﾞｰﾙﾃﾞﾝｳｨｰｸが待ち遠しい気分をヽ(´ー｀)ノ
ｺﾞｳﾁﾝｷ配合のﾊﾘｰｺﾞｰﾙﾄﾞ液をヽ(´ー｀)ノ
ｻｲｽﾞが合わなくなった伊藤静のﾌﾞﾗをヽ(´ー｀)ノ
ｽﾀﾝﾄﾞをﾌﾟﾚｾﾞﾝﾄしてくれる妹をヽ(´ー｀)ノ
ﾃﾚﾌｫﾝｼｮｯｷﾝｸﾞに呼ばれる権利をヽ(´ー｀)ノ
ﾃﾞｨｹｲﾄﾞがﾌﾟﾘﾝﾄされたﾏｽｸをヽ(´ー｀)ノ
ﾍﾟﾌﾟｼﾏﾝのﾎﾞﾄﾙｷｬｯﾌﾟあげるヽ(´ー｀)ノ
ﾏｯｸﾎｯﾄﾄﾞｯｸﾒｶﾞｿｰｾｰｼﾞをヽ(´ー｀)ノ
べたにゃみたいな理想的なﾙｰﾑｼｪｱ生活を(ﾟДﾟ)
猪口さんが今度出す出産の才能ってﾀｲﾄﾙのCDをヽ(´ー｀)ノ
おざなり二世こと本店ｷﾁｶﾞｲ班のﾎｰﾌﾟweedoと楽しい新婚旅行をヽ(´ー｀)ノ
は女の子らしくぽてまよくらいは原作でいいから
よるとﾋﾞｰﾌｼﾁｭｰ作るのは難しいらしいぞ
二日酔いの吐息で膨らませたﾋﾞｰﾁﾎﾞｰﾙを
地震で落ちてきたチリビーンズが直撃する権利を
認知させられたｸﾛﾝﾎﾞﾍﾟﾄﾞの養育義務を
ｵﾅﾆｰしすぎでしくしく痛む俺のきんたまを！
ﾎﾟﾘﾌｫﾆｶ全巻通読をﾌﾟﾚｾﾞﾝﾄするよ
ﾏｸﾄﾞのﾊﾝﾊﾞｰｶﾞｰのﾋﾟｸﾙｽあげる
ﾛｰｿﾝのからあげくんｴﾋﾞﾁﾘ味の入れ物を
罪着せようとしてるのがいたのが判ったﾜｹでね(;´Д`)
ｺﾝﾋﾞﾆで間違ってｴﾛ漫画を買うゆるしーを(;´Д`)
ｽﾌｨｱｸﾗﾌﾞをﾘｱﾙﾀｲﾑ視聴する義務を(;´Д`)
ﾍﾞﾙﾎﾞﾄﾑのｼﾞｰﾝｽﾞと白いｷﾞﾀｰを(;´Д`)
うちの妹が一週間付けっぱなしだったﾏｽｸをヽ(´ー｀)ノ
きこうでんみさのｱﾅﾙに指を突っ込む権利をヽ(´ー｀)ノ
一足早いﾒｶﾞﾈ屋からのお年玉付き年賀状をヽ(´ー｀)ノ
事務所の都合で改名させられたｽﾄｯﾁ声優をヽ(´ー｀)ノ
使えないけど一生懸命でドジっこな新入社員をヽ(´ー｀)ノ
劣化ｳﾗﾝ弾を抱えてﾌﾙﾏﾗｿﾝする名誉をヽ(´ー｀)ノ
原宿で猪口さんとお買い物する楽しい土曜日をヽ(´ー｀)ノ
正義の味方業務をすることに同意する契約書をヽ(´ー｀)ノ
猪口さんと関西弁でお喋りできるｲﾍﾞﾝﾄをヽ(´ー｀)ノ
猪口さんｵｼｼﾒの国産のなんとか牛の焼肉をヽ(´ー｀)ノ
現在絶賛放映中のﾌﾞﾗｽﾚｲﾀｰ耐久転送をヽ(´ー｀)ノ
生ｸﾘｰﾑをたっぷり注入したｶﾚｰﾊﾟﾝをヽ(´ー｀)ノ
藤村歩ちゃんの恥ずかしくないﾊﾟｲﾊﾟﾝをヽ(´ー｀)ノ
防弾仕様のﾒｶﾞﾈとﾈｺﾐﾐとﾏﾙﾁの耳をヽ(´ー｀)ノ
ｱﾙﾀ前でめろ～んのﾃｰﾏ一人で熱唱の刑をヽ(´ー｀)ノ
ﾀｰｼﾞﾏﾊﾙﾎﾃﾙから飛んできた流れ弾をヽ(´ー｀)ノ
ﾄﾞﾝｷで売ってるｻﾝﾀのｺｽﾌﾟﾚ衣装をヽ(´ー｀)ノ
ﾋﾞｰﾙｹｰｽいっぱいのﾓﾛﾄﾌｶｸﾃﾙをヽ(´ー｀)ノ
ﾌｧｲｱﾎﾞｰﾙの腰をｸﾈｸﾈするお嬢様をヽ(´ー｀)ノ
ﾒｷｼｺ市内をﾏｽｸ無しで遊び回るﾂｱｰをヽ(´ー｀)ノ
ﾘｰﾏﾝ社員が運び出してたﾀﾞﾝﾎﾞｰﾙをヽ(´ー｀)ノ
足の爪の角っこに溜まってる臭くて白い物質をヽ(´ー｀)ノ 
女性ﾎﾙﾓﾝ住人であるゆめさんのｽﾍﾟｼｬﾙAFｻｰﾋﾞｽをヽ(´ー｀)ノ
あげそこなっている諸々なモノを貴殿に献上するよ
まだ使えるかどうか知らないけど地域振興券を！！
今ならｱﾀﾘｼﾞｬｶﾞｰも御付けします！！！！
命を捨ててもいいようなよくないような微妙な主を
旅行計画する度に天候に報われない俺の雨男能力を
ｺﾝﾋﾞﾆ餃子が入ってたﾌﾟﾗｽﾁｯｸのお皿を
ｻｲﾀﾞｰと間違えて買ってしまたただの炭酸水を
屑原画の人に肖像画を描いてもらうﾌﾟﾚｾﾞﾝﾄ(;´Д`)
絡んでた奴が本物のｷﾁｶﾞｲだったと判明したな(;´Д`)
ﾄﾞﾗｺﾞﾝﾎﾞｰﾙ連載時の少年ｼﾞｬﾝﾌﾟを(;´Д`)
ついに仮面ﾗｲﾀﾞｰの仲間入りした夏みかんをヽ(´ー｀)ノ
ハロウィ～ン☆なのに何もしないいのくちさんをヽ(´ー｀)ノ
今日からすぐに辞められるﾊﾞｲﾄの退職願いをヽ(´ー｀)ノ
古紙と一緒に圧縮される地獄少女みたいな最後をヽ(´ー｀)ノ
国策捜査で自宅の全ﾜﾚｽﾞとﾍﾟﾄﾞの没収をヽ(´ー｀)ノ
女装射精動画で抜いた俺の精液付きティッシュをヽ(´ー｀)ノ
小型ﾎﾞｰﾄでﾀﾝｶｰを襲撃するﾐｯｼｮﾝをヽ(´ー｀)ノ
本当はやらせだったﾀﾞﾝﾎﾞｰﾙ入り肉まんをヽ(´ー｀)ノ
爆破の影響で成田で夜明かしなﾀｰﾐﾅﾙ気分をヽ(´ー｀)ノ
猪口原画がべろべろに酔って描いた最低な能登をヽ(´ー｀)ノ
賞味期限前なのに酸っぱくなったｺｰﾋｰ牛乳をヽ(´ー｀)ノ
飼い主にｹﾂを向けて見送りする今日のわんこをヽ(´ー｀)ノ
ｺｰﾗが入ったままのﾍﾟｯﾄﾎﾞﾄﾙ加湿器をヽ(´ー｀)ノ
藤村歩ちゃんが水分補給のために常に持ち歩いてる2Lペットボトルをヽ(´ー｀)ノ
中世ヨーロッパの魔女狩りとかで拷問してた人ですら
中富良野町ﾌｧｰﾑ富田からﾗﾍﾞﾝﾀﾞｰの香りを
人生の最終回には大勢のｵﾀｸに惜しまれる権利を！
腹いっぱいになるほどの食べられるｶﾀﾂﾑﾘを生で
買ってきたばかりのマヨネーズの銀紙をはがす権利を
ｵﾀﾞｷﾞﾘｼﾞｮｰのこうだくみｻｲﾝ色紙を！！
ﾍﾟｲﾄﾝ･ﾏﾆﾝｸﾞの集中力と判断力と機動力を
ちょっと言われただけで暴れ出す釘宮班は心が狭いな(;´Д`)
ﾃﾎﾟﾄﾞﾝを阻止する力でもあげておいてください(;´Д`)
ﾃﾞｨｹｲﾄﾞのﾈﾀﾊﾞﾚをﾌﾟﾚｾﾞﾝﾄするか(;´Д`)
ぴったりｽｰﾂで電気をﾋﾞﾘﾋﾞﾘされる権利をヽ(´ー｀)ノ
宝くじ売り場で貰った開運のｽﾀﾝﾌﾟｶｰﾄﾞをヽ(´ー｀)ノ
樽に入ってﾅｲｱｶﾞﾗの滝を下る権利を捧げたいヽ(´ー｀)ノ
運動会の盗撮に最適なボールペン型ビデオカメラをヽ(´ー｀)ノ
俺の情報セキュリティアドミニストレータの受験票を！
経血のたっぷりしみこんだうさだの使用済みナプキンを
絡んでる奴にも代替のおもちゃを用意してやってくれよ(;´Д`)
美紗緒ちゃんの新しいﾜﾝﾋﾟｰｽについてたﾀｸﾞを(;´Д`)
ﾏﾐさんが風呂入ったあとに湯船に浮いてたちぢれ毛を(;´Д`)ノ
も男子には罰ｹﾞｰﾑでしかないできちゃった結婚をヽ(´ー｀)ノ
一晩外に出しておいて冷え冷えになったｵﾅﾎｰﾙをヽ(´ー｀)ノ
乾燥して潤いがなくなった猪口さんのかさかさな唇をヽ(´ー｀)ノ
今期のﾊﾟﾝﾂじゃないから恥ずかしくないｱﾆﾒをヽ(´ー｀)ノ
伊藤静の豚しゃぶﾊﾟｰﾃｨｰでﾋﾞｰﾙを注ぐ係をヽ(´ー｀)ノ
便座の上げ下げの事で一々文句言ってくるうちの妹をヽ(´ー｀)ノ
猪口さんお気に入りのふわふわもこもこなシュシュをヽ(´ー｀)ノ
猪口さんが一口飲んで放置したﾓﾝﾊﾝﾄﾞﾘﾝｸをヽ(´ー｀)ノ
猪口さんの手作りあったかぬくぬくビーフシチューをヽ(´ー｀)ノ
腹から臓物が飛び出した血まみれのｲﾝﾃﾞｯｸｽをヽ(´ー｀)ノ
ｲﾁﾛｰさんが履いてる車と同じ値段のｽﾊﾟｲｸをヽ(´ー｀)ノ
ｺﾒｯﾄさんのｷｬﾗの脇の臭いを自由に嗅げる権をヽ(´ー｀)ノ
ｼﾞｬﾝﾌﾟｷｯｸからしゃがみ小ﾊﾟﾝﾁの連打をヽ(´ー｀)ノ
恥ずかしすぎて人に見せられない伊藤静の生写真満載のSDｶｰﾄﾞをヽ(´ー｀)ノ
出し忘れて玄関に積もってるﾍﾟｯﾄﾎﾞﾄﾙと空き缶を
ｽﾍﾞｽﾍﾞﾏﾝｼﾞｭｳｶﾞﾆ入りｶﾆﾏﾝｼﾞｭｳを ミ(´韮`)ミ ノ
有料でもらって買い物詰めたら速攻でやぶけたﾚｼﾞ袋を(;´Д`)
熱々のつきたてお餅をうんこのようにするする飲む権利を(;´Д`)
視覚情報を持つまでに進化してしまったｴﾛｹﾞｷｬﾗを(;´Д`)
ｸﾝﾆばっかいってると先生にいいつけてやるんだから！(;´Д`)
ｶﾆﾏﾝ特製ﾋﾟﾝﾊﾞｯﾁとｶﾆﾐｿの反芻した奴をミ(´韮`)ミ ｳｴ
もおじさんを囲むﾊﾟｷちゃんとりるとゆうまを・・・！(´ー｀)
一瞬で七度昇天させることができる伊藤静のﾋﾞﾝﾀをヽ(´ー｀)ノ
猪口さんとお揃いのﾋﾟﾝｸのもこもこﾊﾟｼﾞｬﾏをヽ(´ー｀)ノ
猪口さんと花見で飲み比べする事になる偶然の出会いをヽ(´ー｀)ノ
猪口さんのふわふわもこもこな部分にﾀｯﾁできる券をヽ(´ー｀)ノ
猪口さん主演の腹ﾎﾞﾃﾋﾛｲﾝが出てくるｴﾛｹﾞをヽ(´ー｀)ノ
見た目は午後の紅茶ﾚﾓﾝﾃｨｰその物の尿ﾍﾟｯﾄをヽ(´ー｀)ノ
ｺﾝﾃﾞﾝｻが爆発寸前の中古のﾏｻﾞｰﾎﾞｰﾄﾞをヽ(´ー｀)ノ
ﾀﾞｲﾅﾏｲﾄを体に巻きつけてｹﾞｰﾑｵｰﾊﾞｰをヽ(´ー｀)ノ
ﾅﾊﾞと猪口さんが台湾ｴｽﾃで穿いてた紙ﾊﾟﾝﾂをヽ(´ー｀)ノ
いわれのない罪なすり付けようとしたのを目撃した俺なんだ
ﾀｽﾎﾟを送りたいので顔写真をｱﾌﾟしておいてください
ﾎﾟﾙﾀｰｶﾞｲｽﾄ現象が多発する藤村歩ちゃんの実家を(;´Д`)
中だしさせたときにちんこがｷﾞｸﾝｷﾞｸﾝなる快感をヽ(´ー｀)ノ
伊藤静が身に着けてるﾛｻﾞﾘｵとﾏﾝｺﾞｰﾌﾟﾘﾝをヽ(´ー｀)ノ
猪口さんとﾏｯｸの禁煙席でﾃﾞｰﾄする楽しい土曜日をヽ(´ー｀)ノ
ｿﾞﾝﾋﾞﾛｰﾝのあのﾒｶﾞﾈで首輪が見える子の役をヽ(´ー｀)ノ
任命された住人は一生無職であり続けるというジンクスがある
寝言でもうたべられないよって言わせるようないやらしい夢を
ﾃｨｯｼｭの箱の出口についてるﾋﾞﾆｰﾙのﾋﾞﾗﾋﾞﾗを
まだ何に引き換えできるか分からない謎のｴｺﾎﾟｲﾝﾄをヽ(´ー｀)ノ
伊藤静も大好きでﾊﾏってるﾜｰﾙﾄﾞﾈﾊﾞｰﾗﾝﾄﾞをヽ(´ー｀)ノ
女性用のﾊﾟﾝﾃｨの素材で作ったというｵｼｬﾚﾏｽｸをヽ(´ー｀)ノ
猪口さんが愛用してるｱｽﾍﾟｸﾄ比が狂うﾃﾞｼﾞｶﾒをヽ(´ー｀)ノ
猪口さんがｴﾛｹﾞの収録現場に忘れていったﾄﾞｰﾅﾂをヽ(´ー｀)ノ
窓のない部屋を窓があるように錯覚させるﾌﾞﾗｲﾝﾄﾞをヽ(´ー｀)ノ
ｶﾚﾝが着ぐるみの中で着てた汗まみれのﾀﾝｸﾄｯﾌﾟをヽ(´ー｀)ノ
ﾍﾟｯﾄﾎﾞﾄﾙが足りなくなって紙ﾊﾟｯｸに詰めた尿をヽ(´ー｀)ノ
ｽﾓｰｸﾎﾞｰﾙを知らない人の家に放り込む背徳感とｽﾘﾙを
汗ばんだ股ぐら掻いた時のむせ返るようなすっぱい臭いの皮脂を(;´Д`)
今日うしじまのｻｰｸﾙで上海住人代表として挨拶できる券をヽ(´ー｀)ノ
俺が家族の為に買ってきたのに誰も手をつけなかったｹｰｷをヽ(´ー｀)ノ
医療ﾌﾟﾚｲが大好きとﾃﾚﾋﾞで暴露されてる市橋容疑者をヽ(´ー｀)ノ
暖かいお茶みたいなものが入ったおーいお茶のﾍﾟｯﾄﾎﾞﾄﾙを
はﾄﾞｷｭﾝの友人がいて連休中はその子達と旅行してるらしいぞ(;´Д`)
カウントして貰えなったのでちょっと悲しくなったと呟いてみたり(;´Д`)
国内に残って一人で出稼ぎする事になったｶﾞﾙﾃﾞﾛﾝのり子を(;´Д`)
ましろは人気あるのに上海では一向に話題にされない力丸さんをヽ(´ー｀)ノ
朝歯を磨いたらｵｪっとなって出てきたﾌﾟﾁｹﾞﾛを真空パックで
変身後簡単に奪われる防犯対策ｾﾞﾛなﾃﾞｨｹｲﾄﾞのﾍﾞﾙﾄを(;´Д`)ノ
どうしようも無いくらい糞不味い鼻ﾄｰﾙﾒﾝﾄｰﾙｷｬﾝﾃﾞｨを(;´π`)本当に糞不味い
伊藤静そっくりな「素人娘、お貸しします。」の佐々木ゆあさんをヽ(´ー｀)ノ
液晶画面になって復活した最新のｲﾝﾍﾞｰﾀﾞｰｹﾞｰﾑ筐体をヽ(´ー｀)ノ
すら相手にされてないりみくすから居ない人扱いになったあの人・・・
ひとりで吉野家に行けない猪口さんの代わりに牛丼をたべてくる権利を
今度は誤探知じゃなくてよかったですと喜ぶ平和ﾎﾞｹした秋田市民を(;´Д`)ノ
三浦元社長が死の直前に被ってた謎のﾒｯｾｰｼﾞが書かれた帽子をヽ(´ー｀)ノ
藤村姉妹の二段ﾍﾞｯﾄﾞの中間で寝るｻﾝﾄﾞｲｯﾁ状態の幸せをヽ(´ー｀)ノ
ｺﾐｹｯﾄｶﾀﾛｸﾞ内の伊藤静がやってるｷｬﾗを数えるお仕事をヽ(´ー｀)ノ
ﾐｽﾀｰ武士道もいつも見逃してくれるほどの藤村歩ちゃんの癒しをヽ(´ー｀)ノ
あげるはずだったｱｲｽの当たり棒とｶｽﾃﾗから剥がした美味しい紙を(;´Д`)
両手で抱えきれないほどの金属ﾊﾞｯﾄをﾌﾟﾚｾﾞﾝﾄしたかったのに(;´Д`)
猪口原画の部屋で煙草吸いながらﾌﾟﾚｯﾁｬｰ与える進行のお仕事をヽ(´ー｀)ノ
今の仕事を人間関係に馴染めず辞めてﾎｰﾑｾﾝﾀｰでのﾊﾞｲﾄの仕事を(;´Д`)
ﾌｧﾐﾚｽﾄﾞﾘﾝｸﾊﾞｰのちょう薄いアメリカンコーヒーを砂糖漬けで(;´Д`)
お気に入りのｱﾆｿﾝを藤村歩ちゃんとﾃﾞｭｴｯﾄできるｲﾍﾞﾝﾄをヽ(´ー｀)ノ
解禁されたﾎﾞｰｼﾞｮﾚｰを猪口さんと一緒に匂いだけ楽しむ試飲会をヽ(´ー｀)ノ
ﾀﾐﾌﾙがきかないﾊﾞｰｼﾞｮﾝｱｯﾌﾟした新型ｲﾝﾌﾙｴﾝｻﾞをヽ(´ー｀)ノ今年のはﾛｼｱ製らしいです
あの木の葉が全部落ちる頃わたしも死ぬのねと屋久杉を眺める儚げな少女を！
右へ回すとｼｬｰﾌﾟﾍﾟﾝ左へ回すとﾎﾞｰﾙﾍﾟﾝになる素敵なｱﾚをヽ(´ー｀)ノ
猪口さんご成婚で価値の暴落したｷｬﾗｸﾀｰｸﾞｯｽﾞが山盛りの福袋をヽ(´ー｀)ノ
大晦日のﾊﾞｲﾄ店員しか居ない松屋で牛めし並盛を食いながら歳を越す権利を(;´Д`)
エルメスとシャネルとゴルチェの買い物したときにくれる紙バック使い古しをヽ(´ー｀)ノ
ﾌﾞﾗのｶｯﾌﾟの厚みしかないうしじまの胸を偶然揉んじゃうﾄﾗﾌﾞﾙをヽ(´ー｀)ノ
とある魔術の禁書目録ことｲﾝﾃﾞｯｸｽを耐久鑑賞することをお勧めしてみたり(;´Д`)を
国内初の豚ﾌﾙ感染者になって一気に全国区で名前が知られるｱｲﾄﾞﾙ気分をヽ(´ー｀)ノ
伊藤静となぎら健壱の二人と一緒に肩組んでﾀｺﾀｺﾀｺｽを大合唱するお花見大会を(;´Д`)
画面を自由に動く事もままならない不自由だらけなのにｵﾀｸには何故か人気の某弾幕STGをヽ(´ー｀)ノ
ｱｯﾌﾟになると色んな所が破れﾎｰﾀﾞｲだったのが丸分かりだったｵﾙﾌｪﾉｸの着ぐるみを(;´Д`)ノ
ﾎﾜｲﾄﾃﾞｰ用ﾌﾟﾚｾﾞﾝﾄ売り場で大量に買い物してﾓﾃ男の気分を味わうｲﾍﾞﾝﾄをヽ(´ー｀)ノ
ｽﾊﾟｲｳｪｱﾁｪｯｸと驚異のｽｷｬﾝとﾃﾞﾌﾗｸﾞとｽｷｬﾝﾃﾞｨｽｸを同時に行う義務をヽ(´ー｀)ノ
とらﾄﾞﾗのくぎゅうみたいな水着を着たりすると胸の部分が凹んでむしろあばらが浮き出るような胸板を(;´Д`)
(´ー｀)一周年を
(´ー｀)ｱﾒﾘｶの威信を
ヽ(´ー｀)ノ神のご加護を
